\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de resumen de la planificación.\relax }}{11}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de resumen de los costes.\relax }}{12}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Pipeline que siguen los datos de inicio a fin. GT significa \textit {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }}{31}{table.caption.25}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Pipeline que siguen los datos de inicio a fin. GT significa \textit {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }}{33}{table.caption.27}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Pruebas relevantes realizadas.\relax }}{35}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Cuadro de métricas y metas.\relax }}{42}{table.caption.35}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Valores mínimo y máximo de los píxeles de las imágenes de entrada.\relax }}{44}{table.caption.37}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Métricas sistema inicial. En la primera fila está cómo de bien se ha predicho el fondo. En la segunda fila está cómo de bien se han predicho las células.\relax }}{48}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Métricas pérdida dice.\relax }}{51}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Métricas data augmentation.\relax }}{53}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Métricas.\relax }}{55}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Valores mínimo y máximo de los píxeles de las imágenes de entrada.\relax }}{58}{table.caption.56}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Métricas normalización.\relax }}{59}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Métricas normalización.)\relax }}{62}{table.caption.61}%
\contentsline {table}{\numberline {15.2}{\ignorespaces Métricas precisión mixta O1. Se han hecho 2 pruebas con la misma configuración.\relax }}{62}{table.caption.62}%
\contentsline {table}{\numberline {15.3}{\ignorespaces Métricas precisión mixta O2. Se han hecho 2 pruebas con la misma configuración.\relax }}{62}{table.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Tabla de tiempos\relax }}{69}{table.caption.66}%
\contentsfinish 
\contentsfinish 
