\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de cuadros}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\'on de objetivos}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defobjetivos}{{1}{1}}
\citation{McCulloch1943}
\citation{Goodfellow2016}
\citation{Widrow2015}
\citation{Goodfellow2016}
\citation{Rosenblatt1958}
\citation{Minsky1969}
\citation{Goodfellow2016}
\citation{Hinton1986}
\citation{Rumelhart1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alisis de antecedentes y aportaci\'on realizada}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analanteced}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Red Neuronal Artificial}{2}\protected@file@percent }
\newlabel{sec:redneuronal}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introducción a Redes Neuronales Artificiales}{2}\protected@file@percent }
\newlabel{subsec:nn_intro}{{2.1.1}{2}}
\citation{Hinton2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neurona artifical}{3}\protected@file@percent }
\newlabel{subsec:neurona_artificial}{{2.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neurona artificial genérica\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generic_computing_unit}{{2.1}{3}}
\citation{nwankpa2018activation}
\citation{Nair2010}
\citation{nwankpa2018activation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de una Neurona Artificial con $ \DOTSB \sum@ \slimits@ x_i w_i $ como función de integración\relax }}{4}\protected@file@percent }
\newlabel{fig:neurona_artificial}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoide}{4}\protected@file@percent }
\newlabel{subsubsec:sigmoide}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Unidad Lineal Rectificada (ReLU)}{4}\protected@file@percent }
\newlabel{subsubsec:relu}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Red Neuronal Convolucional}{4}\protected@file@percent }
\newlabel{sec:cnn}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitecturas usadas en segmentación}{4}\protected@file@percent }
\newlabel{sec:archs}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software desarrollado}{4}\protected@file@percent }
\newlabel{sec:software}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aportación Realizada}{4}\protected@file@percent }
\newlabel{sec:aportacion}{{2.5}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alisis de requisitos, dise\~no e implementaci\'on}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requisitos}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datos iniciales}{5}\protected@file@percent }
\newlabel{sub:datos_entrada}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{imageSequenceInterpolated}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores mínimo y máximo de los píxeles de las imágenes de entrada.\relax }}{5}\protected@file@percent }
\newlabel{tab:prueba}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histograma de todos los valores\relax }}{6}\protected@file@percent }
\newlabel{fig:histogram1}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histograma de todos los valores con el eje y limitado a 4000\relax }}{6}\protected@file@percent }
\newlabel{fig:histogram2}{{3.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requisitos}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esquema general}{7}\protected@file@percent }
\newlabel{sec:diseno-general}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diseño general\relax }}{8}\protected@file@percent }
\newlabel{fig:diseno-general}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocesado local}{9}\protected@file@percent }
\newlabel{sec:preprocesado-local}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Preprocesado llevado a cabo en la máquina local.\relax }}{9}\protected@file@percent }
\newlabel{fig:preprocesado}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Reducir la resolución de la imagen de entrada}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generar las imágenes etiquetadas correctamente}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reducir el tamaño de los archivos resultantes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificar el orden de las dimensiones}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entrenamiento}{11}\protected@file@percent }
\newlabel{sec:entrenamiento}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{fig:entrenamiento}{{4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inferencia}{12}\protected@file@percent }
\newlabel{sec:inferencia}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Se muestran dos métodos distintos para obtener la imagen correctamente etiquetada.\relax }}{12}\protected@file@percent }
\newlabel{fig:inferencia}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitectura de las Redes Neuronales Convolucionales}{13}\protected@file@percent }
\newlabel{sec:cnn_arch}{{4.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tipo 1}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tipo 2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Tipo 3}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacion}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inferencia}{14}\protected@file@percent }
\newlabel{sec:inferencia}{{5.1}{14}}
\bibstyle{apacite}
\bibdata{pfcbib}
\bibcite{Goodfellow2016}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Goodfellow2016}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Hinton2006}{\citeauthoryear {G.\unhbox \voidb@x \nobreak  \ Hinton, Osindero,{}\ \BBA{} Teh}{G.\unhbox \voidb@x \nobreak  \ Hinton\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Hinton2006}{\citeauthoryear {G.\unhbox \voidb@x \nobreak  \ Hinton, Osindero,{}\ \BBA{} Teh}{G.\unhbox \voidb@x \nobreak  \ Hinton\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Hinton1986}{\citeauthoryear {G\BPBI  E.\unhbox \voidb@x \nobreak  \ Hinton}{G\BPBI  E.\unhbox \voidb@x \nobreak  \ Hinton}{{\APACyear {1986}}}}
\APACbibcite{Hinton1986}{\citeauthoryear {G\BPBI  E.\unhbox \voidb@x \nobreak  \ Hinton}{G\BPBI  E.\unhbox \voidb@x \nobreak  \ Hinton}{{\APACyear {1986}}}}
\bibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\APACbibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\bibcite{Minsky1969}{\citeauthoryear {Minsky\ \BBA{} Papert}{Minsky\ \BBA{} Papert}{{\APACyear {1969}}}}
\APACbibcite{Minsky1969}{\citeauthoryear {Minsky\ \BBA{} Papert}{Minsky\ \BBA{} Papert}{{\APACyear {1969}}}}
\bibcite{Nair2010}{\citeauthoryear {Nair\ \BBA{} Hinton}{Nair\ \BBA{} Hinton}{{\APACyear {2010}}}}
\APACbibcite{Nair2010}{\citeauthoryear {Nair\ \BBA{} Hinton}{Nair\ \BBA{} Hinton}{{\APACyear {2010}}}}
\bibcite{nwankpa2018activation}{\citeauthoryear {Nwankpa, Ijomah, Gachagan,{}\ \BBA{} Marshall}{Nwankpa\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{nwankpa2018activation}{\citeauthoryear {Nwankpa, Ijomah, Gachagan,{}\ \BBA{} Marshall}{Nwankpa\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Rosenblatt1958}{\citeauthoryear {Rosenblatt}{Rosenblatt}{{\APACyear {1958}}}}
\APACbibcite{Rosenblatt1958}{\citeauthoryear {Rosenblatt}{Rosenblatt}{{\APACyear {1958}}}}
\bibcite{Rumelhart1986}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{Rumelhart1986}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{Widrow2015}{\citeauthoryear {Widrow\ \BBA{} Hoff}{Widrow\ \BBA{} Hoff}{{\APACyear {2015}}}}
\APACbibcite{Widrow2015}{\citeauthoryear {Widrow\ \BBA{} Hoff}{Widrow\ \BBA{} Hoff}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{15}\protected@file@percent }
\ttl@finishall
