\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de cuadros}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on}{1}\protected@file@percent }
\newlabel{introduccion}{{I}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nacimiento del proyecto}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nacimiento}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inter\'es inicial}{2}\protected@file@percent }
\newlabel{interesinicial}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visita a BiologÌa Molecular}{2}\protected@file@percent }
\newlabel{visita}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Planificaci\'on}{4}\protected@file@percent }
\newlabel{planificacion}{{II}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plan Inicial}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planinicial}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan Seguido}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planseguido}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costes Estimados}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{costesestimados}{{5}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo}{8}\protected@file@percent }
\citation{McCulloch1943}
\citation{Goodfellow2016}
\citation{Widrow2015}
\citation{Goodfellow2016}
\citation{Rosenblatt1958}
\citation{Minsky1969}
\newlabel{desarrollo}{{III}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\'alisis de antecedentes}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analanteced}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Red Neuronal Artificial}{9}\protected@file@percent }
\newlabel{sec:redneuronal}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introducci√≥n a Redes Neuronales Artificiales}{9}\protected@file@percent }
\newlabel{subsec:nn_intro}{{6.1.1}{9}}
\citation{Goodfellow2016}
\citation{Hinton1986}
\citation{Rumelhart1986}
\citation{Hinton2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Neurona artifical}{10}\protected@file@percent }
\newlabel{subsec:neurona_artificial}{{6.1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Neurona artificial gen√©rica\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generic_computing_unit}{{6.1}{10}}
\citation{nwankpa2018activation}
\citation{Nair2010}
\citation{nwankpa2018activation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Representaci√≥n de una Neurona Artificial con $ \DOTSB \sum@ \slimits@ x_i w_i $ como funci√≥n de integraci√≥n\relax }}{11}\protected@file@percent }
\newlabel{fig:neurona_artificial}{{6.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoide}{11}\protected@file@percent }
\newlabel{subsubsec:sigmoide}{{6.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Unidad Lineal Rectificada (ReLU)}{11}\protected@file@percent }
\newlabel{subsubsec:relu}{{6.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Red Neuronal Artifical}{11}\protected@file@percent }
\newlabel{subsec:neural_network}{{6.1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Red Neuronal Artificial completamente conectada.\relax }}{12}\protected@file@percent }
\newlabel{fig:neurona_artificial}{{6.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Descenso por Gradiente }{12}\protected@file@percent }
\newlabel{sec:gradient_descent}{{6.1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ilustraci√≥n del algoritmo de descenso por gradiente. $\theta _0$ y $\theta _1$ son los pesos de la ANN y $J$ la funci√≥n de p√©rdida. Se puede observar c√≥mo se produce un "descenso" hacia un m√≠nimo de la funci√≥n.\relax }}{13}\protected@file@percent }
\newlabel{fig:gradient_descent}{{6.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Red Neuronal Convolucional}{13}\protected@file@percent }
\newlabel{sec:archs}{{6.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Imagen de 4x4 px aplanada y usada como entrada en una FCNN con 4 neuronas en su √∫nica capa oculta. No se muestra su capa de salida. Imagen del curso Intro to Deep Learning with PyTorch de Udacity.\relax }}{13}\protected@file@percent }
\newlabel{fig:image_to_ANN}{{6.5}{13}}
\citation{missinglink2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Imagen de 4x4 px usada como entrada en una CNN. Ambas figuras muestran la misma arquitectura, estando en la figura de la izquierda la imagen aplanada y en la figura de la derecha se muestra la matriz 4x4 como entrada. Im√°genes del curso Intro to Deep Learning with PyTorch de Udacity.\relax }}{14}\protected@file@percent }
\newlabel{fig:image_to_CNN}{{6.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tipos de capas}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Red Neuronal Convolucional simple en la que la imagen de un barco es clasificada.\relax }}{14}\protected@file@percent }
\newlabel{fig:simple-convnet}{{6.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Capa convolucional}{14}\protected@file@percent }
\citation{Li2020}
\@writefile{toc}{\contentsline {subsubsection}{Capa Pooling}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Capa de convoluci√≥n de profundidad 2 (se usan dos filtros) con kernel de tama√±o $3\times 3 \times 3$ aplicado a un volumen de entrada de tama√±o $7x7x3$, volumen generado al aplicar padding de 1 px a una imagen de tama√±o $5x5$ con 3 canales. El resultado es un volumen de $3x3x2$\relax }}{16}\protected@file@percent }
\newlabel{fig:conv-example}{{6.8}{16}}
\citation{Goodfellow2016}
\citation{Jadon2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Imagen $4\times 4$ a la que se ha aplicado un pooling de $F=2, S=2$. Cada color de la imagen de la izquierda indica las entradas del para la operaci√≥n MAX, cada color de la imagen de la derecha indica la salida de dicha operaci√≥n. Figura tomada del curso CS231n de Standford University.\relax }}{17}\protected@file@percent }
\newlabel{fig:maxpool}{{6.9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Capa ReLU}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa FC}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Funciones de P√©rdida}{17}\protected@file@percent }
\citation{Jadon2020}
\citation{Cardoso2017}
\citation{Deng2009}
\citation{Krizhevsky2012}
\citation{Simonyan2014}
\citation{He2015}
\citation{Hochreiter1998}
\@writefile{toc}{\contentsline {subsubsection}{Binary Cross-Entropy}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted Binary Cross-Entropy}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dice Loss}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arquitecturas para segmentaci√≥n sem√°ntica}{18}\protected@file@percent }
\newlabel{sec:archs}{{6.3}{18}}
\citation{Long2014}
\citation{Szegedy2014}
\citation{Sultana2020}
\citation{Noh2015}
\citation{Noh2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fully Convolutional Network}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Arquitectura de FCN32, FCN16 y FCN8.\relax }}{19}\protected@file@percent }
\newlabel{fig:FCN}{{6.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Deconvnet}{19}\protected@file@percent }
\citation{Noh2015}
\citation{Zeiler2011}
\citation{Noh2015}
\citation{Ronneberger2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Arquitectura Deconvnet.\relax }}{20}\protected@file@percent }
\newlabel{fig:Deconvnet}{{6.11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Unpooling}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deconvolouci√≥n}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}U-Net}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Figura que ilustra las operaciones unpooling y deconvoluci√≥n.\relax }}{21}\protected@file@percent }
\newlabel{fig:unpooling-deconv}{{6.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Arquitectura original U-Net propuesta por Ronneberger et al en U-Net: Convolutional Networks for Biomedical Image Segmentation.\relax }}{21}\protected@file@percent }
\newlabel{fig:unet-og}{{6.13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aplicaciones recientes}{21}\protected@file@percent }
\newlabel{sec:apps}{{6.4}{21}}
\citation{Falk2019}
\citation{Ronneberger2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}U-Net para conteo, detecci√≥n y morfometr√≠a, detecci√≥n y morfometr√≠a de c√©lulas. (2019)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proyecto}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pipeline que siguen los datos de inicio a fin. GT significa \textit  {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }}{22}\protected@file@percent }
\newlabel{tab:prueba}{{6.1}{22}}
\citation{Schindelin2012}
\citation{Jia2014}
\citation{Wolny2020}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Segmentaci√≥n volum√©trica. (a) Segmentaci√≥n de una imagen con un modelo que se ha entrenado con im√°genes del mismo dataset. (b) Segmentaci√≥n de una imagen con un modelo entrenado con un dataset distinto.\relax }}{23}\protected@file@percent }
\newlabel{fig:unet-morf-example}{{6.14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{23}\protected@file@percent }
\citation{Pedregosa2011}
\citation{Walt2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Precisa y vers√°til segmentaci√≥n 3D de tejido vegetal a resoluci√≥n celular. (2020)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proyecto}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Pipeline que siguen los datos de inicio a fin. GT significa \textit  {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }}{24}\protected@file@percent }
\newlabel{tab:prueba}{{6.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Segmentaci√≥n de tejido vegetal usando PlantSeg. En el primer paso se predicen los bordes de las c√©lulas usando una red U-Net 3D. En el segundo paso se aplica un algoritmo de particionamiento de grafo para segmentar cada c√©lula.\relax }}{25}\protected@file@percent }
\newlabel{fig:wolny-resultados}{{6.15}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Pruebas relevantes realizadas.\relax }}{25}\protected@file@percent }
\newlabel{tab:plant-seg-resultados}{{6.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Interfaz gr√°fica del programa PlantSet. Se pueden ver las distintas opciones para cada paso del procesado.\relax }}{26}\protected@file@percent }
\newlabel{fig:plantseg-software}{{6.16}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Datos de entrada}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requisitos}{{7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{imageSequenceInterpolated}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Valores m√≠nimo y m√°ximo de los p√≠xeles de las im√°genes de entrada.\relax }}{27}\protected@file@percent }
\newlabel{tab:prueba}{{7.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Histograma de todos los valores\relax }}{28}\protected@file@percent }
\newlabel{fig:histogram1}{{7.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Histograma de todos los valores con el eje y limitado a 4000\relax }}{28}\protected@file@percent }
\newlabel{fig:histogram2}{{7.2}{28}}
\citation{Wolny2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dise√±o}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requisitos}{{8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Esquema general}{29}\protected@file@percent }
\newlabel{sec:diseno-general}{{8.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dise√±o general\relax }}{30}\protected@file@percent }
\newlabel{fig:diseno-general}{{8.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Preprocesado local}{31}\protected@file@percent }
\newlabel{sec:preprocesado-local}{{8.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Preprocesado llevado a cabo en la m√°quina local.\relax }}{31}\protected@file@percent }
\newlabel{fig:preprocesado}{{8.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Reducir la resoluci√≥n de la imagen de entrada}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generar las im√°genes etiquetadas correctamente}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reducir el tama√±o de los archivos resultantes}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificar el orden de las dimensiones}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Entrenamiento}{33}\protected@file@percent }
\newlabel{sec:entrenamiento}{{8.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Pasos llevados a cabo en el entrenamiento\relax }}{33}\protected@file@percent }
\newlabel{fig:entrenamiento}{{8.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Inferencia}{34}\protected@file@percent }
\newlabel{sec:inferencia}{{8.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Se muestran dos m√©todos distintos para obtener la imagen correctamente etiquetada.\relax }}{34}\protected@file@percent }
\newlabel{fig:inferencia}{{8.4}{34}}
\citation{Cicek2016}
\citation{Ronneberger2015}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Arquitectura de las Redes Neuronales Convolucionales}{35}\protected@file@percent }
\newlabel{sec:cnn_arch}{{8.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Arquitectura U-Net completa.\relax }}{35}\protected@file@percent }
\newlabel{fig:unetarch-full}{{8.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Arquitectura U-Net completa.\relax }}{36}\protected@file@percent }
\newlabel{fig:unetarch-half}{{8.6}{36}}
\citation{Paszke2019}
\citation{Tiobe2020}
\citation{VanDerWalt2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementaci√≥n}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacion}{{9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lenguaje y framework}{37}\protected@file@percent }
\newlabel{sec:language_framework}{{9.1}{37}}
\citation{Walt2014}
\citation{Wolny2020}
\citation{Falk2019}
\citation{Virtanen2020}
\citation{Collette2013}
\citation{HDFGroup20002010}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Preprocesado local}{38}\protected@file@percent }
\newlabel{sec:local_preprocessing}{{9.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Consideraciones}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reescalado}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encontrar bordes}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear nuevo fichero}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Carga de datos}{39}\protected@file@percent }
\newlabel{sec:data_loading_processing}{{9.3}{39}}
\citation{PerezGarcia2020}
\citation{ERiba2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Consideraciones}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tama√±o del batch}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizaci√≥n}{40}\protected@file@percent }
\citation{Ronneberger2015}
\citation{shiba242017}
\citation{Falk2019}
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}U-Net}{41}\protected@file@percent }
\newlabel{sec:unet_implementation}{{9.4}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de p√©rdida}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precisi√≥n Mixta}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ficheros generados}{42}\protected@file@percent }
\citation{Wolny2020}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Postprocesado}{43}\protected@file@percent }
\newlabel{sec:data_loading_processing}{{9.5}{43}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Resultados}{44}\protected@file@percent }
\newlabel{resultados}{{IV}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resultados}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas}{{10}{45}}
\@writefile{toc}{\contentsline {subsubsection}{MiniUnet3D vs Unet3D}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Modelo miniunet2.1. 100 epochs. Se usa MiniUnet3D. Imagen objetivo con espaciado entre c√©lulas. Sin data augmentation.\relax }}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Modelo unet4.1. 200 epochs. Imagen objetivo con espaciado entre c√©lulas. Sin data augmentation.\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sin data augmentation vs Con data augmentation}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Modelo unet4.13. 200 epochs. Imagen objetivo con espaciado entre c√©lulas. Sin data augmentation.\relax }}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Modelo unet4.8. 200 epochs. Imagen objetivo con espaciado entre c√©lulas. Con data augmentation.\relax }}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sin Apex vs Con Apex}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Modelo unet4.8. 200 epochs. Imagen objetivo con espaciado entre c√©lulas. Con data augmentation. Sin Apex\relax }}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Modelo unet5.2. 200 epochs. Imagen objetivo con espaciado entre c√©lulas. Con data augmentation. Con Apex.\relax }}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de espaciado entre c√©lulas.}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Modelo unet6t. 100 epochs. Imagen objetivo con espaciado entre c√©lulas. Con data augmentation. P√©rdida Dice. Sin postprocesado. Primera fila imagen de entrada. Segunda fila segmentaci√≥n objetivo. Tercera fila predicci√≥n. Z=20,25,45,50 en las columnas. IoU 0.72\relax }}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Modelo unet6t. 100 epochs. Imagen objetivo con espaciado entre c√©lulas. Con data augmentation. Sin postprocesado.\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de bordes.}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Modelo unet6b. 100 epochs. Imagen objetivo bordes de c√©lulas. Con data augmentation. P√©rdida Dice. Sin postprocesado. Primera fila imagen de entrada. Segunda fila segmentaci√≥n objetivo. Tercera fila predicci√≥n. Z=20,25,45,50 en las columnas. IoU 0.84\relax }}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Modelo unet6b. 100 epochs. Imagen objetivo bordes de c√©lulas. Con data augmentation. P√©rdida Dice. Sin postprocesado.\relax }}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DT Watershed a bordes.}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces DT Watershed aplicado a la salida del modelo unet6b. Primera fila bordes. Segunda fila transformaci√≥n de la distancia. Filtro gaussiano. Cuarta fila watershed con m√≠nimos locales como semilla. Z=20,25,45,50 en las columnas.\relax }}{51}\protected@file@percent }
\newlabel{fig:unet6t-100e-resultados}{{10.11}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci√≥n DT Watershed con espaciado entre c√©lulas.}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Modelo unet6b. 100 epochs. Imagen objetivo bordes de c√©lulas. Con data augmentation. P√©rdida Dice. Componentes conexas con etiquetas distintas. IoU 0.72\relax }}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces DT Watershed aplicado a la salida del modelo unet6b. IoU 0.70\relax }}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}An\'alisis temporal}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anatemporal}{{11}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Tabla de tiempos\relax }}{53}\protected@file@percent }
\newlabel{tab:prueba}{{11.1}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusiones}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas}{{12}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Manual}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual}{{13}{55}}
\bibstyle{apacite}
\bibdata{pfcbib}
\bibcite{Cardoso2017}{\citeauthoryear {Cardoso\ \BOthers {.}}{Cardoso\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Cardoso2017}{\citeauthoryear {Cardoso\ \BOthers {.}}{Cardoso\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Collette2013}{\citeauthoryear {Collette}{Collette}{{\APACyear {2013}}}}
\APACbibcite{Collette2013}{\citeauthoryear {Collette}{Collette}{{\APACyear {2013}}}}
\bibcite{Deng2009}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Deng2009}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Falk2019}{\citeauthoryear {Falk\ \BOthers {.}}{Falk\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Falk2019}{\citeauthoryear {Falk\ \BOthers {.}}{Falk\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Goodfellow2016}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Goodfellow2016}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{He2015}{\citeauthoryear {He, Zhang, Ren,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{He2015}{\citeauthoryear {He, Zhang, Ren,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Hinton2006}{\citeauthoryear {G.\unhbox \voidb@x \nobreak  \ Hinton, Osindero,{}\ \BBA{} Teh}{G.\unhbox \voidb@x \nobreak  \ Hinton\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Hinton2006}{\citeauthoryear {G.\unhbox \voidb@x \nobreak  \ Hinton, Osindero,{}\ \BBA{} Teh}{G.\unhbox \voidb@x \nobreak  \ Hinton\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Hinton1986}{\citeauthoryear {G\BPBI  E.\unhbox \voidb@x \nobreak  \ Hinton}{G\BPBI  E.\unhbox \voidb@x \nobreak  \ Hinton}{{\APACyear {1986}}}}
\APACbibcite{Hinton1986}{\citeauthoryear {G\BPBI  E.\unhbox \voidb@x \nobreak  \ Hinton}{G\BPBI  E.\unhbox \voidb@x \nobreak  \ Hinton}{{\APACyear {1986}}}}
\bibcite{Hochreiter1998}{\citeauthoryear {Hochreiter}{Hochreiter}{{\APACyear {1998}}}}
\APACbibcite{Hochreiter1998}{\citeauthoryear {Hochreiter}{Hochreiter}{{\APACyear {1998}}}}
\bibcite{Jadon2020}{\citeauthoryear {Jadon}{Jadon}{{\APACyear {2020}}}}
\APACbibcite{Jadon2020}{\citeauthoryear {Jadon}{Jadon}{{\APACyear {2020}}}}
\bibcite{Jia2014}{\citeauthoryear {Jia\ \BOthers {.}}{Jia\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Jia2014}{\citeauthoryear {Jia\ \BOthers {.}}{Jia\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Krizhevsky2012}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Krizhevsky2012}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Li2020}{\citeauthoryear {Li, Krishna,{}\ \BBA{} Xu}{Li\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Li2020}{\citeauthoryear {Li, Krishna,{}\ \BBA{} Xu}{Li\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Long2014}{\citeauthoryear {Long, Shelhamer,{}\ \BBA{} Darrell}{Long\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Long2014}{\citeauthoryear {Long, Shelhamer,{}\ \BBA{} Darrell}{Long\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\APACbibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\bibcite{Minsky1969}{\citeauthoryear {Minsky\ \BBA{} Papert}{Minsky\ \BBA{} Papert}{{\APACyear {1969}}}}
\APACbibcite{Minsky1969}{\citeauthoryear {Minsky\ \BBA{} Papert}{Minsky\ \BBA{} Papert}{{\APACyear {1969}}}}
\bibcite{missinglink2020}{\citeauthoryear {missinglink}{missinglink}{{\APACyear {2020}}}}
\APACbibcite{missinglink2020}{\citeauthoryear {missinglink}{missinglink}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{56}\protected@file@percent }
\bibcite{Nair2010}{\citeauthoryear {Nair\ \BBA{} Hinton}{Nair\ \BBA{} Hinton}{{\APACyear {2010}}}}
\APACbibcite{Nair2010}{\citeauthoryear {Nair\ \BBA{} Hinton}{Nair\ \BBA{} Hinton}{{\APACyear {2010}}}}
\bibcite{Noh2015}{\citeauthoryear {Noh, Hong,{}\ \BBA{} Han}{Noh\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Noh2015}{\citeauthoryear {Noh, Hong,{}\ \BBA{} Han}{Noh\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{nwankpa2018activation}{\citeauthoryear {Nwankpa, Ijomah, Gachagan,{}\ \BBA{} Marshall}{Nwankpa\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{nwankpa2018activation}{\citeauthoryear {Nwankpa, Ijomah, Gachagan,{}\ \BBA{} Marshall}{Nwankpa\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Paszke2019}{\citeauthoryear {Paszke\ \BOthers {.}}{Paszke\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Paszke2019}{\citeauthoryear {Paszke\ \BOthers {.}}{Paszke\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Pedregosa2011}{\citeauthoryear {Pedregosa\ \BOthers {.}}{Pedregosa\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Pedregosa2011}{\citeauthoryear {Pedregosa\ \BOthers {.}}{Pedregosa\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{PerezGarcia2020}{\citeauthoryear {P{\'e}rez-Garc{\'i}a, Sparks,{}\ \BBA{} Ourselin}{P{\'e}rez-Garc{\'i}a\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{PerezGarcia2020}{\citeauthoryear {P{\'e}rez-Garc{\'i}a, Sparks,{}\ \BBA{} Ourselin}{P{\'e}rez-Garc{\'i}a\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{ERiba2020}{\citeauthoryear {Riba, Mishkin, Ponsa, Rublee,{}\ \BBA{} Bradski}{Riba\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{ERiba2020}{\citeauthoryear {Riba, Mishkin, Ponsa, Rublee,{}\ \BBA{} Bradski}{Riba\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Ronneberger2015}{\citeauthoryear {Ronneberger, Fischer,{}\ \BBA{} Brox}{Ronneberger\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Ronneberger2015}{\citeauthoryear {Ronneberger, Fischer,{}\ \BBA{} Brox}{Ronneberger\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Rosenblatt1958}{\citeauthoryear {Rosenblatt}{Rosenblatt}{{\APACyear {1958}}}}
\APACbibcite{Rosenblatt1958}{\citeauthoryear {Rosenblatt}{Rosenblatt}{{\APACyear {1958}}}}
\bibcite{Rumelhart1986}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{Rumelhart1986}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{Schindelin2012}{\citeauthoryear {Schindelin\ \BOthers {.}}{Schindelin\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Schindelin2012}{\citeauthoryear {Schindelin\ \BOthers {.}}{Schindelin\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{shiba242017}{\citeauthoryear {shiba24}{shiba24}{{\APACyear {2017}}}}
\APACbibcite{shiba242017}{\citeauthoryear {shiba24}{shiba24}{{\APACyear {2017}}}}
\bibcite{Simonyan2014}{\citeauthoryear {Simonyan\ \BBA{} Zisserman}{Simonyan\ \BBA{} Zisserman}{{\APACyear {2014}}}}
\APACbibcite{Simonyan2014}{\citeauthoryear {Simonyan\ \BBA{} Zisserman}{Simonyan\ \BBA{} Zisserman}{{\APACyear {2014}}}}
\bibcite{Sultana2020}{\citeauthoryear {Sultana, Sufian,{}\ \BBA{} Dutta}{Sultana\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Sultana2020}{\citeauthoryear {Sultana, Sufian,{}\ \BBA{} Dutta}{Sultana\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Szegedy2014}{\citeauthoryear {Szegedy\ \BOthers {.}}{Szegedy\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Szegedy2014}{\citeauthoryear {Szegedy\ \BOthers {.}}{Szegedy\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{HDFGroup20002010}{\citeauthoryear {{The HDF Group}}{{The HDF Group}}{{\APACyear {2000-2010}}}}
\APACbibcite{HDFGroup20002010}{\citeauthoryear {{The HDF Group}}{{The HDF Group}}{{\APACyear {2000-2010}}}}
\bibcite{Tiobe2020}{\citeauthoryear {Tiobe}{Tiobe}{{\APACyear {2020}}}}
\APACbibcite{Tiobe2020}{\citeauthoryear {Tiobe}{Tiobe}{{\APACyear {2020}}}}
\bibcite{VanDerWalt2011}{\citeauthoryear {Van Der\unhbox \voidb@x \nobreak  \ Walt, Colbert,{}\ \BBA{} Varoquaux}{Van Der\unhbox \voidb@x \nobreak  \ Walt\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{VanDerWalt2011}{\citeauthoryear {Van Der\unhbox \voidb@x \nobreak  \ Walt, Colbert,{}\ \BBA{} Varoquaux}{Van Der\unhbox \voidb@x \nobreak  \ Walt\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Walt2014}{\citeauthoryear {van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Walt2014}{\citeauthoryear {van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Virtanen2020}{\citeauthoryear {{Virtanen}\ \BOthers {.}}{{Virtanen}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Virtanen2020}{\citeauthoryear {{Virtanen}\ \BOthers {.}}{{Virtanen}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Widrow2015}{\citeauthoryear {Widrow\ \BBA{} Hoff}{Widrow\ \BBA{} Hoff}{{\APACyear {2015}}}}
\APACbibcite{Widrow2015}{\citeauthoryear {Widrow\ \BBA{} Hoff}{Widrow\ \BBA{} Hoff}{{\APACyear {2015}}}}
\bibcite{Wolny2020}{\citeauthoryear {Wolny\ \BOthers {.}}{Wolny\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Wolny2020}{\citeauthoryear {Wolny\ \BOthers {.}}{Wolny\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Zeiler2011}{\citeauthoryear {{Zeiler}, {Taylor},{}\ \BBA{} {Fergus}}{{Zeiler}\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Zeiler2011}{\citeauthoryear {{Zeiler}, {Taylor},{}\ \BBA{} {Fergus}}{{Zeiler}\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Cicek2016}{\citeauthoryear {√ñzg√ºn √ái√ßek, Abdulkadir, Lienkamp, Brox,{}\ \BBA{} Ronneberger}{√ñzg√ºn √ái√ßek\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Cicek2016}{\citeauthoryear {√ñzg√ºn √ái√ßek, Abdulkadir, Lienkamp, Brox,{}\ \BBA{} Ronneberger}{√ñzg√ºn √ái√ßek\ \BOthers {.}}{{\APACyear {2016}}}}
\ttl@finishall
