\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{2}{section*.3}%
\contentsline {chapter}{{\'I}ndice de cuadros}{6}{section*.5}%
\contentsline {chapter}{\'{I}ndice de figuras}{7}{section*.7}%
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Nacimiento del proyecto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Visita a Biolog\'ia Molecular}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Objetivos}{6}{chapter.2}%
\contentsline {part}{II\hspace {1em}Organizaci\'on del Proyecto}{7}{part.2}%
\contentsline {chapter}{\numberline {3}Planificaci\'on}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enfoque}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Planificación inicial}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Qué no se tuvo en cuenta}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Nueva metodología}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Planificación actualizada}{11}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Resumen}{11}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Fases}{11}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Costes}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resumen}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Costes directos}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Costes de personal}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Costes de servidores}{12}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Costes indirectos}{13}{section.4.3}%
\contentsline {part}{III\hspace {1em}Estudio previo}{14}{part.3}%
\contentsline {chapter}{\numberline {5}Red Neuronal Artificial}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción a Redes Neuronales Artificiales}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Neurona artifical}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sigmoide}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Unidad Lineal Rectificada (ReLU)}{18}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Red Neuronal Artifical}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Descenso por Gradiente }{19}{section.5.4}%
\contentsline {chapter}{\numberline {6}Red Neuronal Convolucional}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tipos de capas}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Capa convolucional}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Capa Pooling}{25}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Capa ReLU}{25}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Capa FC}{26}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Funciones de Pérdida}{26}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Binary Cross-Entropy}{26}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Weighted Binary Cross-Entropy}{26}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Dice Loss}{26}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Arquitecturas para segmentación semántica}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fully Convolutional Network}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}Deconvnet}{28}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Unpooling}{29}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Deconvoloución}{29}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}U-Net}{29}{section.7.3}%
\contentsline {chapter}{\numberline {8}Aplicaciones recientes}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}U-Net para conteo, detección y morfometría, detección y morfometría de células. (2019)}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Proyecto}{31}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Pipeline}{31}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Resultados}{32}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Software}{32}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Segmentación 3D precisa y versátil de tejido vegetal a resolución celular. (2020)}{33}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Proyecto}{33}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Pipeline}{33}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Resultados}{34}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Software}{35}{subsection.8.2.4}%
\contentsline {part}{IV\hspace {1em}Desarrollo}{36}{part.4}%
\contentsline {chapter}{\numberline {9}Gu\'ia de cap\'itulos de desarrollo}{38}{chapter.9}%
\contentsline {chapter}{\numberline {10}De computación local a computación en la nube}{39}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introducci\'on}{39}{section.10.1}%
\contentsline {section}{\numberline {10.2}Computación local}{39}{section.10.2}%
\contentsline {section}{\numberline {10.3}Computación en la nube}{40}{section.10.3}%
\contentsline {chapter}{\numberline {11}Sistema inicial}{42}{chapter.11}%
\contentsline {section}{\numberline {11.1}Lenguaje y framework}{42}{section.11.1}%
\contentsline {subsubsection}{Lenguaje}{42}{subsubsection*.33}%
\contentsline {subsubsection}{Framework}{43}{subsubsection*.34}%
\contentsline {section}{\numberline {11.2}Metas y m\'etricas}{43}{section.11.2}%
\contentsline {section}{\numberline {11.3}Arquitectura CNN}{44}{section.11.3}%
\contentsline {section}{\numberline {11.4}El problema del tamaño de la imagen en disco}{44}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Problema}{44}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Solución: Formato numérico y compresión}{45}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Implementación}{45}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}El problema del tamaño de la imagen en memoria}{45}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Problema}{45}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Solución: Reducir resolución}{46}{subsection.11.5.2}%
\contentsline {subsubsection}{Escalado hacia abajo}{46}{subsubsection*.37}%
\contentsline {subsubsection}{Escalado hacia arriba}{46}{subsubsection*.38}%
\contentsline {subsection}{\numberline {11.5.3}Implementación}{46}{subsection.11.5.3}%
\contentsline {section}{\numberline {11.6}Segmentación semántica multiinstancia con U-Net}{46}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Problema}{46}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Solución}{47}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Implementación}{47}{subsection.11.6.3}%
\contentsline {subsubsection}{Encontrar bordes}{47}{subsubsection*.39}%
\contentsline {subsubsection}{Comprobar cantidad de células}{47}{subsubsection*.40}%
\contentsline {section}{\numberline {11.7}Carga de datos}{47}{section.11.7}%
\contentsline {section}{\numberline {11.8}Guardar modelo}{48}{section.11.8}%
\contentsline {section}{\numberline {11.9}Resultados}{48}{section.11.9}%
\contentsline {chapter}{\numberline {12}Mejora 1: Función de pérdida Dice}{51}{chapter.12}%
\contentsline {section}{\numberline {12.1}Problema detectado}{51}{section.12.1}%
\contentsline {section}{\numberline {12.2}Solución}{51}{section.12.2}%
\contentsline {section}{\numberline {12.3}Implementación}{51}{section.12.3}%
\contentsline {section}{\numberline {12.4}Resultados}{51}{section.12.4}%
\contentsline {chapter}{\numberline {13}Mejora 2: Data augmentation}{54}{chapter.13}%
\contentsline {section}{\numberline {13.1}Problema detectado}{54}{section.13.1}%
\contentsline {section}{\numberline {13.2}Técnica de data augmentation}{54}{section.13.2}%
\contentsline {section}{\numberline {13.3}Implementación de data augmentation}{54}{section.13.3}%
\contentsline {section}{\numberline {13.4}Resultados}{55}{section.13.4}%
\contentsline {chapter}{\numberline {14}Mejora 4: Arquitectura U-Net completa}{57}{chapter.14}%
\contentsline {section}{\numberline {14.1}Problema detectado}{57}{section.14.1}%
\contentsline {section}{\numberline {14.2}Cambio a U-Net completa}{57}{section.14.2}%
\contentsline {section}{\numberline {14.3}Resultados}{57}{section.14.3}%
\contentsline {chapter}{\numberline {15}Iteración 4: Apex, precisión mixta}{58}{chapter.15}%
\contentsline {section}{\numberline {15.1}Problema detectado}{58}{section.15.1}%
\contentsline {section}{\numberline {15.2}Precisión de los tensores}{58}{section.15.2}%
\contentsline {section}{\numberline {15.3}Implementación de Apex}{58}{section.15.3}%
\contentsline {section}{\numberline {15.4}Resultados}{58}{section.15.4}%
\contentsline {chapter}{\numberline {16}Iteración 5: DT Watershed}{59}{chapter.16}%
\contentsline {section}{\numberline {16.1}Problema detectado}{59}{section.16.1}%
\contentsline {section}{\numberline {16.2}Algoritmo watershed}{59}{section.16.2}%
\contentsline {section}{\numberline {16.3}Implementación DT Watershed}{59}{section.16.3}%
\contentsline {section}{\numberline {16.4}Resultados}{59}{section.16.4}%
\contentsline {chapter}{\numberline {17}Diseño}{60}{chapter.17}%
\contentsline {section}{\numberline {17.1}Esquema general}{60}{section.17.1}%
\contentsline {section}{\numberline {17.2}Preprocesado local}{62}{section.17.2}%
\contentsline {subsubsection}{Generar las imágenes etiquetadas correctamente}{62}{subsubsection*.53}%
\contentsline {subsubsection}{Modificar el orden de las dimensiones}{62}{subsubsection*.54}%
\contentsline {section}{\numberline {17.3}Entrenamiento}{63}{section.17.3}%
\contentsline {section}{\numberline {17.4}Inferencia}{64}{section.17.4}%
\contentsline {section}{\numberline {17.5}Arquitectura de las Redes Neuronales Convolucionales}{65}{section.17.5}%
\contentsline {chapter}{\numberline {18}Implementación}{66}{chapter.18}%
\contentsline {section}{\numberline {18.1}Carga de datos}{66}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Consideraciones}{66}{subsection.18.1.1}%
\contentsline {subsubsection}{Tamaño del batch}{66}{subsubsection*.58}%
\contentsline {subsubsection}{Normalización}{66}{subsubsection*.59}%
\contentsline {section}{\numberline {18.2}U-Net}{67}{section.18.2}%
\contentsline {subsubsection}{Funciones de pérdida}{67}{subsubsection*.60}%
\contentsline {subsubsection}{Precisión Mixta}{67}{subsubsection*.61}%
\contentsline {section}{\numberline {18.3}Postprocesado}{68}{section.18.3}%
\contentsline {chapter}{\numberline {19}Representación 3D}{69}{chapter.19}%
\contentsline {part}{V\hspace {1em}Cierre}{70}{part.5}%
\contentsline {chapter}{\numberline {20}Resultados}{72}{chapter.20}%
\contentsline {subsubsection}{MiniUnet3D vs Unet3D}{73}{subsubsection*.62}%
\contentsline {subsubsection}{Sin data augmentation vs Con data augmentation}{74}{subsubsection*.64}%
\contentsline {subsubsection}{Sin Apex vs Con Apex}{75}{subsubsection*.66}%
\contentsline {subsubsection}{Prueba de espaciado entre células.}{76}{subsubsection*.68}%
\contentsline {subsubsection}{Prueba de bordes.}{77}{subsubsection*.70}%
\contentsline {subsubsection}{DT Watershed a bordes.}{78}{subsubsection*.72}%
\contentsline {subsubsection}{Comparación DT Watershed con espaciado entre células.}{79}{subsubsection*.74}%
\contentsline {chapter}{\numberline {21}An\'alisis temporal}{80}{chapter.21}%
\contentsline {chapter}{\numberline {22}Conclusiones}{81}{chapter.22}%
\contentsline {chapter}{\numberline {23}Manual}{82}{chapter.23}%
\contentsline {chapter}{Referencias}{83}{chapter*.77}%
\contentsfinish 
