\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Pipeline que siguen los datos de inicio a fin. GT significa \textit {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }}{29}{table.caption.29}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Pipeline que siguen los datos de inicio a fin. GT significa \textit {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }}{31}{table.caption.31}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Pruebas relevantes realizadas.\relax }}{33}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Cuadro de métricas y metas.\relax }}{40}{table.caption.39}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Valores mínimo y máximo de los píxeles de las imágenes de entrada.\relax }}{42}{table.caption.41}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Métricas sistema inicial. En la primera fila está cómo de bien se ha predicho el fondo. En la segunda fila está cómo de bien se han predicho las células.\relax }}{46}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Métricas pérdida dice.\relax }}{49}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Métricas data augmentation.\relax }}{51}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Métricas.\relax }}{53}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Valores mínimo y máximo de los píxeles de las imágenes de entrada.\relax }}{56}{table.caption.60}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Métricas normalización.\relax }}{57}{table.caption.62}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Métricas normalización.)\relax }}{60}{table.caption.65}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Métricas precisión mixta O1. Se han hecho 2 pruebas con la misma configuración.\relax }}{60}{table.caption.66}%
\contentsline {table}{\numberline {14.3}{\ignorespaces Métricas precisión mixta O2. Se han hecho 2 pruebas con la misma configuración.\relax }}{60}{table.caption.68}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Tabla de resumen de la planificación.\relax }}{65}{table.caption.70}%
\contentsline {table}{\numberline {15.2}{\ignorespaces Tabla de tiempos\relax }}{65}{table.caption.71}%
\contentsline {table}{\numberline {15.3}{\ignorespaces Tabla de resumen de los costes.\relax }}{66}{table.caption.72}%
\contentsfinish 
\contentsfinish 
