\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Pipeline que siguen los datos de inicio a fin. GT significa \textit {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada. Lr es learning rate.\relax }}{30}{table.caption.29}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Pipeline que siguen los datos de inicio a fin. GT significa \textit {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }}{33}{table.caption.31}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Pruebas relevantes realizadas.\relax }}{34}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Cuadro de métricas y metas.\relax }}{46}{table.caption.45}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Valores mínimo y máximo de los píxeles de las imágenes de entrada.\relax }}{48}{table.caption.47}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Métricas sistema inicial. En la primera columna se muestra cómo de bien se ha predicho el fondo. En la cómo de bien se han predicho las células.\relax }}{51}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Métricas pérdida dice.\relax }}{53}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Métricas data augmentation.\relax }}{56}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Métricas.\relax }}{58}{table.caption.64}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Valores mínimo y máximo de los píxeles de las imágenes de entrada.\relax }}{61}{table.caption.67}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Métricas normalización.\relax }}{62}{table.caption.69}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Métricas normalización.)\relax }}{65}{table.caption.72}%
\contentsline {table}{\numberline {15.2}{\ignorespaces Métricas precisión mixta O1. Se han hecho 2 pruebas con la misma configuración.\relax }}{65}{table.caption.73}%
\contentsline {table}{\numberline {15.3}{\ignorespaces Métricas precisión mixta O2. Se han hecho 2 pruebas con la misma configuración.\relax }}{65}{table.caption.75}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Métricas de todos los sistemas, siendo IoU células la métrica más relevante. Considerando IoU$>0.7$ una buena segmentación.\relax }}{71}{table.caption.77}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Tabla de tiempos\relax }}{75}{table.caption.80}%
\contentsline {table}{\numberline {17.2}{\ignorespaces Cuadro resumen de la planificación.\relax }}{75}{table.caption.81}%
\contentsline {table}{\numberline {17.3}{\ignorespaces Cuadro resumen de los costes.\relax }}{76}{table.caption.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
