\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de cuadros}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on}{1}{part.1}\protected@file@percent }
\newlabel{introduccion}{{I}{2}{Introducci\'on}{part.1}{}}
\citation{GomezGalvez2018}
\citation{GomezGalvez2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nacimiento del proyecto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nacimiento}{{1}{3}{Nacimiento del proyecto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{3}{section.1.1}\protected@file@percent }
\newlabel{motivacion}{{1.1}{3}{Motivaci\'on}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visita a Biolog\'ia Molecular}{3}{section.1.2}\protected@file@percent }
\newlabel{visita}{{1.2}{3}{Visita a Biolog\'ia Molecular}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {a} Representación de las células del tejido epitelial cuando están en una estructura plana. Se suele representar en forma de prisma. \textbf  {b} Representación de las células del tejido epitelial cuando se produce un pliegue. Se suele representar en forma de tronco. \textbf  {c} Geometría propuesta caracterizada por tener al menos un vértice en un plano distinto al de sus dos bases. En la figura de arriba se ven dos elementos adyacentes con forma escutoide. En la figura de abajo se ven estos elementos por separado. Las células del tejido epitelial tendrían esta geometría.\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tejidoepitelial}{{1.1}{4}{\textbf {a} Representación de las células del tejido epitelial cuando están en una estructura plana. Se suele representar en forma de prisma. \textbf {b} Representación de las células del tejido epitelial cuando se produce un pliegue. Se suele representar en forma de tronco. \textbf {c} Geometría propuesta caracterizada por tener al menos un vértice en un plano distinto al de sus dos bases. En la figura de arriba se ven dos elementos adyacentes con forma escutoide. En la figura de abajo se ven estos elementos por separado. Las células del tejido epitelial tendrían esta geometría.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esta figura muestra el resultado de aplicar el procesado a la imagen 3D obtenida por microscopía, la imagen tiene las dimensiones $1024*1024*234$, seleccionándose para su representación Z=77 y Z=100. En la primera fila se muestra la imagen obtenida por microscopía y la segunda fila se muestra la obtenida al aplicar segmentación a las células. En la primera columna se muestra la capa Z=77 y en la segunda la capa Z=100.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ejemplo1_segmentacion}{{1.2}{5}{Esta figura muestra el resultado de aplicar el procesado a la imagen 3D obtenida por microscopía, la imagen tiene las dimensiones $1024*1024*234$, seleccionándose para su representación Z=77 y Z=100. En la primera fila se muestra la imagen obtenida por microscopía y la segunda fila se muestra la obtenida al aplicar segmentación a las células. En la primera columna se muestra la capa Z=77 y en la segunda la capa Z=100.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Organizaci\'on del Proyecto}{7}{part.2}\protected@file@percent }
\newlabel{organizacion}{{II}{8}{Organizaci\'on del Proyecto}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\'on}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planinicial}{{3}{9}{Planificaci\'on}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enfoque}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:enfoque}{{3.1}{9}{Enfoque}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificación inicial}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:planinicial}{{3.2}{9}{Planificación inicial}{section.3.2}{}}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Qué no se tuvo en cuenta}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:nosetuvoencuenta}{{3.3}{10}{Qué no se tuvo en cuenta}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nueva metodología}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:metodologia}{{3.4}{10}{Nueva metodología}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Planificación actualizada}{11}{section.3.5}\protected@file@percent }
\newlabel{sec:planactualizado}{{3.5}{11}{Planificación actualizada}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resumen}{11}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:resumenplanactualizado}{{3.5.1}{11}{Resumen}{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de resumen de la planificación.\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:prueba}{{3.1}{11}{Tabla de resumen de la planificación.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fases}{11}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:fasesplanactualizado}{{3.5.2}{11}{Fases}{subsection.3.5.2}{}}
\citation{BOE}
\citation{amazonp5000}
\citation{gradientdocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Costes}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{costes}{{4}{12}{Costes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:resumencostes}{{4.1}{12}{Resumen}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de resumen de los costes.\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:costes}{{4.1}{12}{Tabla de resumen de los costes.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Costes directos}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:costesdirectos}{{4.2}{12}{Costes directos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Costes de personal}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:personal}{{4.2.1}{12}{Costes de personal}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Costes de servidores}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:servidores}{{4.2.2}{12}{Costes de servidores}{subsection.4.2.2}{}}
\citation{pccomponentes}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Costes indirectos}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:costesindirectos}{{4.3}{13}{Costes indirectos}{section.4.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Estudio previo}{14}{part.3}\protected@file@percent }
\newlabel{estudioprevio}{{III}{15}{Estudio previo}{part.3}{}}
\citation{McCulloch1943}
\citation{Goodfellow2016}
\citation{Widrow2015}
\citation{Goodfellow2016}
\citation{Rosenblatt1958}
\citation{Minsky1969}
\citation{Goodfellow2016}
\citation{Hinton1986}
\citation{Rumelhart1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Red Neuronal Artificial}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{redneuronal}{{5}{16}{Red Neuronal Artificial}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción a Redes Neuronales Artificiales}{16}{section.5.1}\protected@file@percent }
\newlabel{subsec:nn_intro}{{5.1}{16}{Introducción a Redes Neuronales Artificiales}{section.5.1}{}}
\citation{Hinton2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neurona artifical}{17}{section.5.2}\protected@file@percent }
\newlabel{subsec:neurona_artificial}{{5.2}{17}{Neurona artifical}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Neurona artificial genérica\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:generic_computing_unit}{{5.1}{17}{Neurona artificial genérica\relax }{figure.caption.12}{}}
\citation{nwankpa2018activation}
\citation{Nair2010}
\citation{nwankpa2018activation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representación de una Neurona Artificial con $ \DOTSB \sum@ \slimits@ x_i w_i $ como función de integración\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:neurona_artificial}{{5.2}{18}{Representación de una Neurona Artificial con $ \sum x_i w_i $ como función de integración\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sigmoide}{18}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:sigmoide}{{5.2.1}{18}{Sigmoide}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Unidad Lineal Rectificada (ReLU)}{18}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:relu}{{5.2.2}{18}{Unidad Lineal Rectificada (ReLU)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Red Neuronal Artifical}{19}{section.5.3}\protected@file@percent }
\newlabel{subsec:neural_network}{{5.3}{19}{Red Neuronal Artifical}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Red Neuronal Artificial completamente conectada.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:neurona_artificial}{{5.3}{19}{Red Neuronal Artificial completamente conectada.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Descenso por Gradiente }{19}{section.5.4}\protected@file@percent }
\newlabel{sec:gradient_descent}{{5.4}{19}{Descenso por Gradiente }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ilustración del algoritmo de descenso por gradiente. $\theta _0$ y $\theta _1$ son los pesos de la ANN y $J$ la función de pérdida. Se puede observar cómo se produce un "descenso" hacia un mínimo de la función.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gradient_descent}{{5.4}{20}{Ilustración del algoritmo de descenso por gradiente. $\theta _0$ y $\theta _1$ son los pesos de la ANN y $J$ la función de pérdida. Se puede observar cómo se produce un "descenso" hacia un mínimo de la función.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Red Neuronal Convolucional}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cnn}{{6}{21}{Red Neuronal Convolucional}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Imagen de 4x4 px aplanada y usada como entrada en una FCNN con 4 neuronas en su única capa oculta. No se muestra su capa de salida. Imagen del curso Intro to Deep Learning with PyTorch de Udacity.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:image_to_ANN}{{6.1}{21}{Imagen de 4x4 px aplanada y usada como entrada en una FCNN con 4 neuronas en su única capa oculta. No se muestra su capa de salida. Imagen del curso Intro to Deep Learning with PyTorch de Udacity.\relax }{figure.caption.16}{}}
\citation{missinglink2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Imagen de 4x4 px usada como entrada en una CNN. Ambas figuras muestran la misma arquitectura, estando en la figura de la izquierda la imagen aplanada y en la figura de la derecha se muestra la matriz 4x4 como entrada. Imágenes del curso Intro to Deep Learning with PyTorch de Udacity.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image_to_CNN}{{6.2}{22}{Imagen de 4x4 px usada como entrada en una CNN. Ambas figuras muestran la misma arquitectura, estando en la figura de la izquierda la imagen aplanada y en la figura de la derecha se muestra la matriz 4x4 como entrada. Imágenes del curso Intro to Deep Learning with PyTorch de Udacity.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tipos de capas}{22}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Red Neuronal Convolucional simple en la que la imagen de un barco es clasificada.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:simple-convnet}{{6.3}{22}{Red Neuronal Convolucional simple en la que la imagen de un barco es clasificada.\relax }{figure.caption.18}{}}
\citation{Li2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Capa convolucional}{23}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Capa de convolución de profundidad 2 (se usan dos filtros) con kernel de tamaño $3\times 3 \times 3$ aplicado a un volumen de entrada de tamaño $7x7x3$, volumen generado al aplicar padding de 1 px a una imagen de tamaño $5x5$ con 3 canales. El resultado es un volumen de $3x3x2$\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:conv-example}{{6.4}{24}{Capa de convolución de profundidad 2 (se usan dos filtros) con kernel de tamaño $3\times 3 \times 3$ aplicado a un volumen de entrada de tamaño $7x7x3$, volumen generado al aplicar padding de 1 px a una imagen de tamaño $5x5$ con 3 canales. El resultado es un volumen de $3x3x2$\relax }{figure.caption.19}{}}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Capa Pooling}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Imagen $4\times 4$ a la que se ha aplicado un pooling de $F=2, S=2$. Cada color de la imagen de la izquierda indica las entradas del para la operación MAX, cada color de la imagen de la derecha indica la salida de dicha operación. Figura tomada del curso CS231n de Standford University.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:maxpool}{{6.5}{25}{Imagen $4\times 4$ a la que se ha aplicado un pooling de $F=2, S=2$. Cada color de la imagen de la izquierda indica las entradas del para la operación MAX, cada color de la imagen de la derecha indica la salida de dicha operación. Figura tomada del curso CS231n de Standford University.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Capa ReLU}{25}{subsection.6.2.2}\protected@file@percent }
\citation{Jadon2020}
\citation{Jadon2020}
\citation{Cardoso2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Capa FC}{26}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funciones de Pérdida}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Binary Cross-Entropy}{26}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Weighted Binary Cross-Entropy}{26}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dice Loss}{26}{subsection.6.3.3}\protected@file@percent }
\citation{Deng2009}
\citation{Krizhevsky2012}
\citation{Simonyan2014}
\citation{He2015}
\citation{Hochreiter1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arquitecturas para segmentación semántica}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:archs}{{7}{27}{Arquitecturas para segmentación semántica}{chapter.7}{}}
\citation{Long2014}
\citation{Szegedy2014}
\citation{Sultana2020}
\citation{Noh2015}
\citation{Noh2015}
\citation{Noh2015}
\citation{Zeiler2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fully Convolutional Network}{28}{section.7.1}\protected@file@percent }
\newlabel{sec:fcn}{{7.1}{28}{Fully Convolutional Network}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura de FCN32, FCN16 y FCN8.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FCN}{{7.1}{28}{Arquitectura de FCN32, FCN16 y FCN8.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deconvnet}{28}{section.7.2}\protected@file@percent }
\newlabel{sec:deconvnet}{{7.2}{28}{Deconvnet}{section.7.2}{}}
\citation{Noh2015}
\citation{Ronneberger2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Arquitectura Deconvnet.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Deconvnet}{{7.2}{29}{Arquitectura Deconvnet.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Unpooling}{29}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:unpooling}{{7.2.1}{29}{Unpooling}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Deconvoloución}{29}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:deconvolution}{{7.2.2}{29}{Deconvoloución}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Figura que ilustra las operaciones unpooling y deconvolución.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unpooling-deconv}{{7.3}{29}{Figura que ilustra las operaciones unpooling y deconvolución.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}U-Net}{29}{section.7.3}\protected@file@percent }
\newlabel{sec:unet}{{7.3}{29}{U-Net}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Arquitectura original U-Net propuesta por Ronneberger et al en U-Net: Convolutional Networks for Biomedical Image Segmentation.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unet-og}{{7.4}{30}{Arquitectura original U-Net propuesta por Ronneberger et al en U-Net: Convolutional Networks for Biomedical Image Segmentation.\relax }{figure.caption.24}{}}
\citation{Falk2019}
\citation{Ronneberger2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aplicaciones recientes}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apps}{{8}{31}{Aplicaciones recientes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}U-Net para conteo, detección y morfometría, detección y morfometría de células. (2019)}{31}{section.8.1}\protected@file@percent }
\newlabel{sec:apps1}{{8.1}{31}{U-Net para conteo, detección y morfometría, detección y morfometría de células. (2019)}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Proyecto}{31}{subsection.8.1.1}\protected@file@percent }
\newlabel{apps1_proyect}{{8.1.1}{31}{Proyecto}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Pipeline}{31}{subsection.8.1.2}\protected@file@percent }
\newlabel{apps1_pipeline}{{8.1.2}{31}{Pipeline}{subsection.8.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Pipeline que siguen los datos de inicio a fin. GT significa \textit  {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }}{31}{table.caption.25}\protected@file@percent }
\newlabel{tab:prueba}{{8.1}{31}{Pipeline que siguen los datos de inicio a fin. GT significa \textit {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }{table.caption.25}{}}
\citation{Schindelin2012}
\citation{Jia2014}
\citation{Wolny2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Resultados}{32}{subsection.8.1.3}\protected@file@percent }
\newlabel{app1_results}{{8.1.3}{32}{Resultados}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Software}{32}{subsection.8.1.4}\protected@file@percent }
\newlabel{app1_software}{{8.1.4}{32}{Software}{subsection.8.1.4}{}}
\citation{Pedregosa2011}
\citation{Walt2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Segmentación volumétrica. (a) Segmentación de una imagen con un modelo que se ha entrenado con imágenes del mismo dataset. (b) Segmentación de una imagen con un modelo entrenado con un dataset distinto.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:unet-morf-example}{{8.1}{33}{Segmentación volumétrica. (a) Segmentación de una imagen con un modelo que se ha entrenado con imágenes del mismo dataset. (b) Segmentación de una imagen con un modelo entrenado con un dataset distinto.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Segmentación 3D precisa y versátil de tejido vegetal a resolución celular. (2020)}{33}{section.8.2}\protected@file@percent }
\newlabel{sec:app2}{{8.2}{33}{Segmentación 3D precisa y versátil de tejido vegetal a resolución celular. (2020)}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Proyecto}{33}{subsection.8.2.1}\protected@file@percent }
\newlabel{app2_proyect}{{8.2.1}{33}{Proyecto}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Pipeline}{33}{subsection.8.2.2}\protected@file@percent }
\newlabel{app2_pipeline}{{8.2.2}{33}{Pipeline}{subsection.8.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Pipeline que siguen los datos de inicio a fin. GT significa \textit  {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:prueba}{{8.2}{33}{Pipeline que siguen los datos de inicio a fin. GT significa \textit {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Resultados}{34}{subsection.8.2.3}\protected@file@percent }
\newlabel{app2_results}{{8.2.3}{34}{Resultados}{subsection.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Segmentación de tejido vegetal usando PlantSeg. En el primer paso se predicen los bordes de las células usando una red U-Net 3D. En el segundo paso se aplica un algoritmo de particionamiento de grafo para segmentar cada célula.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wolny-resultados}{{8.2}{34}{Segmentación de tejido vegetal usando PlantSeg. En el primer paso se predicen los bordes de las células usando una red U-Net 3D. En el segundo paso se aplica un algoritmo de particionamiento de grafo para segmentar cada célula.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Pruebas relevantes realizadas.\relax }}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:plant-seg-resultados}{{8.3}{35}{Pruebas relevantes realizadas.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Software}{35}{subsection.8.2.4}\protected@file@percent }
\newlabel{app2_software}{{8.2.4}{35}{Software}{subsection.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Interfaz gráfica del programa PlantSet. Se pueden ver las distintas opciones para cada paso del procesado.\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:plantseg-software}{{8.3}{35}{Interfaz gráfica del programa PlantSet. Se pueden ver las distintas opciones para cada paso del procesado.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Desarrollo}{36}{part.4}\protected@file@percent }
\newlabel{desarrollo}{{IV}{37}{Desarrollo}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gu\'ia de cap\'itulos de desarrollo}{38}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guiacapitulos}{{9}{38}{Gu\'ia de cap\'itulos de desarrollo}{chapter.9}{}}
\citation{Howard2018}
\citation{Paszke2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}De computación local a computación en la nube}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cloudcomputing}{{10}{39}{De computación local a computación en la nube}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\'on}{39}{section.10.1}\protected@file@percent }
\newlabel{sec:intro_cloudcomputing}{{10.1}{39}{Introducci\'on}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Computación local}{39}{section.10.2}\protected@file@percent }
\newlabel{sec:local_dev}{{10.2}{39}{Computación local}{section.10.2}{}}
\citation{Paperspace2020}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Métricas obtenidas al entrenar durante 10 epochs. acc\_camvid es el nº de píxeles clasificados correctamente entre el nº de píxeles totales. El tiempo es en segundos.\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fastai_tuto_local}{{10.1}{40}{Métricas obtenidas al entrenar durante 10 epochs. acc\_camvid es el nº de píxeles clasificados correctamente entre el nº de píxeles totales. El tiempo es en segundos.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Computación en la nube}{40}{section.10.3}\protected@file@percent }
\newlabel{sec:cloud_dev}{{10.3}{40}{Computación en la nube}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Métricas obtenidas al entrenar durante 10 epochs. acc\_camvid es el nº de píxeles clasificados correctamente entre el nº de píxeles totales. El tiempo es en segundos.\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fastai_tuto_cloud}{{10.2}{41}{Métricas obtenidas al entrenar durante 10 epochs. acc\_camvid es el nº de píxeles clasificados correctamente entre el nº de píxeles totales. El tiempo es en segundos.\relax }{figure.caption.32}{}}
\citation{Tiobe2020}
\citation{VanDerWalt2011}
\citation{Paszke2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Iteración 1: Sistema inicial}{42}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{initial_system}{{11}{42}{Iteración 1: Sistema inicial}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lenguaje y framework}{42}{section.11.1}\protected@file@percent }
\newlabel{sec:language_and_framework}{{11.1}{42}{Lenguaje y framework}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lenguaje}{42}{subsubsection*.33}\protected@file@percent }
\newlabel{subsec:language}{{11.1}{42}{Lenguaje}{subsubsection*.33}{}}
\citation{Serrano2020}
\citation{Falk2019}
\@writefile{toc}{\contentsline {subsubsection}{Framework}{43}{subsubsection*.34}\protected@file@percent }
\newlabel{subsec:framework}{{11.1}{43}{Framework}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Metas y m\'etricas}{43}{section.11.2}\protected@file@percent }
\newlabel{sec:goals_and_metrics}{{11.2}{43}{Metas y m\'etricas}{section.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Tabla de métricas y metas.\relax }}{43}{table.caption.35}\protected@file@percent }
\newlabel{tab:metricas}{{11.1}{43}{Tabla de métricas y metas.\relax }{table.caption.35}{}}
\citation{Ronneberger2015}
\citation{shiba242017}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Arquitectura CNN}{44}{section.11.3}\protected@file@percent }
\newlabel{sec:choose_cnn_arch}{{11.3}{44}{Arquitectura CNN}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Arquitectura U-Net reducida. Arquitectura completa (vista en \ref  {sec:unet} eliminando varias capas de convolución y una de pooling. Los modelos generados por esta arquitectura serán menos fiables, pero el entrenamiento será más rápido, por lo que es útil para implementar un primer sistema.\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:unetarch-half}{{11.1}{44}{Arquitectura U-Net reducida. Arquitectura completa (vista en \ref {sec:unet} eliminando varias capas de convolución y una de pooling. Los modelos generados por esta arquitectura serán menos fiables, pero el entrenamiento será más rápido, por lo que es útil para implementar un primer sistema.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Carga de datos}{44}{section.11.4}\protected@file@percent }
\newlabel{sec:intro_cloudcomputing}{{11.4}{44}{Carga de datos}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}El problema del tamaño de la imagen}{44}{section.11.5}\protected@file@percent }
\newlabel{sec:size_problem}{{11.5}{44}{El problema del tamaño de la imagen}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Problema}{44}{subsection.11.5.1}\protected@file@percent }
\newlabel{sec:size_problem_problem}{{11.5.1}{44}{Problema}{subsection.11.5.1}{}}
\citation{Virtanen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Solución: Reducir resolución}{45}{subsection.11.5.2}\protected@file@percent }
\newlabel{subsec:lowscale}{{11.5.2}{45}{Solución: Reducir resolución}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escalado hacia abajo}{45}{subsubsection*.37}\protected@file@percent }
\newlabel{subsubsec:downscale}{{11.5.2}{45}{Escalado hacia abajo}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escalado hacia arriba}{45}{subsubsection*.38}\protected@file@percent }
\newlabel{subsubsec:upscale}{{11.5.2}{45}{Escalado hacia arriba}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Implementación}{45}{subsection.11.5.3}\protected@file@percent }
\newlabel{subsec:size_problem_implementation}{{11.5.3}{45}{Implementación}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Segmentación semántica multiinstancia con U-Net}{45}{section.11.6}\protected@file@percent }
\newlabel{sec:multiinstance_segm}{{11.6}{45}{Segmentación semántica multiinstancia con U-Net}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Problema}{45}{subsection.11.6.1}\protected@file@percent }
\newlabel{subsec:multi_problem}{{11.6.1}{45}{Problema}{subsection.11.6.1}{}}
\citation{Falk2019}
\citation{Walt2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Solución}{46}{subsection.11.6.2}\protected@file@percent }
\newlabel{subsec:multi_problem}{{11.6.2}{46}{Solución}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Implementación}{46}{subsection.11.6.3}\protected@file@percent }
\newlabel{subsec:multi_implementation}{{11.6.3}{46}{Implementación}{subsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encontrar bordes}{46}{subsubsection*.39}\protected@file@percent }
\newlabel{subsubsec:multi_find_borders}{{11.6.3}{46}{Encontrar bordes}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comprobar cantidad de células}{46}{subsubsection*.40}\protected@file@percent }
\newlabel{subsubsec:multi_count_cells}{{11.6.3}{46}{Comprobar cantidad de células}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Guardar modelo}{46}{section.11.7}\protected@file@percent }
\newlabel{sec:store_model}{{11.7}{46}{Guardar modelo}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Resultados}{46}{section.11.8}\protected@file@percent }
\newlabel{sec:initial_system_resultados}{{11.8}{46}{Resultados}{section.11.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Iteración 2: Arquitectura U-Net completa}{47}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{full_unet}{{12}{47}{Iteración 2: Arquitectura U-Net completa}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Problema detectado}{47}{section.12.1}\protected@file@percent }
\newlabel{sec:full_unet_problem}{{12.1}{47}{Problema detectado}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Cambio a U-Net completa}{47}{section.12.2}\protected@file@percent }
\newlabel{sec:full_unet_change}{{12.2}{47}{Cambio a U-Net completa}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Resultados}{47}{section.12.3}\protected@file@percent }
\newlabel{sec:full_unet_resultados}{{12.3}{47}{Resultados}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Iteración 3: Data augmentation}{48}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_augmentation}{{13}{48}{Iteración 3: Data augmentation}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Problema detectado}{48}{section.13.1}\protected@file@percent }
\newlabel{sec:data_augmentation_problem}{{13.1}{48}{Problema detectado}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Técnica de data augmentation}{48}{section.13.2}\protected@file@percent }
\newlabel{sec:data_augmentation_change}{{13.2}{48}{Técnica de data augmentation}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Implementación de data augmentation}{48}{section.13.3}\protected@file@percent }
\newlabel{sec:data_augmentation_change}{{13.3}{48}{Implementación de data augmentation}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Resultados}{48}{section.13.4}\protected@file@percent }
\newlabel{sec:data_augmentation_resultados}{{13.4}{48}{Resultados}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Iteración 4: Apex, precisión mixta}{49}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apex}{{14}{49}{Iteración 4: Apex, precisión mixta}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Problema detectado}{49}{section.14.1}\protected@file@percent }
\newlabel{sec:apex_problem}{{14.1}{49}{Problema detectado}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Precisión de los tensores}{49}{section.14.2}\protected@file@percent }
\newlabel{sec:apex_precision}{{14.2}{49}{Precisión de los tensores}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Implementación de Apex}{49}{section.14.3}\protected@file@percent }
\newlabel{sec:apex_implementation}{{14.3}{49}{Implementación de Apex}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Resultados}{49}{section.14.4}\protected@file@percent }
\newlabel{sec:apex_resultados}{{14.4}{49}{Resultados}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Iteración 5: DT Watershed}{50}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dt_watershed}{{15}{50}{Iteración 5: DT Watershed}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Problema detectado}{50}{section.15.1}\protected@file@percent }
\newlabel{sec:dt_watershed_apex_problem}{{15.1}{50}{Problema detectado}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Algoritmo watershed}{50}{section.15.2}\protected@file@percent }
\newlabel{sec:dt_watershed_watershed}{{15.2}{50}{Algoritmo watershed}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Implementación DT Watershed}{50}{section.15.3}\protected@file@percent }
\newlabel{sec:dt_watershed_implementation}{{15.3}{50}{Implementación DT Watershed}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Resultados}{50}{section.15.4}\protected@file@percent }
\newlabel{sec:dt_watershed_resultados}{{15.4}{50}{Resultados}{section.15.4}{}}
\citation{Wolny2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Diseño}{51}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requisitos}{{16}{51}{Diseño}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Esquema general}{51}{section.16.1}\protected@file@percent }
\newlabel{sec:diseno-general}{{16.1}{51}{Esquema general}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Diseño general\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:diseno-general}{{16.1}{52}{Diseño general\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Preprocesado local}{53}{section.16.2}\protected@file@percent }
\newlabel{sec:preprocesado-local}{{16.2}{53}{Preprocesado local}{section.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Preprocesado llevado a cabo en la máquina local.\relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:preprocesado}{{16.2}{53}{Preprocesado llevado a cabo en la máquina local.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generar las imágenes etiquetadas correctamente}{53}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reducir el tamaño de los archivos resultantes}{53}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificar el orden de las dimensiones}{54}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Entrenamiento}{55}{section.16.3}\protected@file@percent }
\newlabel{sec:entrenamiento}{{16.3}{55}{Entrenamiento}{section.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Pasos llevados a cabo en el entrenamiento\relax }}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:entrenamiento}{{16.3}{55}{Pasos llevados a cabo en el entrenamiento\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Inferencia}{56}{section.16.4}\protected@file@percent }
\newlabel{sec:inferencia}{{16.4}{56}{Inferencia}{section.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Se muestran dos métodos distintos para obtener la imagen correctamente etiquetada.\relax }}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:inferencia}{{16.4}{56}{Se muestran dos métodos distintos para obtener la imagen correctamente etiquetada.\relax }{figure.caption.47}{}}
\citation{Cicek2016}
\citation{Ronneberger2015}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Arquitectura de las Redes Neuronales Convolucionales}{57}{section.16.5}\protected@file@percent }
\newlabel{sec:cnn_arch}{{16.5}{57}{Arquitectura de las Redes Neuronales Convolucionales}{section.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Arquitectura U-Net completa.\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:unetarch-full}{{16.5}{57}{Arquitectura U-Net completa.\relax }{figure.caption.48}{}}
\citation{Collette2013}
\citation{HDFGroup20002010}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Implementación}{58}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacion}{{17}{58}{Implementación}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Preprocesado local}{58}{section.17.1}\protected@file@percent }
\newlabel{sec:local_preprocessing}{{17.1}{58}{Preprocesado local}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Consideraciones}{58}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear nuevo fichero}{58}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Carga de datos}{58}{section.17.2}\protected@file@percent }
\newlabel{sec:data_loading_processing}{{17.2}{58}{Carga de datos}{section.17.2}{}}
\citation{PerezGarcia2020}
\citation{ERiba2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Consideraciones}{59}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tamaño del batch}{59}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalización}{59}{subsubsection*.51}\protected@file@percent }
\citation{Falk2019}
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation}{60}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}U-Net}{60}{section.17.3}\protected@file@percent }
\newlabel{sec:unet_implementation}{{17.3}{60}{U-Net}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de pérdida}{60}{subsubsection*.53}\protected@file@percent }
\citation{Wolny2020}
\@writefile{toc}{\contentsline {subsubsection}{Precisión Mixta}{61}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ficheros generados}{61}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Postprocesado}{62}{section.17.4}\protected@file@percent }
\newlabel{sec:data_loading_processing}{{17.4}{62}{Postprocesado}{section.17.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Representación 3D}{63}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Cierre}{64}{part.5}\protected@file@percent }
\newlabel{cierre}{{V}{65}{Cierre}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Resultados}{66}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas}{{19}{66}{Resultados}{chapter.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{MiniUnet3D vs Unet3D}{67}{subsubsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Modelo miniunet2.1. 100 epochs. Se usa MiniUnet3D. Imagen objetivo con espaciado entre células. Sin data augmentation.\relax }}{67}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Modelo unet4.1. 200 epochs. Imagen objetivo con espaciado entre células. Sin data augmentation.\relax }}{67}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sin data augmentation vs Con data augmentation}{68}{subsubsection*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Modelo unet4.13. 200 epochs. Imagen objetivo con espaciado entre células. Sin data augmentation.\relax }}{68}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces Modelo unet4.8. 200 epochs. Imagen objetivo con espaciado entre células. Con data augmentation.\relax }}{68}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sin Apex vs Con Apex}{69}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces Modelo unet4.8. 200 epochs. Imagen objetivo con espaciado entre células. Con data augmentation. Sin Apex\relax }}{69}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces Modelo unet5.2. 200 epochs. Imagen objetivo con espaciado entre células. Con data augmentation. Con Apex.\relax }}{69}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de espaciado entre células.}{70}{subsubsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces Modelo unet6t. 100 epochs. Imagen objetivo con espaciado entre células. Con data augmentation. Pérdida Dice. Sin postprocesado. Primera fila imagen de entrada. Segunda fila segmentación objetivo. Tercera fila predicción. Z=20,25,45,50 en las columnas. IoU 0.72\relax }}{70}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces Modelo unet6t. 100 epochs. Imagen objetivo con espaciado entre células. Con data augmentation. Sin postprocesado.\relax }}{70}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de bordes.}{71}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.9}{\ignorespaces Modelo unet6b. 100 epochs. Imagen objetivo bordes de células. Con data augmentation. Pérdida Dice. Sin postprocesado. Primera fila imagen de entrada. Segunda fila segmentación objetivo. Tercera fila predicción. Z=20,25,45,50 en las columnas. IoU 0.84\relax }}{71}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.10}{\ignorespaces Modelo unet6b. 100 epochs. Imagen objetivo bordes de células. Con data augmentation. Pérdida Dice. Sin postprocesado.\relax }}{71}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DT Watershed a bordes.}{72}{subsubsection*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.11}{\ignorespaces DT Watershed aplicado a la salida del modelo unet6b. Primera fila bordes. Segunda fila transformación de la distancia. Filtro gaussiano. Cuarta fila watershed con mínimos locales como semilla. Z=20,25,45,50 en las columnas.\relax }}{72}{figure.caption.67}\protected@file@percent }
\newlabel{fig:unet6t-100e-resultados}{{19.11}{72}{DT Watershed aplicado a la salida del modelo unet6b. Primera fila bordes. Segunda fila transformación de la distancia. Filtro gaussiano. Cuarta fila watershed con mínimos locales como semilla. Z=20,25,45,50 en las columnas.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación DT Watershed con espaciado entre células.}{73}{subsubsection*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.12}{\ignorespaces Modelo unet6b. 100 epochs. Imagen objetivo bordes de células. Con data augmentation. Pérdida Dice. Componentes conexas con etiquetas distintas. IoU 0.72\relax }}{73}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.13}{\ignorespaces DT Watershed aplicado a la salida del modelo unet6b. IoU 0.70\relax }}{73}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}An\'alisis temporal}{74}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anatemporal}{{20}{74}{An\'alisis temporal}{chapter.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces Tabla de tiempos\relax }}{74}{table.caption.70}\protected@file@percent }
\newlabel{tab:prueba}{{20.1}{74}{Tabla de tiempos\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Conclusiones}{75}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas}{{21}{75}{Conclusiones}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Manual}{76}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual}{{22}{76}{Manual}{chapter.22}{}}
\bibstyle{apacite}
\bibdata{pfcbib}
\bibcite{BOE}{\citeauthoryear {{\em  Bases y tipos de cotización 2019\/}}{{\em  Bases y tipos de cotización 2019\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{BOE}{\citeauthoryear {{\em  Bases y tipos de cotización 2019\/}}{{\em  Bases y tipos de cotización 2019\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Cardoso2017}{\citeauthoryear {Cardoso\ \BOthers {.}}{Cardoso\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Cardoso2017}{\citeauthoryear {Cardoso\ \BOthers {.}}{Cardoso\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Collette2013}{\citeauthoryear {Collette}{Collette}{{\APACyear {2013}}}}
\APACbibcite{Collette2013}{\citeauthoryear {Collette}{Collette}{{\APACyear {2013}}}}
\bibcite{Deng2009}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Deng2009}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Falk2019}{\citeauthoryear {Falk\ \BOthers {.}}{Falk\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Falk2019}{\citeauthoryear {Falk\ \BOthers {.}}{Falk\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{GomezGalvez2018}{\citeauthoryear {G{\'o}mez-G{\'a}lvez\ \BOthers {.}}{G{\'o}mez-G{\'a}lvez\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{GomezGalvez2018}{\citeauthoryear {G{\'o}mez-G{\'a}lvez\ \BOthers {.}}{G{\'o}mez-G{\'a}lvez\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Goodfellow2016}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Goodfellow2016}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{He2015}{\citeauthoryear {He, Zhang, Ren,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{He2015}{\citeauthoryear {He, Zhang, Ren,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Hinton2006}{\citeauthoryear {G.\unhbox \voidb@x \nobreak  \ Hinton, Osindero,{}\ \BBA{} Teh}{G.\unhbox \voidb@x \nobreak  \ Hinton\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Hinton2006}{\citeauthoryear {G.\unhbox \voidb@x \nobreak  \ Hinton, Osindero,{}\ \BBA{} Teh}{G.\unhbox \voidb@x \nobreak  \ Hinton\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Hinton1986}{\citeauthoryear {G\BPBI  E.\unhbox \voidb@x \nobreak  \ Hinton}{G\BPBI  E.\unhbox \voidb@x \nobreak  \ Hinton}{{\APACyear {1986}}}}
\APACbibcite{Hinton1986}{\citeauthoryear {G\BPBI  E.\unhbox \voidb@x \nobreak  \ Hinton}{G\BPBI  E.\unhbox \voidb@x \nobreak  \ Hinton}{{\APACyear {1986}}}}
\bibcite{Hochreiter1998}{\citeauthoryear {Hochreiter}{Hochreiter}{{\APACyear {1998}}}}
\APACbibcite{Hochreiter1998}{\citeauthoryear {Hochreiter}{Hochreiter}{{\APACyear {1998}}}}
\bibcite{Howard2018}{\citeauthoryear {Howard\ \BOthers {.}}{Howard\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Howard2018}{\citeauthoryear {Howard\ \BOthers {.}}{Howard\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{gradientdocs}{\citeauthoryear {{\em  Instance Types\/}}{{\em  Instance Types\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{gradientdocs}{\citeauthoryear {{\em  Instance Types\/}}{{\em  Instance Types\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Jadon2020}{\citeauthoryear {Jadon}{Jadon}{{\APACyear {2020}}}}
\APACbibcite{Jadon2020}{\citeauthoryear {Jadon}{Jadon}{{\APACyear {2020}}}}
\bibcite{Jia2014}{\citeauthoryear {Jia\ \BOthers {.}}{Jia\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Jia2014}{\citeauthoryear {Jia\ \BOthers {.}}{Jia\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Krizhevsky2012}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Krizhevsky2012}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Li2020}{\citeauthoryear {Li, Krishna,{}\ \BBA{} Xu}{Li\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Li2020}{\citeauthoryear {Li, Krishna,{}\ \BBA{} Xu}{Li\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{77}{chapter*.71}\protected@file@percent }
\bibcite{Long2014}{\citeauthoryear {Long, Shelhamer,{}\ \BBA{} Darrell}{Long\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Long2014}{\citeauthoryear {Long, Shelhamer,{}\ \BBA{} Darrell}{Long\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\APACbibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\bibcite{Minsky1969}{\citeauthoryear {Minsky\ \BBA{} Papert}{Minsky\ \BBA{} Papert}{{\APACyear {1969}}}}
\APACbibcite{Minsky1969}{\citeauthoryear {Minsky\ \BBA{} Papert}{Minsky\ \BBA{} Papert}{{\APACyear {1969}}}}
\bibcite{missinglink2020}{\citeauthoryear {missinglink}{missinglink}{{\APACyear {2020}}}}
\APACbibcite{missinglink2020}{\citeauthoryear {missinglink}{missinglink}{{\APACyear {2020}}}}
\bibcite{pccomponentes}{\citeauthoryear {{\em  MSI GP62 7RE\/}}{{\em  MSI GP62 7RE\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{pccomponentes}{\citeauthoryear {{\em  MSI GP62 7RE\/}}{{\em  MSI GP62 7RE\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Nair2010}{\citeauthoryear {Nair\ \BBA{} Hinton}{Nair\ \BBA{} Hinton}{{\APACyear {2010}}}}
\APACbibcite{Nair2010}{\citeauthoryear {Nair\ \BBA{} Hinton}{Nair\ \BBA{} Hinton}{{\APACyear {2010}}}}
\bibcite{Noh2015}{\citeauthoryear {Noh, Hong,{}\ \BBA{} Han}{Noh\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Noh2015}{\citeauthoryear {Noh, Hong,{}\ \BBA{} Han}{Noh\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{nwankpa2018activation}{\citeauthoryear {Nwankpa, Ijomah, Gachagan,{}\ \BBA{} Marshall}{Nwankpa\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{nwankpa2018activation}{\citeauthoryear {Nwankpa, Ijomah, Gachagan,{}\ \BBA{} Marshall}{Nwankpa\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Paperspace2020}{\citeauthoryear {Paperspace}{Paperspace}{{\APACyear {2020}}}}
\APACbibcite{Paperspace2020}{\citeauthoryear {Paperspace}{Paperspace}{{\APACyear {2020}}}}
\bibcite{Paszke2019}{\citeauthoryear {Paszke\ \BOthers {.}}{Paszke\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Paszke2019}{\citeauthoryear {Paszke\ \BOthers {.}}{Paszke\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Pedregosa2011}{\citeauthoryear {Pedregosa\ \BOthers {.}}{Pedregosa\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Pedregosa2011}{\citeauthoryear {Pedregosa\ \BOthers {.}}{Pedregosa\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{PerezGarcia2020}{\citeauthoryear {P{\'e}rez-Garc{\'i}a, Sparks,{}\ \BBA{} Ourselin}{P{\'e}rez-Garc{\'i}a\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{PerezGarcia2020}{\citeauthoryear {P{\'e}rez-Garc{\'i}a, Sparks,{}\ \BBA{} Ourselin}{P{\'e}rez-Garc{\'i}a\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{amazonp5000}{\citeauthoryear {{\em  PNY Quadro P5000\/}}{{\em  PNY Quadro P5000\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{amazonp5000}{\citeauthoryear {{\em  PNY Quadro P5000\/}}{{\em  PNY Quadro P5000\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{ERiba2020}{\citeauthoryear {Riba, Mishkin, Ponsa, Rublee,{}\ \BBA{} Bradski}{Riba\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{ERiba2020}{\citeauthoryear {Riba, Mishkin, Ponsa, Rublee,{}\ \BBA{} Bradski}{Riba\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Ronneberger2015}{\citeauthoryear {Ronneberger, Fischer,{}\ \BBA{} Brox}{Ronneberger\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Ronneberger2015}{\citeauthoryear {Ronneberger, Fischer,{}\ \BBA{} Brox}{Ronneberger\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Rosenblatt1958}{\citeauthoryear {Rosenblatt}{Rosenblatt}{{\APACyear {1958}}}}
\APACbibcite{Rosenblatt1958}{\citeauthoryear {Rosenblatt}{Rosenblatt}{{\APACyear {1958}}}}
\bibcite{Rumelhart1986}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{Rumelhart1986}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{Schindelin2012}{\citeauthoryear {Schindelin\ \BOthers {.}}{Schindelin\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Schindelin2012}{\citeauthoryear {Schindelin\ \BOthers {.}}{Schindelin\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Serrano2020}{\citeauthoryear {Serrano}{Serrano}{{\APACyear {2020}}}}
\APACbibcite{Serrano2020}{\citeauthoryear {Serrano}{Serrano}{{\APACyear {2020}}}}
\bibcite{shiba242017}{\citeauthoryear {shiba24}{shiba24}{{\APACyear {2017}}}}
\APACbibcite{shiba242017}{\citeauthoryear {shiba24}{shiba24}{{\APACyear {2017}}}}
\bibcite{Simonyan2014}{\citeauthoryear {Simonyan\ \BBA{} Zisserman}{Simonyan\ \BBA{} Zisserman}{{\APACyear {2014}}}}
\APACbibcite{Simonyan2014}{\citeauthoryear {Simonyan\ \BBA{} Zisserman}{Simonyan\ \BBA{} Zisserman}{{\APACyear {2014}}}}
\bibcite{Sultana2020}{\citeauthoryear {Sultana, Sufian,{}\ \BBA{} Dutta}{Sultana\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Sultana2020}{\citeauthoryear {Sultana, Sufian,{}\ \BBA{} Dutta}{Sultana\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Szegedy2014}{\citeauthoryear {Szegedy\ \BOthers {.}}{Szegedy\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Szegedy2014}{\citeauthoryear {Szegedy\ \BOthers {.}}{Szegedy\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{HDFGroup20002010}{\citeauthoryear {{The HDF Group}}{{The HDF Group}}{{\APACyear {2000-2010}}}}
\APACbibcite{HDFGroup20002010}{\citeauthoryear {{The HDF Group}}{{The HDF Group}}{{\APACyear {2000-2010}}}}
\bibcite{Tiobe2020}{\citeauthoryear {Tiobe}{Tiobe}{{\APACyear {2020}}}}
\APACbibcite{Tiobe2020}{\citeauthoryear {Tiobe}{Tiobe}{{\APACyear {2020}}}}
\bibcite{VanDerWalt2011}{\citeauthoryear {Van Der\unhbox \voidb@x \nobreak  \ Walt, Colbert,{}\ \BBA{} Varoquaux}{Van Der\unhbox \voidb@x \nobreak  \ Walt\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{VanDerWalt2011}{\citeauthoryear {Van Der\unhbox \voidb@x \nobreak  \ Walt, Colbert,{}\ \BBA{} Varoquaux}{Van Der\unhbox \voidb@x \nobreak  \ Walt\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Walt2014}{\citeauthoryear {van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Walt2014}{\citeauthoryear {van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Virtanen2020}{\citeauthoryear {{Virtanen}\ \BOthers {.}}{{Virtanen}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Virtanen2020}{\citeauthoryear {{Virtanen}\ \BOthers {.}}{{Virtanen}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Widrow2015}{\citeauthoryear {Widrow\ \BBA{} Hoff}{Widrow\ \BBA{} Hoff}{{\APACyear {2015}}}}
\APACbibcite{Widrow2015}{\citeauthoryear {Widrow\ \BBA{} Hoff}{Widrow\ \BBA{} Hoff}{{\APACyear {2015}}}}
\bibcite{Wolny2020}{\citeauthoryear {Wolny\ \BOthers {.}}{Wolny\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Wolny2020}{\citeauthoryear {Wolny\ \BOthers {.}}{Wolny\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Zeiler2011}{\citeauthoryear {{Zeiler}, {Taylor},{}\ \BBA{} {Fergus}}{{Zeiler}\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Zeiler2011}{\citeauthoryear {{Zeiler}, {Taylor},{}\ \BBA{} {Fergus}}{{Zeiler}\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Cicek2016}{\citeauthoryear {Özgün Çiçek, Abdulkadir, Lienkamp, Brox,{}\ \BBA{} Ronneberger}{Özgün Çiçek\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Cicek2016}{\citeauthoryear {Özgün Çiçek, Abdulkadir, Lienkamp, Brox,{}\ \BBA{} Ronneberger}{Özgün Çiçek\ \BOthers {.}}{{\APACyear {2016}}}}
\ttl@finishall
