\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{2}{section*.3}%
\contentsline {chapter}{{\'I}ndice de cuadros}{5}{section*.5}%
\contentsline {chapter}{\'{I}ndice de figuras}{6}{section*.7}%
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Nacimiento del proyecto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Visita a Biolog\'ia Molecular}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Objetivos}{6}{chapter.2}%
\contentsline {part}{II\hspace {1em}Organizaci\'on del Proyecto}{7}{part.2}%
\contentsline {chapter}{\numberline {3}Planificaci\'on}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enfoque}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Planificación inicial}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Qué no se tuvo en cuenta}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Nueva metodología}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Planificación actualizada}{11}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Resumen}{11}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Fases}{11}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Costes}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resumen}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Costes directos}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Costes de personal}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Costes de servidores}{12}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Costes indirectos}{13}{section.4.3}%
\contentsline {part}{III\hspace {1em}Estudio previo}{14}{part.3}%
\contentsline {chapter}{\numberline {5}Red Neuronal Artificial}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción a Redes Neuronales Artificiales}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Neurona artifical}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sigmoide}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Unidad Lineal Rectificada (ReLU)}{18}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Red Neuronal Artifical}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Descenso por Gradiente }{19}{section.5.4}%
\contentsline {chapter}{\numberline {6}Red Neuronal Convolucional}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tipos de capas}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Capa convolucional}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Capa Pooling}{25}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Capa ReLU}{25}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Capa FC}{26}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Funciones de Pérdida}{26}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Binary Cross-Entropy}{26}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Weighted Binary Cross-Entropy}{26}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Dice Loss}{26}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Arquitecturas para segmentación semántica}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fully Convolutional Network}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}Deconvnet}{28}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Unpooling}{29}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Deconvoloución}{29}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}U-Net}{29}{section.7.3}%
\contentsline {chapter}{\numberline {8}Aplicaciones recientes}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}U-Net para conteo, detección y morfometría, detección y morfometría de células. (2019)}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Proyecto}{31}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Pipeline}{31}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Resultados}{32}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Software}{32}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Segmentación 3D precisa y versátil de tejido vegetal a resolución celular. (2020)}{33}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Proyecto}{33}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Pipeline}{33}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Resultados}{34}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Software}{35}{subsection.8.2.4}%
\contentsline {part}{IV\hspace {1em}Desarrollo}{36}{part.4}%
\contentsline {chapter}{\numberline {9}Computación en la nube}{38}{chapter.9}%
\contentsline {section}{\numberline {9.1}Computación local}{38}{section.9.1}%
\contentsline {section}{\numberline {9.2}Computación en la nube}{39}{section.9.2}%
\contentsline {chapter}{\numberline {10}Sistema inicial}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Lenguaje y framework}{41}{section.10.1}%
\contentsline {subsubsection}{Lenguaje}{41}{subsubsection*.33}%
\contentsline {subsubsection}{Framework}{42}{subsubsection*.34}%
\contentsline {section}{\numberline {10.2}Metas y m\'etricas}{42}{section.10.2}%
\contentsline {section}{\numberline {10.3}Arquitectura CNN}{43}{section.10.3}%
\contentsline {section}{\numberline {10.4}Tamaño de la imagen en disco}{43}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Problema}{43}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Solución: Formato numérico y compresión}{44}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Implementación}{44}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Tamaño de la imagen en memoria}{45}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Problema}{45}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Solución: Reducir resolución}{45}{subsection.10.5.2}%
\contentsline {subsubsection}{Escalado hacia abajo}{45}{subsubsection*.38}%
\contentsline {subsubsection}{Escalado hacia arriba}{45}{subsubsection*.39}%
\contentsline {subsection}{\numberline {10.5.3}Implementación}{45}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}Segmentación semántica multiinstancia con U-Net}{46}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Problema}{46}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Solución}{46}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Implementación}{46}{subsection.10.6.3}%
\contentsline {subsubsection}{Encontrar bordes}{46}{subsubsection*.40}%
\contentsline {subsubsection}{Comprobar cantidad de células}{46}{subsubsection*.41}%
\contentsline {section}{\numberline {10.7}Carga de datos}{47}{section.10.7}%
\contentsline {section}{\numberline {10.8}Guardar modelo}{47}{section.10.8}%
\contentsline {section}{\numberline {10.9}Resultados}{49}{section.10.9}%
\contentsline {chapter}{\numberline {11}Mejora 1: Función de pérdida Dice}{50}{chapter.11}%
\contentsline {section}{\numberline {11.1}Problema detectado}{50}{section.11.1}%
\contentsline {section}{\numberline {11.2}Solución}{50}{section.11.2}%
\contentsline {section}{\numberline {11.3}Implementación}{50}{section.11.3}%
\contentsline {section}{\numberline {11.4}Resultados}{50}{section.11.4}%
\contentsline {chapter}{\numberline {12}Mejora 2: Data augmentation}{52}{chapter.12}%
\contentsline {section}{\numberline {12.1}Problema detectado}{52}{section.12.1}%
\contentsline {section}{\numberline {12.2}Técnica de data augmentation}{53}{section.12.2}%
\contentsline {section}{\numberline {12.3}Implementación de data augmentation}{53}{section.12.3}%
\contentsline {section}{\numberline {12.4}Resultados}{53}{section.12.4}%
\contentsline {chapter}{\numberline {13}Mejora 4: Arquitectura U-Net completa}{55}{chapter.13}%
\contentsline {section}{\numberline {13.1}Problema detectado}{55}{section.13.1}%
\contentsline {section}{\numberline {13.2}U-Net completa}{55}{section.13.2}%
\contentsline {section}{\numberline {13.3}Resultados}{55}{section.13.3}%
\contentsline {chapter}{\numberline {14}Mejora 5: Normalización}{58}{chapter.14}%
\contentsline {section}{\numberline {14.1}Problema detectado}{58}{section.14.1}%
\contentsline {section}{\numberline {14.2}Normalización}{58}{section.14.2}%
\contentsline {section}{\numberline {14.3}Comparación de normalización}{59}{section.14.3}%
\contentsline {section}{\numberline {14.4}Implementación}{59}{section.14.4}%
\contentsline {section}{\numberline {14.5}Resultados}{59}{section.14.5}%
\contentsline {chapter}{\numberline {15}Mejora 6: Apex, precisión mixta}{61}{chapter.15}%
\contentsline {section}{\numberline {15.1}Problema detectado}{61}{section.15.1}%
\contentsline {section}{\numberline {15.2}Precisión de los tensores}{61}{section.15.2}%
\contentsline {section}{\numberline {15.3}Implementación}{61}{section.15.3}%
\contentsline {section}{\numberline {15.4}Resultados}{62}{section.15.4}%
\contentsline {chapter}{\numberline {16}Mejora 7: DT Watershed}{65}{chapter.16}%
\contentsline {section}{\numberline {16.1}Problema detectado}{65}{section.16.1}%
\contentsline {section}{\numberline {16.2}Algoritmo watershed}{65}{section.16.2}%
\contentsline {section}{\numberline {16.3}Implementación}{65}{section.16.3}%
\contentsline {section}{\numberline {16.4}Resultados}{66}{section.16.4}%
\contentsline {part}{V\hspace {1em}Cierre}{67}{part.5}%
\contentsline {chapter}{\numberline {17}An\'alisis temporal}{69}{chapter.17}%
\contentsline {chapter}{Referencias}{70}{chapter*.67}%
\contentsfinish 
