\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Pipeline de los datos en el proyecto de segmentación semántica de Olaf Ronneberger}}{33}{table.caption.29}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Pipeline de los datos en el proyecto PlantSeg.}}{36}{table.caption.31}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Pruebas relevantes realizadas.}}{37}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Cuadro de métricas y metas}}{50}{table.caption.45}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Valores mínimo y máximo de los píxeles de las imágenes de entrada.}}{52}{table.caption.47}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Métricas sistema inicial.}}{55}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Métricas pérdida dice.}}{57}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Métricas data augmentation.}}{60}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Métricas UNet3D completa.}}{63}{table.caption.64}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Valores mínimo y máximo de los píxeles de las imágenes de entrada.}}{67}{table.caption.67}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Métricas normalización.}}{68}{table.caption.69}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Métricas normalización.}}{72}{table.caption.72}%
\contentsline {table}{\numberline {15.2}{\ignorespaces Métricas precisión mixta O1.}}{72}{table.caption.73}%
\contentsline {table}{\numberline {15.3}{\ignorespaces Métricas precisión mixta O2.}}{72}{table.caption.75}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Métricas de todos los sistemas.}}{78}{table.caption.77}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Tiempo dedicado a las tareas.}}{82}{table.caption.80}%
\contentsline {table}{\numberline {17.2}{\ignorespaces Cuadro resumen de tiempos.}}{82}{table.caption.81}%
\contentsline {table}{\numberline {17.3}{\ignorespaces Cuadro resumen de costes.}}{83}{table.caption.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
