\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{2}%
\contentsline {chapter}{{\'I}ndice de cuadros}{5}%
\contentsline {chapter}{\'{I}ndice de figuras}{6}%
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}%
\contentsline {chapter}{\numberline {1}Nacimiento del proyecto}{3}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{3}%
\contentsline {section}{\numberline {1.2}Visita a Biolog\'ia Molecular}{3}%
\contentsline {chapter}{\numberline {2}Objetivos}{6}%
\contentsline {part}{II\hspace {1em}Organizaci\'on del Proyecto}{7}%
\contentsline {chapter}{\numberline {3}Planificaci\'on}{9}%
\contentsline {section}{\numberline {3.1}Enfoque}{9}%
\contentsline {section}{\numberline {3.2}Planificación inicial}{9}%
\contentsline {section}{\numberline {3.3}Qué no se tuvo en cuenta}{10}%
\contentsline {section}{\numberline {3.4}Nueva metodología}{10}%
\contentsline {section}{\numberline {3.5}Planificación actualizada}{11}%
\contentsline {subsection}{\numberline {3.5.1}Resumen}{11}%
\contentsline {subsection}{\numberline {3.5.2}Fases}{11}%
\contentsline {chapter}{\numberline {4}Costes}{12}%
\contentsline {section}{\numberline {4.1}Resumen}{12}%
\contentsline {section}{\numberline {4.2}Costes directos}{12}%
\contentsline {subsection}{\numberline {4.2.1}Costes de personal}{12}%
\contentsline {subsection}{\numberline {4.2.2}Costes de servidores}{12}%
\contentsline {section}{\numberline {4.3}Costes indirectos}{13}%
\contentsline {part}{III\hspace {1em}Estudio previo}{14}%
\contentsline {chapter}{\numberline {5}Red Neuronal Artificial}{16}%
\contentsline {section}{\numberline {5.1}Introducción a Redes Neuronales Artificiales}{16}%
\contentsline {section}{\numberline {5.2}Neurona artifical}{17}%
\contentsline {subsection}{\numberline {5.2.1}Sigmoide}{18}%
\contentsline {subsection}{\numberline {5.2.2}Unidad Lineal Rectificada (ReLU)}{18}%
\contentsline {section}{\numberline {5.3}Red Neuronal Artifical}{19}%
\contentsline {section}{\numberline {5.4}Descenso por Gradiente }{19}%
\contentsline {chapter}{\numberline {6}Red Neuronal Convolucional}{21}%
\contentsline {section}{\numberline {6.1}Tipos de capas}{22}%
\contentsline {section}{\numberline {6.2}Capa convolucional}{23}%
\contentsline {subsection}{\numberline {6.2.1}Capa Pooling}{25}%
\contentsline {subsection}{\numberline {6.2.2}Capa ReLU}{25}%
\contentsline {subsection}{\numberline {6.2.3}Capa FC}{26}%
\contentsline {section}{\numberline {6.3}Funciones de Pérdida}{26}%
\contentsline {subsection}{\numberline {6.3.1}Binary Cross-Entropy}{26}%
\contentsline {subsection}{\numberline {6.3.2}Weighted Binary Cross-Entropy}{26}%
\contentsline {subsection}{\numberline {6.3.3}Dice Loss}{26}%
\contentsline {chapter}{\numberline {7}Arquitecturas para segmentación semántica}{27}%
\contentsline {section}{\numberline {7.1}Fully Convolutional Network}{28}%
\contentsline {section}{\numberline {7.2}Deconvnet}{28}%
\contentsline {subsection}{\numberline {7.2.1}Unpooling}{29}%
\contentsline {subsection}{\numberline {7.2.2}Deconvoloución}{29}%
\contentsline {section}{\numberline {7.3}U-Net}{29}%
\contentsline {chapter}{\numberline {8}Aplicaciones recientes}{31}%
\contentsline {section}{\numberline {8.1}U-Net para conteo, detección y morfometría, detección y morfometría de células. (2019)}{31}%
\contentsline {subsection}{\numberline {8.1.1}Proyecto}{31}%
\contentsline {subsection}{\numberline {8.1.2}Pipeline}{31}%
\contentsline {subsection}{\numberline {8.1.3}Resultados}{32}%
\contentsline {subsection}{\numberline {8.1.4}Software}{32}%
\contentsline {section}{\numberline {8.2}Segmentación 3D precisa y versátil de tejido vegetal a resolución celular. (2020)}{33}%
\contentsline {subsection}{\numberline {8.2.1}Proyecto}{33}%
\contentsline {subsection}{\numberline {8.2.2}Pipeline}{33}%
\contentsline {subsection}{\numberline {8.2.3}Resultados}{34}%
\contentsline {subsection}{\numberline {8.2.4}Software}{35}%
\contentsline {part}{IV\hspace {1em}Desarrollo}{36}%
\contentsline {chapter}{\numberline {9}Gu\'ia de cap\'itulos de desarrollo}{38}%
\contentsline {chapter}{\numberline {10}De computación local a computación en la nube}{39}%
\contentsline {section}{\numberline {10.1}Introducci\'on}{39}%
\contentsline {section}{\numberline {10.2}Computación local}{39}%
\contentsline {section}{\numberline {10.3}Computación en la nube}{40}%
\contentsline {chapter}{\numberline {11}Iteración 1: Sistema inicial}{42}%
\contentsline {section}{\numberline {11.1}Metas y m\'etricas}{42}%
\contentsline {section}{\numberline {11.2}Lenguaje y framework}{42}%
\contentsline {section}{\numberline {11.3}Arquitectura CNN}{42}%
\contentsline {section}{\numberline {11.4}Carga de datos}{42}%
\contentsline {section}{\numberline {11.5}El problema del tamaño de la imagen}{42}%
\contentsline {section}{\numberline {11.6}Segmentación semántica multiinstancia con U-Net}{42}%
\contentsline {section}{\numberline {11.7}Guardar modelo}{42}%
\contentsline {section}{\numberline {11.8}Resultados}{42}%
\contentsline {chapter}{\numberline {12}Iteración 2: Arquitectura U-Net completa}{43}%
\contentsline {section}{\numberline {12.1}Problema detectado}{43}%
\contentsline {section}{\numberline {12.2}Cambio a U-Net completa}{43}%
\contentsline {section}{\numberline {12.3}Resultados}{43}%
\contentsline {chapter}{\numberline {13}Iteración 3: Data augmentation}{44}%
\contentsline {section}{\numberline {13.1}Problema detectado}{44}%
\contentsline {section}{\numberline {13.2}Técnica de data augmentation}{44}%
\contentsline {section}{\numberline {13.3}Implementación de data augmentation}{44}%
\contentsline {section}{\numberline {13.4}Resultados}{44}%
\contentsline {chapter}{\numberline {14}Iteración 4: Apex, precisión mixta}{45}%
\contentsline {section}{\numberline {14.1}Problema detectado}{45}%
\contentsline {section}{\numberline {14.2}Precisión de los tensores}{45}%
\contentsline {section}{\numberline {14.3}Implementación de Apex}{45}%
\contentsline {section}{\numberline {14.4}Resultados}{45}%
\contentsline {chapter}{\numberline {15}Iteración 5: DT Watershed}{46}%
\contentsline {section}{\numberline {15.1}Problema detectado}{46}%
\contentsline {section}{\numberline {15.2}Algoritmo watershed}{46}%
\contentsline {section}{\numberline {15.3}Implementación DT Watershed}{46}%
\contentsline {section}{\numberline {15.4}Resultados}{46}%
\contentsline {chapter}{\numberline {16}Diseño}{47}%
\contentsline {section}{\numberline {16.1}Esquema general}{47}%
\contentsline {section}{\numberline {16.2}Preprocesado local}{49}%
\contentsline {subsubsection}{Reducir la resolución de la imagen de entrada}{49}%
\contentsline {subsubsection}{Generar las imágenes etiquetadas correctamente}{49}%
\contentsline {subsubsection}{Reducir el tamaño de los archivos resultantes}{50}%
\contentsline {subsubsection}{Modificar el orden de las dimensiones}{50}%
\contentsline {section}{\numberline {16.3}Entrenamiento}{51}%
\contentsline {section}{\numberline {16.4}Inferencia}{52}%
\contentsline {section}{\numberline {16.5}Arquitectura de las Redes Neuronales Convolucionales}{53}%
\contentsline {chapter}{\numberline {17}Implementación}{55}%
\contentsline {section}{\numberline {17.1}Lenguaje y framework}{55}%
\contentsline {section}{\numberline {17.2}Preprocesado local}{56}%
\contentsline {subsection}{\numberline {17.2.1}Consideraciones}{56}%
\contentsline {subsubsection}{Reescalado}{56}%
\contentsline {subsubsection}{Encontrar bordes}{57}%
\contentsline {subsubsection}{Crear nuevo fichero}{57}%
\contentsline {section}{\numberline {17.3}Carga de datos}{57}%
\contentsline {subsection}{\numberline {17.3.1}Consideraciones}{58}%
\contentsline {subsubsection}{Tamaño del batch}{58}%
\contentsline {subsubsection}{Normalización}{58}%
\contentsline {subsubsection}{Data Augmentation}{59}%
\contentsline {section}{\numberline {17.4}U-Net}{59}%
\contentsline {subsubsection}{Funciones de pérdida}{59}%
\contentsline {subsubsection}{Precisión Mixta}{60}%
\contentsline {subsubsection}{Ficheros generados}{60}%
\contentsline {section}{\numberline {17.5}Postprocesado}{61}%
\contentsline {chapter}{\numberline {18}Representación 3D}{62}%
\contentsline {part}{V\hspace {1em}Cierre}{63}%
\contentsline {chapter}{\numberline {19}Resultados}{65}%
\contentsline {subsubsection}{MiniUnet3D vs Unet3D}{66}%
\contentsline {subsubsection}{Sin data augmentation vs Con data augmentation}{67}%
\contentsline {subsubsection}{Sin Apex vs Con Apex}{68}%
\contentsline {subsubsection}{Prueba de espaciado entre células.}{69}%
\contentsline {subsubsection}{Prueba de bordes.}{70}%
\contentsline {subsubsection}{DT Watershed a bordes.}{71}%
\contentsline {subsubsection}{Comparación DT Watershed con espaciado entre células.}{72}%
\contentsline {chapter}{\numberline {20}An\'alisis temporal}{73}%
\contentsline {chapter}{\numberline {21}Conclusiones}{74}%
\contentsline {chapter}{\numberline {22}Manual}{75}%
\contentsline {chapter}{Referencias}{76}%
\contentsfinish 
