\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{2}{section*.3}%
\contentsline {chapter}{{\'I}ndice de cuadros}{5}{section*.5}%
\contentsline {chapter}{\'{I}ndice de figuras}{6}{section*.7}%
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Nacimiento del proyecto}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Planteamiento inicial}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Plan inicial}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nueva metodología}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Plan seguido}{10}{section.3.3}%
\contentsline {part}{II\hspace {1em}Estudio previo}{11}{part.2}%
\contentsline {chapter}{\numberline {4}Red Neuronal Artificial}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción a Redes Neuronales Artificiales}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Neurona artifical}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sigmoide}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Unidad Lineal Rectificada (ReLU)}{15}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Red Neuronal Artifical}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Descenso por Gradiente }{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Red Neuronal Convolucional}{18}{chapter.5}%
\contentsline {subsubsection}{Conceptos de procesamiento de imagen}{19}{subsubsection*.16}%
\contentsline {section}{\numberline {5.1}Tipos de capas}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Capa convolucional}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Capa Pooling}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Capa ReLU}{24}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Capa FC}{25}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Funciones de Pérdida}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Binary Cross-Entropy}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Weighted Binary Cross-Entropy}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Dice Loss}{25}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Arquitecturas para segmentación semántica}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fully Convolutional Network}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Deconvnet}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Unpooling}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Deconvolución}{30}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}U-Net}{30}{section.6.3}%
\contentsline {chapter}{\numberline {7}Aplicaciones recientes}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}U-Net para conteo, detección y morfometría, detección y morfometría de células. (2019)}{32}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Proyecto}{32}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Pipeline}{32}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Resultados}{33}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Software}{33}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Segmentación 3D precisa y versátil de tejido vegetal a resolución celular. (2020)}{34}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Proyecto}{34}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Pipeline}{34}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Resultados}{35}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Software}{36}{subsection.7.2.4}%
\contentsline {part}{III\hspace {1em}Desarrollo}{37}{part.3}%
\contentsline {chapter}{\numberline {8}Computación en la nube}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Computación local}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Computación en la nube}{40}{section.8.2}%
\contentsline {chapter}{\numberline {9}Sistema inicial}{42}{chapter.9}%
\contentsline {section}{\numberline {9.1}Lenguaje y framework}{42}{section.9.1}%
\contentsline {subsubsection}{Lenguaje}{42}{subsubsection*.37}%
\contentsline {subsubsection}{Framework}{43}{subsubsection*.38}%
\contentsline {section}{\numberline {9.2}Metas y m\'etricas}{43}{section.9.2}%
\contentsline {section}{\numberline {9.3}Arquitectura CNN}{44}{section.9.3}%
\contentsline {section}{\numberline {9.4}Tamaño de la imagen en disco}{44}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Problema}{44}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Solución: Formato numérico y compresión}{45}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Implementación}{45}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Tamaño de la imagen en memoria}{46}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Problema}{46}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Solución: Reducir resolución}{46}{subsection.9.5.2}%
\contentsline {subsubsection}{Escalado hacia abajo}{46}{subsubsection*.42}%
\contentsline {subsubsection}{Escalado hacia arriba}{46}{subsubsection*.43}%
\contentsline {subsection}{\numberline {9.5.3}Implementación}{46}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Segmentación semántica multiinstancia con U-Net}{47}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Problema}{47}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Solución}{47}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Implementación}{47}{subsection.9.6.3}%
\contentsline {subsubsection}{Encontrar bordes}{47}{subsubsection*.44}%
\contentsline {subsubsection}{Comprobar cantidad de células}{47}{subsubsection*.45}%
\contentsline {section}{\numberline {9.7}Carga de datos}{48}{section.9.7}%
\contentsline {section}{\numberline {9.8}Guardar modelo}{48}{section.9.8}%
\contentsline {section}{\numberline {9.9}Resultados}{50}{section.9.9}%
\contentsline {chapter}{\numberline {10}Mejora 1: Función de pérdida Dice}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Problema detectado}{51}{section.10.1}%
\contentsline {section}{\numberline {10.2}Solución}{51}{section.10.2}%
\contentsline {section}{\numberline {10.3}Implementación}{51}{section.10.3}%
\contentsline {section}{\numberline {10.4}Resultados}{51}{section.10.4}%
\contentsline {chapter}{\numberline {11}Mejora 2: Data augmentation}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}Problema detectado}{53}{section.11.1}%
\contentsline {section}{\numberline {11.2}Técnica de data augmentation}{54}{section.11.2}%
\contentsline {section}{\numberline {11.3}Implementación de data augmentation}{54}{section.11.3}%
\contentsline {section}{\numberline {11.4}Resultados}{54}{section.11.4}%
\contentsline {chapter}{\numberline {12}Mejora 3: Arquitectura U-Net completa}{56}{chapter.12}%
\contentsline {section}{\numberline {12.1}Problema detectado}{56}{section.12.1}%
\contentsline {section}{\numberline {12.2}U-Net completa}{56}{section.12.2}%
\contentsline {section}{\numberline {12.3}Resultados}{56}{section.12.3}%
\contentsline {chapter}{\numberline {13}Mejora 4: Normalización}{59}{chapter.13}%
\contentsline {section}{\numberline {13.1}Problema detectado}{59}{section.13.1}%
\contentsline {section}{\numberline {13.2}Normalización}{59}{section.13.2}%
\contentsline {section}{\numberline {13.3}Comparación de normalización}{60}{section.13.3}%
\contentsline {section}{\numberline {13.4}Implementación}{60}{section.13.4}%
\contentsline {section}{\numberline {13.5}Resultados}{60}{section.13.5}%
\contentsline {chapter}{\numberline {14}Mejora 5: Apex, precisión mixta}{62}{chapter.14}%
\contentsline {section}{\numberline {14.1}Problema detectado}{62}{section.14.1}%
\contentsline {section}{\numberline {14.2}Precisión de los tensores}{62}{section.14.2}%
\contentsline {section}{\numberline {14.3}Implementación}{62}{section.14.3}%
\contentsline {section}{\numberline {14.4}Resultados}{63}{section.14.4}%
\contentsline {part}{IV\hspace {1em}Cierre}{66}{part.4}%
\contentsline {chapter}{\numberline {15}An\'alisis temporal y de costes}{68}{chapter.15}%
\contentsline {section}{\numberline {15.1}Análisis temporal}{68}{section.15.1}%
\contentsline {section}{\numberline {15.2}Resumen}{69}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Costes directos}{69}{subsection.15.2.1}%
\contentsline {subsubsection}{Costes de personal}{69}{subsubsection*.73}%
\contentsline {subsubsection}{Costes de servidores}{69}{subsubsection*.74}%
\contentsline {subsection}{\numberline {15.2.2}Costes indirectos}{69}{subsection.15.2.2}%
\contentsline {chapter}{Referencias}{71}{chapter*.75}%
\contentsfinish 
