\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Pipeline que siguen los datos de inicio a fin. GT significa \textit {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }}{34}{table.caption.28}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Pipeline que siguen los datos de inicio a fin. GT significa \textit {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }}{36}{table.caption.30}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Pruebas relevantes realizadas.\relax }}{38}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Cuadro de métricas y metas.\relax }}{45}{table.caption.38}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Valores mínimo y máximo de los píxeles de las imágenes de entrada.\relax }}{47}{table.caption.40}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Métricas sistema inicial. En la primera fila está cómo de bien se ha predicho el fondo. En la segunda fila está cómo de bien se han predicho las células.\relax }}{51}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Métricas pérdida dice.\relax }}{54}{table.caption.48}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Métricas data augmentation.\relax }}{56}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Métricas.\relax }}{58}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Valores mínimo y máximo de los píxeles de las imágenes de entrada.\relax }}{61}{table.caption.59}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Métricas normalización.\relax }}{62}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Métricas normalización.)\relax }}{65}{table.caption.64}%
\contentsline {table}{\numberline {15.2}{\ignorespaces Métricas precisión mixta O1. Se han hecho 2 pruebas con la misma configuración.\relax }}{65}{table.caption.65}%
\contentsline {table}{\numberline {15.3}{\ignorespaces Métricas precisión mixta O2. Se han hecho 2 pruebas con la misma configuración.\relax }}{65}{table.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Tabla de resumen de la planificación.\relax }}{72}{table.caption.69}%
\contentsline {table}{\numberline {17.2}{\ignorespaces Tabla de tiempos\relax }}{72}{table.caption.70}%
\contentsline {table}{\numberline {17.3}{\ignorespaces Tabla de resumen de los costes.\relax }}{73}{table.caption.71}%
\contentsfinish 
\contentsfinish 
