\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{2}{section*.3}%
\contentsline {chapter}{{\'I}ndice de cuadros}{5}{section*.5}%
\contentsline {chapter}{\'{I}ndice de figuras}{6}{section*.7}%
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Nacimiento del proyecto}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Planteamiento inicial}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Plan inicial}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nueva metodología}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Plan seguido}{8}{section.3.3}%
\contentsline {part}{II\hspace {1em}Estudio previo}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Red Neuronal Artificial}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción a Redes Neuronales Artificiales}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Neurona artifical}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sigmoide}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Unidad Lineal Rectificada (ReLU)}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Red Neuronal Artifical}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Descenso por Gradiente }{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Red Neuronal Convolucional}{16}{chapter.5}%
\contentsline {subsubsection}{Conceptos de procesamiento de imagen}{16}{subsubsection*.16}%
\contentsline {section}{\numberline {5.1}Tipos de capas}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Capa convolucional}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Capa Pooling}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Capa ReLU}{22}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Capa FC}{23}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Funciones de Pérdida}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Binary Cross-Entropy}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Weighted Binary Cross-Entropy}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Dice Loss}{23}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Arquitecturas para segmentación semántica}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fully Convolutional Network}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Deconvnet}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Unpooling}{28}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Deconvolución}{28}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}U-Net}{28}{section.6.3}%
\contentsline {chapter}{\numberline {7}Aplicaciones recientes}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}U-Net para conteo, detección y morfometría de células. (2019)}{30}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Proyecto}{30}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Pipeline}{30}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Resultados}{31}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Software}{31}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Segmentación 3D precisa y versátil de tejido vegetal a resolución celular. (2020)}{32}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Proyecto}{32}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Pipeline}{32}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Resultados}{33}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Software}{34}{subsection.7.2.4}%
\contentsline {part}{III\hspace {1em}Desarrollo}{36}{part.3}%
\contentsline {chapter}{\numberline {8}Computación en la nube}{38}{chapter.8}%
\contentsline {subsubsection}{Computación local}{38}{subsubsection*.35}%
\contentsline {subsubsection}{Computación en la nube}{39}{subsubsection*.37}%
\contentsline {chapter}{\numberline {9}Esquema general}{41}{chapter.9}%
\contentsline {subsubsection}{Sistema inicial}{41}{subsubsection*.39}%
\contentsline {subsubsection}{Sistema final}{43}{subsubsection*.41}%
\contentsline {chapter}{\numberline {10}Sistema inicial}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}Lenguaje y framework}{45}{section.10.1}%
\contentsline {subsubsection}{Lenguaje}{45}{subsubsection*.43}%
\contentsline {subsubsection}{Framework}{46}{subsubsection*.44}%
\contentsline {section}{\numberline {10.2}Metas y m\'etricas}{46}{section.10.2}%
\contentsline {section}{\numberline {10.3}Arquitectura CNN}{47}{section.10.3}%
\contentsline {section}{\numberline {10.4}Tamaño de la imagen en disco}{47}{section.10.4}%
\contentsline {section}{\numberline {10.5}Tamaño de la imagen en memoria}{48}{section.10.5}%
\contentsline {subsubsection}{Escalado hacia abajo}{49}{subsubsection*.48}%
\contentsline {subsubsection}{Escalado hacia arriba}{49}{subsubsection*.49}%
\contentsline {subsubsection}{Implementación}{49}{subsubsection*.50}%
\contentsline {section}{\numberline {10.6}Segmentación semántica multiinstancia con U-Net}{49}{section.10.6}%
\contentsline {subsubsection}{Encontrar bordes}{50}{subsubsection*.51}%
\contentsline {subsubsection}{Comprobar cantidad de células}{50}{subsubsection*.52}%
\contentsline {section}{\numberline {10.7}Carga de datos}{50}{section.10.7}%
\contentsline {section}{\numberline {10.8}Guardar modelo}{51}{section.10.8}%
\contentsline {section}{\numberline {10.9}Resultados}{51}{section.10.9}%
\contentsline {chapter}{\numberline {11}Mejora 1: Función de pérdida Dice}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}Resultados}{53}{section.11.1}%
\contentsline {chapter}{\numberline {12}Mejora 2: Data augmentation}{55}{chapter.12}%
\contentsline {section}{\numberline {12.1}Resultados}{56}{section.12.1}%
\contentsline {chapter}{\numberline {13}Mejora 3: Arquitectura U-Net completa}{58}{chapter.13}%
\contentsline {section}{\numberline {13.1}Resultados}{58}{section.13.1}%
\contentsline {chapter}{\numberline {14}Mejora 4: Normalización}{61}{chapter.14}%
\contentsline {section}{\numberline {14.1}Resultados}{62}{section.14.1}%
\contentsline {chapter}{\numberline {15}Mejora 5: Apex, precisión mixta}{64}{chapter.15}%
\contentsline {section}{\numberline {15.1}Resultados}{65}{section.15.1}%
\contentsline {part}{IV\hspace {1em}Cierre}{68}{part.4}%
\contentsline {chapter}{\numberline {16}Resultados}{70}{chapter.16}%
\contentsline {chapter}{\numberline {17}An\'alisis temporal y de costes}{74}{chapter.17}%
\contentsline {section}{\numberline {17.1}Análisis temporal}{74}{section.17.1}%
\contentsline {section}{\numberline {17.2}Costes}{76}{section.17.2}%
\contentsline {subsubsection}{Costes de personal}{76}{subsubsection*.83}%
\contentsline {subsubsection}{Costes de servidores}{76}{subsubsection*.84}%
\contentsline {subsubsection}{Costes indirectos}{76}{subsubsection*.85}%
\contentsline {chapter}{\numberline {18}Manual}{78}{chapter.18}%
\contentsline {section}{\numberline {18.1}Instalación}{78}{section.18.1}%
\contentsline {section}{\numberline {18.2}Guía de uso}{78}{section.18.2}%
\contentsline {subsubsection}{Consola de comandos}{78}{subsubsection*.86}%
\contentsline {subsubsection}{Jupyter Notebook}{79}{subsubsection*.87}%
\contentsline {chapter}{\numberline {19}Conclusiones}{80}{chapter.19}%
\contentsline {chapter}{Referencias}{81}{chapter*.88}%
\contentsfinish 
