\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{II}%
\contentsline {chapter}{{\'I}ndice de cuadros}{III}%
\contentsline {chapter}{\'{I}ndice de figuras}{IV}%
\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{V}%
\contentsline {chapter}{\numberline {1}Partes y plantillas}{1}%
\contentsline {section}{\numberline {1.1}Partes}{1}%
\contentsline {section}{\numberline {1.2}Impresión}{2}%
\contentsline {section}{\numberline {1.3}Plantillas}{2}%
\contentsline {chapter}{\numberline {2}Ejemplos}{3}%
\contentsline {section}{\numberline {2.1}Manejo de la bibliograf{\'\i }a}{3}%
\contentsline {section}{\numberline {2.2}C\'odigo}{3}%
\contentsline {section}{\numberline {2.3}Im\'agenes}{3}%
\contentsline {section}{\numberline {2.4}Cuadros (mal llamados Tablas)}{4}%
\contentsline {chapter}{\numberline {3}Definici\'on de objetivos}{5}%
\contentsline {chapter}{\numberline {4}An\'alisis de antecedentes y aportaci\'on realizada}{6}%
\contentsline {chapter}{Referencias}{7}%
\contentsfinish 
