\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{2}%
\contentsline {chapter}{{\'I}ndice de cuadros}{3}%
\contentsline {chapter}{\'{I}ndice de figuras}{4}%
\contentsline {chapter}{\numberline {1}Definici\'on de objetivos}{1}%
\contentsline {chapter}{\numberline {2}An\'alisis de antecedentes y aportaci\'on realizada}{2}%
\contentsline {section}{\numberline {2.1}Red Neuronal Artificial}{2}%
\contentsline {subsection}{\numberline {2.1.1}Introducción a Redes Neuronales Artificiales}{2}%
\contentsline {subsection}{\numberline {2.1.2}Neurona artifical}{3}%
\contentsline {subsubsection}{Sigmoide}{4}%
\contentsline {subsubsection}{Unidad Lineal Rectificada (ReLU)}{4}%
\contentsline {section}{\numberline {2.2}Red Neuronal Convolucional}{4}%
\contentsline {section}{\numberline {2.3}Arquitecturas usadas en segmentación}{4}%
\contentsline {section}{\numberline {2.4}Software desarrollado}{4}%
\contentsline {section}{\numberline {2.5}Aportación Realizada}{4}%
\contentsline {chapter}{\numberline {3}An\'alisis de requisitos, dise\~no e implementaci\'on}{5}%
\contentsline {section}{\numberline {3.1}Datos iniciales}{5}%
\contentsline {subsubsection}{imageSequenceInterpolated}{5}%
\contentsline {chapter}{\numberline {4}Diseño}{7}%
\contentsline {section}{\numberline {4.1}Esquema general}{7}%
\contentsline {section}{\numberline {4.2}Preprocesado local}{9}%
\contentsline {subsubsection}{Reducir la resolución de la imagen de entrada}{9}%
\contentsline {subsubsection}{Generar las imágenes etiquetadas correctamente}{9}%
\contentsline {subsubsection}{Reducir el tamaño de los archivos resultantes}{10}%
\contentsline {subsubsection}{Modificar el orden de las dimensiones}{10}%
\contentsline {section}{\numberline {4.3}Entrenamiento}{11}%
\contentsline {section}{\numberline {4.4}Inferencia}{12}%
\contentsline {section}{\numberline {4.5}Arquitectura de las Redes Neuronales Convolucionales}{13}%
\contentsline {subsection}{\numberline {4.5.1}Tipo 1}{13}%
\contentsline {subsection}{\numberline {4.5.2}Tipo 2}{13}%
\contentsline {subsection}{\numberline {4.5.3}Tipo 3}{13}%
\contentsline {chapter}{\numberline {5}Implementación}{14}%
\contentsline {section}{\numberline {5.1}Inferencia}{14}%
\contentsline {chapter}{Referencias}{15}%
\contentsfinish 
