\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{2}{section*.3}%
\contentsline {chapter}{{\'I}ndice de cuadros}{5}{section*.5}%
\contentsline {chapter}{\'{I}ndice de figuras}{6}{section*.7}%
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Nacimiento del proyecto}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}%
\contentsline {part}{II\hspace {1em}Organizaci\'on del Proyecto}{8}{part.2}%
\contentsline {chapter}{\numberline {3}Planteamiento inicial}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Plan inicial}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nueva metodología}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Plan seguido}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Costes}{13}{chapter.4}%
\contentsline {part}{III\hspace {1em}Estudio previo}{14}{part.3}%
\contentsline {chapter}{\numberline {5}Red Neuronal Artificial}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción a Redes Neuronales Artificiales}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Neurona artifical}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sigmoide}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Unidad Lineal Rectificada (ReLU)}{18}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Red Neuronal Artifical}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Descenso por Gradiente }{19}{section.5.4}%
\contentsline {chapter}{\numberline {6}Red Neuronal Convolucional}{21}{chapter.6}%
\contentsline {subsubsection}{Conceptos de procesamiento de imagen}{22}{subsubsection*.16}%
\contentsline {section}{\numberline {6.1}Tipos de capas}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Capa convolucional}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Capa Pooling}{27}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Capa ReLU}{27}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Capa FC}{28}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Funciones de Pérdida}{28}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Binary Cross-Entropy}{28}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Weighted Binary Cross-Entropy}{28}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Dice Loss}{28}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Arquitecturas para segmentación semántica}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fully Convolutional Network}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Deconvnet}{31}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Unpooling}{32}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Deconvoloución}{32}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}U-Net}{32}{section.7.3}%
\contentsline {chapter}{\numberline {8}Aplicaciones recientes}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}U-Net para conteo, detección y morfometría, detección y morfometría de células. (2019)}{34}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Proyecto}{34}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Pipeline}{34}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Resultados}{35}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Software}{35}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Segmentación 3D precisa y versátil de tejido vegetal a resolución celular. (2020)}{36}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Proyecto}{36}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Pipeline}{36}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Resultados}{37}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Software}{38}{subsection.8.2.4}%
\contentsline {part}{IV\hspace {1em}Desarrollo}{39}{part.4}%
\contentsline {chapter}{\numberline {9}Computación en la nube}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Computación local}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}Computación en la nube}{42}{section.9.2}%
\contentsline {chapter}{\numberline {10}Sistema inicial}{44}{chapter.10}%
\contentsline {section}{\numberline {10.1}Lenguaje y framework}{44}{section.10.1}%
\contentsline {subsubsection}{Lenguaje}{44}{subsubsection*.36}%
\contentsline {subsubsection}{Framework}{45}{subsubsection*.37}%
\contentsline {section}{\numberline {10.2}Metas y m\'etricas}{45}{section.10.2}%
\contentsline {section}{\numberline {10.3}Arquitectura CNN}{46}{section.10.3}%
\contentsline {section}{\numberline {10.4}Tamaño de la imagen en disco}{46}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Problema}{46}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Solución: Formato numérico y compresión}{47}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Implementación}{47}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Tamaño de la imagen en memoria}{48}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Problema}{48}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Solución: Reducir resolución}{48}{subsection.10.5.2}%
\contentsline {subsubsection}{Escalado hacia abajo}{48}{subsubsection*.41}%
\contentsline {subsubsection}{Escalado hacia arriba}{48}{subsubsection*.42}%
\contentsline {subsection}{\numberline {10.5.3}Implementación}{48}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}Segmentación semántica multiinstancia con U-Net}{49}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Problema}{49}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Solución}{49}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Implementación}{49}{subsection.10.6.3}%
\contentsline {subsubsection}{Encontrar bordes}{49}{subsubsection*.43}%
\contentsline {subsubsection}{Comprobar cantidad de células}{49}{subsubsection*.44}%
\contentsline {section}{\numberline {10.7}Carga de datos}{50}{section.10.7}%
\contentsline {section}{\numberline {10.8}Guardar modelo}{50}{section.10.8}%
\contentsline {section}{\numberline {10.9}Resultados}{52}{section.10.9}%
\contentsline {chapter}{\numberline {11}Mejora 1: Función de pérdida Dice}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}Problema detectado}{53}{section.11.1}%
\contentsline {section}{\numberline {11.2}Solución}{53}{section.11.2}%
\contentsline {section}{\numberline {11.3}Implementación}{53}{section.11.3}%
\contentsline {section}{\numberline {11.4}Resultados}{53}{section.11.4}%
\contentsline {chapter}{\numberline {12}Mejora 2: Data augmentation}{55}{chapter.12}%
\contentsline {section}{\numberline {12.1}Problema detectado}{55}{section.12.1}%
\contentsline {section}{\numberline {12.2}Técnica de data augmentation}{56}{section.12.2}%
\contentsline {section}{\numberline {12.3}Implementación de data augmentation}{56}{section.12.3}%
\contentsline {section}{\numberline {12.4}Resultados}{56}{section.12.4}%
\contentsline {chapter}{\numberline {13}Mejora 4: Arquitectura U-Net completa}{58}{chapter.13}%
\contentsline {section}{\numberline {13.1}Problema detectado}{58}{section.13.1}%
\contentsline {section}{\numberline {13.2}U-Net completa}{58}{section.13.2}%
\contentsline {section}{\numberline {13.3}Resultados}{58}{section.13.3}%
\contentsline {chapter}{\numberline {14}Mejora 5: Normalización}{61}{chapter.14}%
\contentsline {section}{\numberline {14.1}Problema detectado}{61}{section.14.1}%
\contentsline {section}{\numberline {14.2}Normalización}{61}{section.14.2}%
\contentsline {section}{\numberline {14.3}Comparación de normalización}{62}{section.14.3}%
\contentsline {section}{\numberline {14.4}Implementación}{62}{section.14.4}%
\contentsline {section}{\numberline {14.5}Resultados}{62}{section.14.5}%
\contentsline {chapter}{\numberline {15}Mejora 6: Apex, precisión mixta}{64}{chapter.15}%
\contentsline {section}{\numberline {15.1}Problema detectado}{64}{section.15.1}%
\contentsline {section}{\numberline {15.2}Precisión de los tensores}{64}{section.15.2}%
\contentsline {section}{\numberline {15.3}Implementación}{64}{section.15.3}%
\contentsline {section}{\numberline {15.4}Resultados}{65}{section.15.4}%
\contentsline {chapter}{\numberline {16}Mejora 7: DT Watershed}{68}{chapter.16}%
\contentsline {section}{\numberline {16.1}Problema detectado}{68}{section.16.1}%
\contentsline {section}{\numberline {16.2}Algoritmo watershed}{68}{section.16.2}%
\contentsline {section}{\numberline {16.3}Implementación}{68}{section.16.3}%
\contentsline {section}{\numberline {16.4}Resultados}{69}{section.16.4}%
\contentsline {part}{V\hspace {1em}Cierre}{70}{part.5}%
\contentsline {chapter}{\numberline {17}An\'alisis temporal y de costes}{72}{chapter.17}%
\contentsline {section}{\numberline {17.1}Análisis temporal}{72}{section.17.1}%
\contentsline {section}{\numberline {17.2}Resumen}{73}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Costes directos}{73}{subsection.17.2.1}%
\contentsline {subsubsection}{Costes de personal}{73}{subsubsection*.72}%
\contentsline {subsubsection}{Costes de servidores}{73}{subsubsection*.73}%
\contentsline {subsection}{\numberline {17.2.2}Costes indirectos}{73}{subsection.17.2.2}%
\contentsline {chapter}{Referencias}{75}{chapter*.74}%
\contentsfinish 
