\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{2}%
\contentsline {chapter}{{\'I}ndice de cuadros}{4}%
\contentsline {chapter}{\'{I}ndice de figuras}{5}%
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}%
\contentsline {chapter}{\numberline {1}Nacimiento del proyecto}{2}%
\contentsline {section}{\numberline {1.1}Inter\'es inicial}{2}%
\contentsline {section}{\numberline {1.2}Visita a Biologa Molecular}{2}%
\contentsline {chapter}{\numberline {2}Objetivos}{3}%
\contentsline {part}{II\hspace {1em}Planificaci\'on}{4}%
\contentsline {chapter}{\numberline {3}Plan Inicial}{5}%
\contentsline {chapter}{\numberline {4}Plan Seguido}{6}%
\contentsline {chapter}{\numberline {5}Costes Estimados}{7}%
\contentsline {part}{III\hspace {1em}Desarrollo}{8}%
\contentsline {chapter}{\numberline {6}An\'alisis de antecedentes}{9}%
\contentsline {section}{\numberline {6.1}Red Neuronal Artificial}{9}%
\contentsline {subsection}{\numberline {6.1.1}Introducci贸n a Redes Neuronales Artificiales}{9}%
\contentsline {subsection}{\numberline {6.1.2}Neurona artifical}{10}%
\contentsline {subsubsection}{Sigmoide}{11}%
\contentsline {subsubsection}{Unidad Lineal Rectificada (ReLU)}{11}%
\contentsline {subsection}{\numberline {6.1.3}Red Neuronal Artifical}{11}%
\contentsline {subsection}{\numberline {6.1.4}Descenso por Gradiente }{12}%
\contentsline {section}{\numberline {6.2}Red Neuronal Convolucional}{13}%
\contentsline {subsection}{\numberline {6.2.1}Tipos de capas}{14}%
\contentsline {subsubsection}{Capa convolucional}{14}%
\contentsline {subsubsection}{Capa Pooling}{15}%
\contentsline {subsubsection}{Capa ReLU}{17}%
\contentsline {subsubsection}{Capa FC}{17}%
\contentsline {subsection}{\numberline {6.2.2}Funciones de P茅rdida}{17}%
\contentsline {subsubsection}{Binary Cross-Entropy}{18}%
\contentsline {subsubsection}{Weighted Binary Cross-Entropy}{18}%
\contentsline {subsubsection}{Dice Loss}{18}%
\contentsline {section}{\numberline {6.3}Arquitecturas para segmentaci贸n sem谩ntica}{18}%
\contentsline {subsection}{\numberline {6.3.1}Fully Convolutional Network}{19}%
\contentsline {subsection}{\numberline {6.3.2}Deconvnet}{19}%
\contentsline {subsubsection}{Unpooling}{20}%
\contentsline {subsubsection}{Deconvolouci贸n}{20}%
\contentsline {subsection}{\numberline {6.3.3}U-Net}{20}%
\contentsline {section}{\numberline {6.4}Aplicaciones recientes}{21}%
\contentsline {subsection}{\numberline {6.4.1}U-Net para conteo, detecci贸n y morfometr铆a, detecci贸n y morfometr铆a de c茅lulas. (2019)}{22}%
\contentsline {subsubsection}{Proyecto}{22}%
\contentsline {subsubsection}{Pipeline}{22}%
\contentsline {subsubsection}{Resultados}{23}%
\contentsline {subsubsection}{Software}{23}%
\contentsline {subsection}{\numberline {6.4.2}Precisa y vers谩til segmentaci贸n 3D de tejido vegetal a resoluci贸n celular. (2020)}{24}%
\contentsline {subsubsection}{Proyecto}{24}%
\contentsline {subsubsection}{Pipeline}{24}%
\contentsline {subsubsection}{Resultados}{25}%
\contentsline {subsubsection}{Software}{25}%
\contentsline {chapter}{\numberline {7}Datos de entrada}{27}%
\contentsline {subsubsection}{imageSequenceInterpolated}{27}%
\contentsline {chapter}{\numberline {8}Dise帽o}{29}%
\contentsline {section}{\numberline {8.1}Esquema general}{29}%
\contentsline {section}{\numberline {8.2}Preprocesado local}{31}%
\contentsline {subsubsection}{Reducir la resoluci贸n de la imagen de entrada}{31}%
\contentsline {subsubsection}{Generar las im谩genes etiquetadas correctamente}{31}%
\contentsline {subsubsection}{Reducir el tama帽o de los archivos resultantes}{32}%
\contentsline {subsubsection}{Modificar el orden de las dimensiones}{32}%
\contentsline {section}{\numberline {8.3}Entrenamiento}{33}%
\contentsline {section}{\numberline {8.4}Inferencia}{34}%
\contentsline {section}{\numberline {8.5}Arquitectura de las Redes Neuronales Convolucionales}{35}%
\contentsline {chapter}{\numberline {9}Implementaci贸n}{37}%
\contentsline {section}{\numberline {9.1}Lenguaje y framework}{37}%
\contentsline {section}{\numberline {9.2}Preprocesado local}{38}%
\contentsline {subsection}{\numberline {9.2.1}Consideraciones}{38}%
\contentsline {subsubsection}{Reescalado}{38}%
\contentsline {subsubsection}{Encontrar bordes}{39}%
\contentsline {subsubsection}{Crear nuevo fichero}{39}%
\contentsline {section}{\numberline {9.3}Carga de datos}{39}%
\contentsline {subsection}{\numberline {9.3.1}Consideraciones}{40}%
\contentsline {subsubsection}{Tama帽o del batch}{40}%
\contentsline {subsubsection}{Normalizaci贸n}{40}%
\contentsline {subsubsection}{Data Augmentation}{41}%
\contentsline {section}{\numberline {9.4}U-Net}{41}%
\contentsline {subsubsection}{Funciones de p茅rdida}{41}%
\contentsline {subsubsection}{Precisi贸n Mixta}{42}%
\contentsline {subsubsection}{Ficheros generados}{42}%
\contentsline {section}{\numberline {9.5}Postprocesado}{43}%
\contentsline {part}{IV\hspace {1em}Resultados}{44}%
\contentsline {chapter}{\numberline {10}Resultados}{45}%
\contentsline {subsubsection}{MiniUnet3D vs Unet3D}{46}%
\contentsline {subsubsection}{Sin data augmentation vs Con data augmentation}{47}%
\contentsline {subsubsection}{Sin Apex vs Con Apex}{48}%
\contentsline {subsubsection}{Prueba de espaciado entre c茅lulas.}{49}%
\contentsline {subsubsection}{Prueba de bordes.}{50}%
\contentsline {subsubsection}{DT Watershed a bordes.}{51}%
\contentsline {subsubsection}{Comparaci贸n DT Watershed con espaciado entre c茅lulas.}{52}%
\contentsline {chapter}{\numberline {11}An\'alisis temporal}{53}%
\contentsline {chapter}{\numberline {12}Conclusiones}{54}%
\contentsline {chapter}{\numberline {13}Manual}{55}%
\contentsline {chapter}{Referencias}{56}%
\contentsfinish 
