\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{2}%
\contentsline {chapter}{{\'I}ndice de cuadros}{3}%
\contentsline {chapter}{\'{I}ndice de figuras}{4}%
\contentsline {chapter}{\numberline {1}Definici\'on de objetivos}{1}%
\contentsline {chapter}{\numberline {2}An\'alisis de antecedentes y aportaci\'on realizada}{2}%
\contentsline {section}{\numberline {2.1}Red Neuronal Artificial}{2}%
\contentsline {subsection}{\numberline {2.1.1}Introducción a Redes Neuronales Artificiales}{2}%
\contentsline {subsection}{\numberline {2.1.2}Neurona artifical}{3}%
\contentsline {subsubsection}{Sigmoide}{4}%
\contentsline {subsubsection}{Unidad Lineal Rectificada (ReLU)}{4}%
\contentsline {section}{\numberline {2.2}Red Neuronal Convolucional}{4}%
\contentsline {section}{\numberline {2.3}Arquitecturas usadas en segmentación}{4}%
\contentsline {section}{\numberline {2.4}Software desarrollado}{4}%
\contentsline {section}{\numberline {2.5}Aportación Realizada}{4}%
\contentsline {chapter}{\numberline {3}An\'alisis de requisitos, dise\~no e implementaci\'on}{5}%
\contentsline {section}{\numberline {3.1}Datos de entrada}{5}%
\contentsline {subsubsection}{imageSequenceInterpolated}{5}%
\contentsline {subsubsection}{}{7}%
\contentsline {section}{\numberline {3.2}Dise\~no e implementaci\'on}{7}%
\contentsline {chapter}{Referencias}{8}%
\contentsfinish 
