\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{2}{section*.3}%
\contentsline {chapter}{{\'I}ndice de cuadros}{5}{section*.5}%
\contentsline {chapter}{\'{I}ndice de figuras}{6}{section*.7}%
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Nacimiento del proyecto}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Planteamiento inicial}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Plan inicial}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nueva metodología}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Plan seguido}{8}{section.3.3}%
\contentsline {part}{II\hspace {1em}Estudio previo}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Red Neuronal Artificial}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción a Redes Neuronales Artificiales}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Neurona artifical}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sigmoide}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Unidad Lineal Rectificada (ReLU)}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Red Neuronal Artifical}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Descenso por Gradiente }{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Red Neuronal Convolucional}{16}{chapter.5}%
\contentsline {subsubsection}{Conceptos de procesamiento de imagen}{17}{subsubsection*.16}%
\contentsline {section}{\numberline {5.1}Tipos de capas}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Capa convolucional}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Capa Pooling}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Capa ReLU}{21}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Capa FC}{22}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Funciones de Pérdida}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Binary Cross-Entropy}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Weighted Binary Cross-Entropy}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Dice Loss}{22}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Arquitecturas para segmentación semántica}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fully Convolutional Network}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Deconvnet}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Unpooling}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Deconvolución}{27}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}U-Net}{27}{section.6.3}%
\contentsline {chapter}{\numberline {7}Aplicaciones recientes}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}U-Net para conteo, detección y morfometría, detección y morfometría de células. (2019)}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Proyecto}{29}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Pipeline}{29}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Resultados}{30}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Software}{30}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Segmentación 3D precisa y versátil de tejido vegetal a resolución celular. (2020)}{31}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Proyecto}{31}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Pipeline}{31}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Resultados}{32}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Software}{33}{subsection.7.2.4}%
\contentsline {part}{III\hspace {1em}Desarrollo}{34}{part.3}%
\contentsline {chapter}{\numberline {8}Computación en la nube}{36}{chapter.8}%
\contentsline {section}{\numberline {8.1}Computación local}{36}{section.8.1}%
\contentsline {section}{\numberline {8.2}Computación en la nube}{37}{section.8.2}%
\contentsline {chapter}{\numberline {9}Sistema inicial}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Lenguaje y framework}{39}{section.9.1}%
\contentsline {subsubsection}{Lenguaje}{39}{subsubsection*.37}%
\contentsline {subsubsection}{Framework}{40}{subsubsection*.38}%
\contentsline {section}{\numberline {9.2}Metas y m\'etricas}{40}{section.9.2}%
\contentsline {section}{\numberline {9.3}Arquitectura CNN}{41}{section.9.3}%
\contentsline {section}{\numberline {9.4}Tamaño de la imagen en disco}{41}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Problema}{41}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Solución: Formato numérico y compresión}{42}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Implementación}{42}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Tamaño de la imagen en memoria}{43}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Problema}{43}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Solución: Reducir resolución}{43}{subsection.9.5.2}%
\contentsline {subsubsection}{Escalado hacia abajo}{43}{subsubsection*.42}%
\contentsline {subsubsection}{Escalado hacia arriba}{43}{subsubsection*.43}%
\contentsline {subsection}{\numberline {9.5.3}Implementación}{43}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Segmentación semántica multiinstancia con U-Net}{44}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Problema}{44}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Solución}{44}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Implementación}{44}{subsection.9.6.3}%
\contentsline {subsubsection}{Encontrar bordes}{44}{subsubsection*.44}%
\contentsline {subsubsection}{Comprobar cantidad de células}{44}{subsubsection*.45}%
\contentsline {section}{\numberline {9.7}Carga de datos}{45}{section.9.7}%
\contentsline {section}{\numberline {9.8}Guardar modelo}{45}{section.9.8}%
\contentsline {section}{\numberline {9.9}Resultados}{47}{section.9.9}%
\contentsline {chapter}{\numberline {10}Mejora 1: Función de pérdida Dice}{48}{chapter.10}%
\contentsline {section}{\numberline {10.1}Problema detectado}{48}{section.10.1}%
\contentsline {section}{\numberline {10.2}Solución}{48}{section.10.2}%
\contentsline {section}{\numberline {10.3}Implementación}{48}{section.10.3}%
\contentsline {section}{\numberline {10.4}Resultados}{48}{section.10.4}%
\contentsline {chapter}{\numberline {11}Mejora 2: Data augmentation}{50}{chapter.11}%
\contentsline {section}{\numberline {11.1}Problema detectado}{50}{section.11.1}%
\contentsline {section}{\numberline {11.2}Técnica de data augmentation}{51}{section.11.2}%
\contentsline {section}{\numberline {11.3}Implementación de data augmentation}{51}{section.11.3}%
\contentsline {section}{\numberline {11.4}Resultados}{51}{section.11.4}%
\contentsline {chapter}{\numberline {12}Mejora 3: Arquitectura U-Net completa}{53}{chapter.12}%
\contentsline {section}{\numberline {12.1}Problema detectado}{53}{section.12.1}%
\contentsline {section}{\numberline {12.2}U-Net completa}{53}{section.12.2}%
\contentsline {section}{\numberline {12.3}Resultados}{53}{section.12.3}%
\contentsline {chapter}{\numberline {13}Mejora 4: Normalización}{56}{chapter.13}%
\contentsline {section}{\numberline {13.1}Problema detectado}{56}{section.13.1}%
\contentsline {section}{\numberline {13.2}Normalización}{56}{section.13.2}%
\contentsline {section}{\numberline {13.3}Comparación de normalización}{57}{section.13.3}%
\contentsline {section}{\numberline {13.4}Implementación}{57}{section.13.4}%
\contentsline {section}{\numberline {13.5}Resultados}{57}{section.13.5}%
\contentsline {chapter}{\numberline {14}Mejora 5: Apex, precisión mixta}{59}{chapter.14}%
\contentsline {section}{\numberline {14.1}Problema detectado}{59}{section.14.1}%
\contentsline {section}{\numberline {14.2}Precisión de los tensores}{59}{section.14.2}%
\contentsline {section}{\numberline {14.3}Implementación}{59}{section.14.3}%
\contentsline {section}{\numberline {14.4}Resultados}{60}{section.14.4}%
\contentsline {part}{IV\hspace {1em}Cierre}{63}{part.4}%
\contentsline {chapter}{\numberline {15}An\'alisis temporal y de costes}{65}{chapter.15}%
\contentsline {section}{\numberline {15.1}Análisis temporal}{65}{section.15.1}%
\contentsline {section}{\numberline {15.2}Resumen}{66}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Costes directos}{66}{subsection.15.2.1}%
\contentsline {subsubsection}{Costes de personal}{66}{subsubsection*.73}%
\contentsline {subsubsection}{Costes de servidores}{66}{subsubsection*.74}%
\contentsline {subsection}{\numberline {15.2.2}Costes indirectos}{66}{subsection.15.2.2}%
\contentsline {chapter}{Referencias}{68}{chapter*.75}%
\contentsfinish 
