\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{2}%
\contentsline {chapter}{{\'I}ndice de cuadros}{3}%
\contentsline {chapter}{\'{I}ndice de figuras}{4}%
\contentsline {chapter}{\numberline {1}Partes y plantillas}{1}%
\contentsline {section}{\numberline {1.1}Partes}{1}%
\contentsline {section}{\numberline {1.2}Impresión}{2}%
\contentsline {section}{\numberline {1.3}Plantillas}{2}%
\contentsline {chapter}{\numberline {2}Ejemplos}{3}%
\contentsline {section}{\numberline {2.1}Manejo de la bibliograf{\'\i }a}{3}%
\contentsline {section}{\numberline {2.2}C\'odigo}{3}%
\contentsline {section}{\numberline {2.3}Im\'agenes}{3}%
\contentsline {section}{\numberline {2.4}Cuadros (mal llamados Tablas)}{4}%
\contentsline {chapter}{\numberline {3}Definici\'on de objetivos}{5}%
\contentsline {chapter}{\numberline {4}An\'alisis de antecedentes y aportaci\'on realizada}{6}%
\contentsline {section}{\numberline {4.1}Red Neuronal}{6}%
\contentsline {subsection}{\numberline {4.1.1}Partes de una Red Neuronal}{6}%
\contentsline {subsection}{\numberline {4.1.2}Neurona artifical}{6}%
\contentsline {subsubsection}{Perceptrón}{7}%
\contentsline {subsubsection}{Sigmoide}{8}%
\contentsline {subsubsection}{Unidad Lineal Rectificada (ReLU)}{8}%
\contentsline {subsection}{\numberline {4.1.3}Algoritmos de aprendizaje}{8}%
\contentsline {section}{\numberline {4.2}Red Neuronal Convolucional}{8}%
\contentsline {section}{\numberline {4.3}Reto ImageNet}{8}%
\contentsline {section}{\numberline {4.4}Arquitectura U-Net}{8}%
\contentsline {chapter}{Referencias}{9}%
\contentsfinish 
