\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Falk%
\ \protect \BOthers {.}}{%
Falk%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Falk2019}
\APACinsertmetastar {%
Falk2019}%
\begin{APACrefauthors}%
Falk, T.%
, Mai, D.%
, Bensch, R.%
, {\c{C}}i{\c{c}}ek, {\"O}.%
, Abdulkadir, A.%
, Marrakchi, Y.%
\BDBL {}Ronneberger, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{01}}}{01}.
\newblock
{\BBOQ}\APACrefatitle {U-Net: deep learning for cell counting, detection, and
  morphometry} {U-net: deep learning for cell counting, detection, and
  morphometry}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Methods}{16}{1}{67-70}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1038/s41592-018-0261-2}
  \end{APACrefURL}
\newblock
\APACrefnote{https://github.com/lmb-freiburg/Unet-Segmentation}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41592-018-0261-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodfellow%
, Bengio%
\BCBL {}\ \BBA {} Courville%
}{%
Goodfellow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Goodfellow2016}
\APACinsertmetastar {%
Goodfellow2016}%
\begin{APACrefauthors}%
Goodfellow, I.%
, Bengio, Y.%
\BCBL {}\ \BBA {} Courville, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Deep Learning} {Deep learning}.
\newblock
\APACaddressPublisher{}{MIT Press}.
\newblock
\begin{APACrefURL} \url{https://www.deeplearningbook.org/} \end{APACrefURL}
\newblock
\APACrefnote{\url{http://www.deeplearningbook.org}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G.~Hinton%
, Osindero%
\BCBL {}\ \BBA {} Teh%
}{%
G.~Hinton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Hinton2006}
\APACinsertmetastar {%
Hinton2006}%
\begin{APACrefauthors}%
Hinton, G.%
, Osindero, S.%
\BCBL {}\ \BBA {} Teh, Y\BHBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{08}{}.
\newblock
{\BBOQ}\APACrefatitle {A Fast Learning Algorithm for Deep Belief Nets} {A fast
  learning algorithm for deep belief nets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural computation}{18}{}{1527-54}.
\newblock
\begin{APACrefDOI} \doi{10.1162/neco.2006.18.7.1527} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G\BPBI E.~Hinton%
}{%
G\BPBI E.~Hinton%
}{%
{\protect \APACyear {1986}}%
}]{%
Hinton1986}
\APACinsertmetastar {%
Hinton1986}%
\begin{APACrefauthors}%
Hinton, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning Distributed Representations of Concepts}
  {Learning distributed representations of concepts}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Eighth Annual Conference of the
  Cognitive Science Society.} {Proceedings of the eighth annual conference of
  the cognitive science society.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCulloch%
\ \BBA {} Pitts%
}{%
McCulloch%
\ \BBA {} Pitts%
}{%
{\protect \APACyear {1943}}%
}]{%
McCulloch1943}
\APACinsertmetastar {%
McCulloch1943}%
\begin{APACrefauthors}%
McCulloch, W\BPBI S.%
\BCBT {}\ \BBA {} Pitts, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1943}{Dec}{01}.
\newblock
{\BBOQ}\APACrefatitle {A logical calculus of the ideas immanent in nervous
  activity} {A logical calculus of the ideas immanent in nervous
  activity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The bulletin of mathematical
  biophysics}{5}{4}{115-133}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007/BF02478259} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/BF02478259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Minsky%
\ \BBA {} Papert%
}{%
Minsky%
\ \BBA {} Papert%
}{%
{\protect \APACyear {1969}}%
}]{%
Minsky1969}
\APACinsertmetastar {%
Minsky1969}%
\begin{APACrefauthors}%
Minsky, M.%
\BCBT {}\ \BBA {} Papert, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1969}.
\newblock
\APACrefbtitle {Perceptrons: An Introduction to Computational Geometry}
  {Perceptrons: An introduction to computational geometry}.
\newblock
\APACaddressPublisher{Cambridge, MA, USA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nair%
\ \BBA {} Hinton%
}{%
Nair%
\ \BBA {} Hinton%
}{%
{\protect \APACyear {2010}}%
}]{%
Nair2010}
\APACinsertmetastar {%
Nair2010}%
\begin{APACrefauthors}%
Nair, V.%
\BCBT {}\ \BBA {} Hinton, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rectified Linear Units Improve Restricted Boltzmann
  Machines} {Rectified linear units improve restricted boltzmann
  machines}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 27th International Conference on
  International Conference on Machine Learning} {Proceedings of the 27th
  international conference on international conference on machine learning}\
  (\BPG~807–814).
\newblock
\APACaddressPublisher{Madison, WI, USA}{Omnipress}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nwankpa%
, Ijomah%
, Gachagan%
\BCBL {}\ \BBA {} Marshall%
}{%
Nwankpa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
nwankpa2018activation}
\APACinsertmetastar {%
nwankpa2018activation}%
\begin{APACrefauthors}%
Nwankpa, C.%
, Ijomah, W.%
, Gachagan, A.%
\BCBL {}\ \BBA {} Marshall, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Activation Functions: Comparison of trends in Practice and
  Research for Deep Learning.} {Activation functions: Comparison of trends in
  practice and research for deep learning.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paszke%
\ \protect \BOthers {.}}{%
Paszke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Paszke2019}
\APACinsertmetastar {%
Paszke2019}%
\begin{APACrefauthors}%
Paszke, A.%
, Gross, S.%
, Massa, F.%
, Lerer, A.%
, Bradbury, J.%
, Chanan, G.%
\BDBL {}Chintala, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {PyTorch: An Imperative Style, High-Performance Deep
  Learning Library} {Pytorch: An imperative style, high-performance deep
  learning library}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems 32}
  {Advances in neural information processing systems 32}\ (\BPGS\ 8024--8035).
\newblock
\APACaddressPublisher{}{Curran Associates, Inc.}
\newblock
\begin{APACrefURL}
  \url{http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ronneberger%
, Fischer%
\BCBL {}\ \BBA {} Brox%
}{%
Ronneberger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Ronneberger2015}
\APACinsertmetastar {%
Ronneberger2015}%
\begin{APACrefauthors}%
Ronneberger, O.%
, Fischer, P.%
\BCBL {}\ \BBA {} Brox, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {U-Net: Convolutional Networks for Biomedical Image
  Segmentation.} {U-net: Convolutional networks for biomedical image
  segmentation.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenblatt%
}{%
Rosenblatt%
}{%
{\protect \APACyear {1958}}%
}]{%
Rosenblatt1958}
\APACinsertmetastar {%
Rosenblatt1958}%
\begin{APACrefauthors}%
Rosenblatt, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1958}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Perceptron: A Probabilistic Model for Information
  Storage and Organization in The Brain} {The perceptron: A probabilistic model
  for information storage and organization in the brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{}{}{65--386}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rumelhart%
, Hinton%
\BCBL {}\ \BBA {} Williams%
}{%
Rumelhart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
Rumelhart1986}
\APACinsertmetastar {%
Rumelhart1986}%
\begin{APACrefauthors}%
Rumelhart, D\BPBI E.%
, Hinton, G\BPBI E.%
\BCBL {}\ \BBA {} Williams, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{Oct}{01}.
\newblock
{\BBOQ}\APACrefatitle {Learning representations by back-propagating errors}
  {Learning representations by back-propagating errors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{323}{6088}{533-536}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1038/323533a0} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/323533a0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tiobe%
}{%
Tiobe%
}{%
{\protect \APACyear {2020}}%
}]{%
Tiobe2020}
\APACinsertmetastar {%
Tiobe2020}%
\begin{APACrefauthors}%
Tiobe.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {TIOBE Index.} {Tiobe index.}
\newblock
\begin{APACrefURL} \url{https://www.tiobe.com/tiobe-index/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van Der~Walt%
, Colbert%
\BCBL {}\ \BBA {} Varoquaux%
}{%
Van Der~Walt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
VanDerWalt2011}
\APACinsertmetastar {%
VanDerWalt2011}%
\begin{APACrefauthors}%
Van Der~Walt, S.%
, Colbert, S\BPBI C.%
\BCBL {}\ \BBA {} Varoquaux, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The NumPy array: a structure for efficient numerical
  computation} {The numpy array: a structure for efficient numerical
  computation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computing in Science and Engineering}{13}{2}{22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~der Walt%
\ \protect \BOthers {.}}{%
van~der Walt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Walt2014}
\APACinsertmetastar {%
Walt2014}%
\begin{APACrefauthors}%
van~der Walt, S.%
, {S}ch\"onberger, J\BPBI L.%
, {Nunez-Iglesias}, J.%
, {B}oulogne, F.%
, {W}arner, J\BPBI D.%
, {Y}ager, N.%
\BDBL {}the scikit-image contributors%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{6}{}.
\newblock
{\BBOQ}\APACrefatitle {scikit-image: image processing in {P}ython}
  {scikit-image: image processing in {P}ython}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PeerJ}{2}{}{e453}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.7717/peerj.453} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.7717/peerj.453} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Virtanen}%
\ \protect \BOthers {.}}{%
{Virtanen}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Virtanen2020}
\APACinsertmetastar {%
Virtanen2020}%
\begin{APACrefauthors}%
{Virtanen}, P.%
, {Gommers}, R.%
, {Oliphant}, T\BPBI E.%
, {Haberland}, M.%
, {Reddy}, T.%
, {Cournapeau}, D.%
\BDBL {}{Contributors}, S\BPBI \BPBI .%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{SciPy 1.0: Fundamental Algorithms for Scientific
  Computing in Python}} {{SciPy 1.0: Fundamental Algorithms for Scientific
  Computing in Python}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Methods}{17}{}{261--272}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1038/s41592-019-0686-2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Widrow%
\ \BBA {} Hoff%
}{%
Widrow%
\ \BBA {} Hoff%
}{%
{\protect \APACyear {2015}}%
}]{%
Widrow2015}
\APACinsertmetastar {%
Widrow2015}%
\begin{APACrefauthors}%
Widrow, B.%
\BCBT {}\ \BBA {} Hoff, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive Linear Neuron} {Adaptive linear
  neuron}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wolny%
\ \protect \BOthers {.}}{%
Wolny%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Wolny2020}
\APACinsertmetastar {%
Wolny2020}%
\begin{APACrefauthors}%
Wolny, A.%
, Cerrone, L.%
, Vijayan, A.%
, Tofanelli, R.%
, Barro, A\BPBI V.%
, Louveaux, M.%
\BDBL {}Kreshuk, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accurate And Versatile 3D Segmentation Of Plant Tissues
  At Cellular Resolution} {Accurate and versatile 3d segmentation of plant
  tissues at cellular resolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{bioRxiv}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.biorxiv.org/content/early/2020/01/18/2020.01.17.910562}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1101/2020.01.17.910562} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
