\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de cuadros}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on}{1}{part.1}\protected@file@percent }
\newlabel{introduccion}{{I}{2}{Introducci\'on}{part.1}{}}
\citation{GomezGalvez2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nacimiento del proyecto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nacimiento}{{1}{3}{Nacimiento del proyecto}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {a} Representación de las células del tejido epitelial cuando están en una estructura plana. Se suele representar en forma de prisma. \textbf  {b} Representación de las células del tejido epitelial cuando se produce un pliegue. Se suele representar en forma de tronco. \textbf  {c} Geometría propuesta caracterizada por tener al menos un vértice en un plano distinto al de sus dos bases. En la figura de arriba se ven dos elementos adyacentes con forma escutoide. En la figura de abajo se ven estos elementos por separado. Las células del tejido epitelial tendrían esta geometría. (Figura editada procedente de Gómez-Gálvez et. al 2018)\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tejidoepitelial}{{1.1}{4}{\textbf {a} Representación de las células del tejido epitelial cuando están en una estructura plana. Se suele representar en forma de prisma. \textbf {b} Representación de las células del tejido epitelial cuando se produce un pliegue. Se suele representar en forma de tronco. \textbf {c} Geometría propuesta caracterizada por tener al menos un vértice en un plano distinto al de sus dos bases. En la figura de arriba se ven dos elementos adyacentes con forma escutoide. En la figura de abajo se ven estos elementos por separado. Las células del tejido epitelial tendrían esta geometría. (Figura editada procedente de Gómez-Gálvez et. al 2018)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esta figura muestra el resultado de aplicar el procesado a la imagen 3D de una glándula salivar de Drosophila (un género de moscas), obtenida por microscopía. La imagen tiene las dimensiones $1024*1024*234$, seleccionándose para su representación Z=77 y Z=100. En la primera fila se muestra la imagen obtenida por microscopía y la segunda fila se muestra la obtenida al aplicar segmentación a las células. En la primera columna se muestra la capa Z=77 y en la segunda la capa Z=100.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ejemplo1_segmentacion}{{1.2}{6}{Esta figura muestra el resultado de aplicar el procesado a la imagen 3D de una glándula salivar de Drosophila (un género de moscas), obtenida por microscopía. La imagen tiene las dimensiones $1024*1024*234$, seleccionándose para su representación Z=77 y Z=100. En la primera fila se muestra la imagen obtenida por microscopía y la segunda fila se muestra la obtenida al aplicar segmentación a las células. En la primera columna se muestra la capa Z=77 y en la segunda la capa Z=100.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{apachespark}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planteamiento inicial}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planinicial}{{3}{8}{Planteamiento inicial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan inicial}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:planinicial}{{3.1}{8}{Plan inicial}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nueva metodología}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:metodologia}{{3.2}{8}{Nueva metodología}{section.3.2}{}}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plan seguido}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:planactualizado}{{3.3}{10}{Plan seguido}{section.3.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estudio previo}{11}{part.2}\protected@file@percent }
\newlabel{estudioprevio}{{II}{12}{Estudio previo}{part.2}{}}
\citation{Ramachandran2017}
\citation{McCulloch1943}
\citation{Goodfellow2016}
\citation{Widrow2015}
\citation{Goodfellow2016}
\citation{Rosenblatt1958}
\citation{Minsky1969}
\citation{Goodfellow2016}
\citation{Hinton1986}
\citation{Rumelhart1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Red Neuronal Artificial}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{redneuronal}{{4}{13}{Red Neuronal Artificial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción a Redes Neuronales Artificiales}{13}{section.4.1}\protected@file@percent }
\newlabel{subsec:nn_intro}{{4.1}{13}{Introducción a Redes Neuronales Artificiales}{section.4.1}{}}
\citation{Hinton2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neurona artifical}{14}{section.4.2}\protected@file@percent }
\newlabel{subsec:neurona_artificial}{{4.2}{14}{Neurona artifical}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neurona artificial genérica\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:generic_computing_unit}{{4.1}{14}{Neurona artificial genérica\relax }{figure.caption.10}{}}
\citation{nwankpa2018activation}
\citation{Nair2010}
\citation{nwankpa2018activation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representación de una Neurona Artificial con $ \DOTSB \sum@ \slimits@ x_i w_i $ como función de integración\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:neurona_artificial}{{4.2}{15}{Representación de una Neurona Artificial con $ \sum x_i w_i $ como función de integración\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sigmoide}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:sigmoide}{{4.2.1}{15}{Sigmoide}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Unidad Lineal Rectificada (ReLU)}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:relu}{{4.2.2}{15}{Unidad Lineal Rectificada (ReLU)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Red Neuronal Artifical}{16}{section.4.3}\protected@file@percent }
\newlabel{subsec:neural_network}{{4.3}{16}{Red Neuronal Artifical}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Red Neuronal Artificial completamente conectada.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:neurona_artificial}{{4.3}{16}{Red Neuronal Artificial completamente conectada.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descenso por Gradiente }{16}{section.4.4}\protected@file@percent }
\newlabel{sec:gradient_descent}{{4.4}{16}{Descenso por Gradiente }{section.4.4}{}}
\newlabel{eqn:gradient_descent}{{4.3}{17}{Descenso por Gradiente }{equation.4.4.3}{}}
\newlabel{eqn:weight_update}{{4.4}{17}{Descenso por Gradiente }{equation.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ilustración del algoritmo de descenso por gradiente. $\theta _0$ y $\theta _1$ son los pesos de la ANN y $J$ la función de pérdida. Se puede observar cómo se produce un "descenso" hacia un mínimo de la función.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gradient_descent}{{4.4}{17}{Ilustración del algoritmo de descenso por gradiente. $\theta _0$ y $\theta _1$ son los pesos de la ANN y $J$ la función de pérdida. Se puede observar cómo se produce un "descenso" hacia un mínimo de la función.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Red Neuronal Convolucional}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cnn}{{5}{18}{Red Neuronal Convolucional}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Imagen de 4x4 px aplanada y usada como entrada en una FCNN con 4 neuronas en su única capa oculta. No se muestra su capa de salida. Imagen del curso Intro to Deep Learning with PyTorch de Udacity.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:image_to_ANN}{{5.1}{18}{Imagen de 4x4 px aplanada y usada como entrada en una FCNN con 4 neuronas en su única capa oculta. No se muestra su capa de salida. Imagen del curso Intro to Deep Learning with PyTorch de Udacity.\relax }{figure.caption.14}{}}
\citation{wikipedia_convolution}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen de 4x4 px usada como entrada en una CNN. Ambas figuras muestran la misma arquitectura, estando en la figura de la izquierda la imagen aplanada y en la figura de la derecha se muestra la matriz 4x4 como entrada. Imágenes del curso Intro to Deep Learning with PyTorch de Udacity.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:image_to_CNN}{{5.2}{19}{Imagen de 4x4 px usada como entrada en una CNN. Ambas figuras muestran la misma arquitectura, estando en la figura de la izquierda la imagen aplanada y en la figura de la derecha se muestra la matriz 4x4 como entrada. Imágenes del curso Intro to Deep Learning with PyTorch de Udacity.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos de procesamiento de imagen}{19}{subsubsection*.16}\protected@file@percent }
\newlabel{eq:kernel}{{5.1}{19}{Conceptos de procesamiento de imagen}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kernel $2$x$2$ aplicado al elemento $(0,0)$ de una matriz $3$x$3$. Imagen tomada de d2l.ai.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kernel}{{5.3}{19}{Kernel $2$x$2$ aplicado al elemento $(0,0)$ de una matriz $3$x$3$. Imagen tomada de d2l.ai.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kernel $2$x$2$ aplicado al elemento $(0,0)$ de una matriz $3$x$3$ con padding 1 aplicado. Imagen tomada de d2l.ai.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:padding}{{5.4}{20}{Kernel $2$x$2$ aplicado al elemento $(0,0)$ de una matriz $3$x$3$ con padding 1 aplicado. Imagen tomada de d2l.ai.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kernel $2$x$2$ aplicado al elemento $(0,0)$ de una matriz $3$x$3$ con padding 1, paso horizontal 2 y vertical 3. Imagen tomada de d2l.ai.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:paso}{{5.5}{20}{Kernel $2$x$2$ aplicado al elemento $(0,0)$ de una matriz $3$x$3$ con padding 1, paso horizontal 2 y vertical 3. Imagen tomada de d2l.ai.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Efecto producido al aplicar un filtro de detección de bordes a una imagen de entrada.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:filtro}{{5.6}{20}{Efecto producido al aplicar un filtro de detección de bordes a una imagen de entrada.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipos de capas}{20}{section.5.1}\protected@file@percent }
\newlabel{cnn_capas}{{5.1}{20}{Tipos de capas}{section.5.1}{}}
\citation{missinglink2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Red Neuronal Convolucional simple en la que la imagen de un barco es clasificada.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simple-convnet}{{5.7}{21}{Red Neuronal Convolucional simple en la que la imagen de un barco es clasificada.\relax }{figure.caption.21}{}}
\citation{Li2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Capa convolucional}{22}{subsection.5.1.1}\protected@file@percent }
\newlabel{cnn_capa_conv}{{5.1.1}{22}{Capa convolucional}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Capa de convolución de profundidad 2 (se usan dos filtros) con kernel de tamaño $3\times 3 \times 3$ aplicado a un volumen de entrada de tamaño $7\times 7\times 3$, volumen generado al aplicar padding de 1 px a una imagen de tamaño $5x5$ con 3 canales. El resultado es un volumen de $3x3x2$\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:conv-example}{{5.8}{23}{Capa de convolución de profundidad 2 (se usan dos filtros) con kernel de tamaño $3\times 3 \times 3$ aplicado a un volumen de entrada de tamaño $7\times 7\times 3$, volumen generado al aplicar padding de 1 px a una imagen de tamaño $5x5$ con 3 canales. El resultado es un volumen de $3x3x2$\relax }{figure.caption.22}{}}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Capa Pooling}{24}{subsection.5.1.2}\protected@file@percent }
\newlabel{cnn_capa_pooling}{{5.1.2}{24}{Capa Pooling}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Imagen $4\times 4$ a la que se ha aplicado un pooling de $F=2, S=2$. Cada color de la imagen de la izquierda indica las entradas del para la operación MAX, cada color de la imagen de la derecha indica la salida de dicha operación. Figura tomada del curso ``CS231n" de Standford University.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:maxpool}{{5.9}{24}{Imagen $4\times 4$ a la que se ha aplicado un pooling de $F=2, S=2$. Cada color de la imagen de la izquierda indica las entradas del para la operación MAX, cada color de la imagen de la derecha indica la salida de dicha operación. Figura tomada del curso ``CS231n" de Standford University.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Capa ReLU}{24}{subsection.5.1.3}\protected@file@percent }
\newlabel{cnn_capa_relu}{{5.1.3}{24}{Capa ReLU}{subsection.5.1.3}{}}
\citation{Jadon2020}
\citation{Jadon2020}
\citation{Cardoso2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Capa FC}{25}{subsection.5.1.4}\protected@file@percent }
\newlabel{cnn_capa_fc}{{5.1.4}{25}{Capa FC}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funciones de Pérdida}{25}{section.5.2}\protected@file@percent }
\newlabel{cnn_loss_func}{{5.2}{25}{Funciones de Pérdida}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Binary Cross-Entropy}{25}{subsection.5.2.1}\protected@file@percent }
\newlabel{cnn_bce}{{5.2.1}{25}{Binary Cross-Entropy}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Weighted Binary Cross-Entropy}{25}{subsection.5.2.2}\protected@file@percent }
\newlabel{cnn_wbce}{{5.2.2}{25}{Weighted Binary Cross-Entropy}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dice Loss}{25}{subsection.5.2.3}\protected@file@percent }
\newlabel{cnn_dice}{{5.2.3}{25}{Dice Loss}{subsection.5.2.3}{}}
\citation{Deng2009}
\citation{Krizhevsky2012}
\citation{Simonyan2014}
\citation{He2015}
\citation{Hochreiter1998}
\citation{Jeong2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitecturas para segmentación semántica}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:archs}{{6}{27}{Arquitecturas para segmentación semántica}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de segmentación semántica. Se clasifica cada píxel en función del tipo de objeto (clase) al que pertenezca.(Imagen tomada de Jeong, Yoon, y Park, 2018)\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sem-segm-example}{{6.1}{28}{Ejemplo de segmentación semántica. Se clasifica cada píxel en función del tipo de objeto (clase) al que pertenezca.(Imagen tomada de Jeong, Yoon, y Park, 2018)\relax }{figure.caption.24}{}}
\citation{Long2014}
\citation{Szegedy2014}
\citation{Sultana2020}
\citation{Noh2015}
\citation{Noh2015}
\citation{Noh2015}
\citation{Zeiler2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fully Convolutional Network}{29}{section.6.1}\protected@file@percent }
\newlabel{sec:fcn}{{6.1}{29}{Fully Convolutional Network}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquitectura de FCN32, FCN16 y FCN8.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:FCN}{{6.2}{29}{Arquitectura de FCN32, FCN16 y FCN8.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deconvnet}{29}{section.6.2}\protected@file@percent }
\newlabel{sec:deconvnet}{{6.2}{29}{Deconvnet}{section.6.2}{}}
\citation{Noh2015}
\citation{Ronneberger2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Arquitectura Deconvnet.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Deconvnet}{{6.3}{30}{Arquitectura Deconvnet.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Unpooling}{30}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:unpooling}{{6.2.1}{30}{Unpooling}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Deconvolución}{30}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:deconvolution}{{6.2.2}{30}{Deconvolución}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Figura que ilustra las operaciones unpooling y deconvolución.\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:unpooling-deconv}{{6.4}{30}{Figura que ilustra las operaciones unpooling y deconvolución.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}U-Net}{30}{section.6.3}\protected@file@percent }
\newlabel{sec:unet}{{6.3}{30}{U-Net}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura original U-Net propuesta por Ronneberger et al en U-Net: Convolutional Networks for Biomedical Image Segmentation.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:unet-og}{{6.5}{31}{Arquitectura original U-Net propuesta por Ronneberger et al en U-Net: Convolutional Networks for Biomedical Image Segmentation.\relax }{figure.caption.28}{}}
\citation{Falk2019}
\citation{Ronneberger2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplicaciones recientes}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apps}{{7}{32}{Aplicaciones recientes}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}U-Net para conteo, detección y morfometría, detección y morfometría de células. (2019)}{32}{section.7.1}\protected@file@percent }
\newlabel{sec:app1}{{7.1}{32}{U-Net para conteo, detección y morfometría, detección y morfometría de células. (2019)}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Proyecto}{32}{subsection.7.1.1}\protected@file@percent }
\newlabel{apps1_proyect}{{7.1.1}{32}{Proyecto}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pipeline}{32}{subsection.7.1.2}\protected@file@percent }
\newlabel{apps1_pipeline}{{7.1.2}{32}{Pipeline}{subsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Pipeline que siguen los datos de inicio a fin. GT significa \textit  {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:prueba}{{7.1}{32}{Pipeline que siguen los datos de inicio a fin. GT significa \textit {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }{table.caption.29}{}}
\citation{Schindelin2012}
\citation{Jia2014}
\citation{Wolny2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Resultados}{33}{subsection.7.1.3}\protected@file@percent }
\newlabel{app1_results}{{7.1.3}{33}{Resultados}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Software}{33}{subsection.7.1.4}\protected@file@percent }
\newlabel{app1_software}{{7.1.4}{33}{Software}{subsection.7.1.4}{}}
\citation{Pedregosa2011}
\citation{Walt2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Segmentación volumétrica. (a) Segmentación de una imagen con un modelo que se ha entrenado con imágenes del mismo dataset. (b) Segmentación de una imagen con un modelo entrenado con un dataset distinto.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:unet-morf-example}{{7.1}{34}{Segmentación volumétrica. (a) Segmentación de una imagen con un modelo que se ha entrenado con imágenes del mismo dataset. (b) Segmentación de una imagen con un modelo entrenado con un dataset distinto.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Segmentación 3D precisa y versátil de tejido vegetal a resolución celular. (2020)}{34}{section.7.2}\protected@file@percent }
\newlabel{sec:app2}{{7.2}{34}{Segmentación 3D precisa y versátil de tejido vegetal a resolución celular. (2020)}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Proyecto}{34}{subsection.7.2.1}\protected@file@percent }
\newlabel{app2_proyect}{{7.2.1}{34}{Proyecto}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pipeline}{34}{subsection.7.2.2}\protected@file@percent }
\newlabel{app2_pipeline}{{7.2.2}{34}{Pipeline}{subsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Pipeline que siguen los datos de inicio a fin. GT significa \textit  {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }}{34}{table.caption.31}\protected@file@percent }
\newlabel{tab:prueba}{{7.2}{34}{Pipeline que siguen los datos de inicio a fin. GT significa \textit {groundtruth} y se refiere a la imagen ya segmentada. IM es la imagen de entrada.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Resultados}{35}{subsection.7.2.3}\protected@file@percent }
\newlabel{app2_results}{{7.2.3}{35}{Resultados}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Segmentación de tejido vegetal usando PlantSeg. En el primer paso se predicen los bordes de las células usando una red U-Net 3D. En el segundo paso se aplica un algoritmo de particionamiento de grafo para segmentar cada célula.\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wolny-resultados}{{7.2}{35}{Segmentación de tejido vegetal usando PlantSeg. En el primer paso se predicen los bordes de las células usando una red U-Net 3D. En el segundo paso se aplica un algoritmo de particionamiento de grafo para segmentar cada célula.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Pruebas relevantes realizadas.\relax }}{36}{table.caption.33}\protected@file@percent }
\newlabel{tab:plant-seg-resultados}{{7.3}{36}{Pruebas relevantes realizadas.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Software}{36}{subsection.7.2.4}\protected@file@percent }
\newlabel{app2_software}{{7.2.4}{36}{Software}{subsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Interfaz gráfica del programa PlantSet. Se pueden ver las distintas opciones para cada paso del procesado.\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:plantseg-software}{{7.3}{36}{Interfaz gráfica del programa PlantSet. Se pueden ver las distintas opciones para cada paso del procesado.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo}{37}{part.3}\protected@file@percent }
\newlabel{desarrollo}{{III}{38}{Desarrollo}{part.3}{}}
\citation{Howard2018}
\citation{Paszke2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Computación en la nube}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cloudcomputing}{{8}{39}{Computación en la nube}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Computación local}{39}{section.8.1}\protected@file@percent }
\newlabel{sec:local_dev}{{8.1}{39}{Computación local}{section.8.1}{}}
\citation{Paperspace2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Métricas obtenidas al entrenar durante 10 epochs. acc\_camvid es el nº de píxeles clasificados correctamente entre el nº de píxeles totales. El tiempo es en segundos.\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fastai_tuto_local}{{8.1}{40}{Métricas obtenidas al entrenar durante 10 epochs. acc\_camvid es el nº de píxeles clasificados correctamente entre el nº de píxeles totales. El tiempo es en segundos.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Computación en la nube}{40}{section.8.2}\protected@file@percent }
\newlabel{sec:cloud_dev}{{8.2}{40}{Computación en la nube}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Métricas obtenidas al entrenar durante 10 epochs. acc\_camvid es el nº de píxeles clasificados correctamente entre el nº de píxeles totales. El tiempo es en segundos.\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fastai_tuto_cloud}{{8.2}{41}{Métricas obtenidas al entrenar durante 10 epochs. acc\_camvid es el nº de píxeles clasificados correctamente entre el nº de píxeles totales. El tiempo es en segundos.\relax }{figure.caption.36}{}}
\citation{Tiobe2020}
\citation{VanDerWalt2011}
\citation{Paszke2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sistema inicial}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{initial_system}{{9}{42}{Sistema inicial}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lenguaje y framework}{42}{section.9.1}\protected@file@percent }
\newlabel{sec:language_and_framework}{{9.1}{42}{Lenguaje y framework}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lenguaje}{42}{subsubsection*.37}\protected@file@percent }
\newlabel{subsec:language}{{9.1}{42}{Lenguaje}{subsubsection*.37}{}}
\citation{Serrano2020}
\citation{Falk2019}
\@writefile{toc}{\contentsline {subsubsection}{Framework}{43}{subsubsection*.38}\protected@file@percent }
\newlabel{subsec:framework}{{9.1}{43}{Framework}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Metas y m\'etricas}{43}{section.9.2}\protected@file@percent }
\newlabel{sec:goals_and_metrics}{{9.2}{43}{Metas y m\'etricas}{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Cuadro de métricas y metas.\relax }}{43}{table.caption.39}\protected@file@percent }
\newlabel{tab:metricas}{{9.1}{43}{Cuadro de métricas y metas.\relax }{table.caption.39}{}}
\citation{Ronneberger2015}
\citation{shiba242017}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Arquitectura CNN}{44}{section.9.3}\protected@file@percent }
\newlabel{sec:choose_cnn_arch}{{9.3}{44}{Arquitectura CNN}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Arquitectura U-Net reducida. Arquitectura completa (vista en \ref  {sec:unet} eliminando varias capas de convolución y una de pooling. Los modelos generados por esta arquitectura serán menos fiables, pero el entrenamiento será más rápido, por lo que es útil para implementar un primer sistema.\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:unetarch-half}{{9.1}{44}{Arquitectura U-Net reducida. Arquitectura completa (vista en \ref {sec:unet} eliminando varias capas de convolución y una de pooling. Los modelos generados por esta arquitectura serán menos fiables, pero el entrenamiento será más rápido, por lo que es útil para implementar un primer sistema.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tamaño de la imagen en disco}{44}{section.9.4}\protected@file@percent }
\newlabel{sec:disk_problem}{{9.4}{44}{Tamaño de la imagen en disco}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Problema}{44}{subsection.9.4.1}\protected@file@percent }
\newlabel{sec:disk_problem_problem}{{9.4.1}{44}{Problema}{subsection.9.4.1}{}}
\citation{Collette2013}
\citation{HDFGroup20002010}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Solución: Formato numérico y compresión}{45}{subsection.9.4.2}\protected@file@percent }
\newlabel{subsec:disk_formato}{{9.4.2}{45}{Solución: Formato numérico y compresión}{subsection.9.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Valores mínimo y máximo de los píxeles de las imágenes de entrada.\relax }}{45}{table.caption.41}\protected@file@percent }
\newlabel{cuadro1:intensidad_min_max}{{9.2}{45}{Valores mínimo y máximo de los píxeles de las imágenes de entrada.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Implementación}{45}{subsection.9.4.3}\protected@file@percent }
\newlabel{subsec:disk_problem_implementation}{{9.4.3}{45}{Implementación}{subsection.9.4.3}{}}
\citation{Virtanen2020}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Tamaño de la imagen en memoria}{46}{section.9.5}\protected@file@percent }
\newlabel{sec:size_problem}{{9.5}{46}{Tamaño de la imagen en memoria}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Problema}{46}{subsection.9.5.1}\protected@file@percent }
\newlabel{sec:size_problem_problem}{{9.5.1}{46}{Problema}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Solución: Reducir resolución}{46}{subsection.9.5.2}\protected@file@percent }
\newlabel{subsec:lowscale}{{9.5.2}{46}{Solución: Reducir resolución}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escalado hacia abajo}{46}{subsubsection*.42}\protected@file@percent }
\newlabel{subsubsec:downscale}{{9.5.2}{46}{Escalado hacia abajo}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escalado hacia arriba}{46}{subsubsection*.43}\protected@file@percent }
\newlabel{subsubsec:upscale}{{9.5.2}{46}{Escalado hacia arriba}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Implementación}{46}{subsection.9.5.3}\protected@file@percent }
\newlabel{subsec:size_problem_implementation}{{9.5.3}{46}{Implementación}{subsection.9.5.3}{}}
\citation{Falk2019}
\citation{Walt2014}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Segmentación semántica multiinstancia con U-Net}{47}{section.9.6}\protected@file@percent }
\newlabel{sec:multiinstance_segm}{{9.6}{47}{Segmentación semántica multiinstancia con U-Net}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Problema}{47}{subsection.9.6.1}\protected@file@percent }
\newlabel{subsec:multi_problem}{{9.6.1}{47}{Problema}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Solución}{47}{subsection.9.6.2}\protected@file@percent }
\newlabel{subsec:multi_problem}{{9.6.2}{47}{Solución}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Implementación}{47}{subsection.9.6.3}\protected@file@percent }
\newlabel{subsec:multi_implementation}{{9.6.3}{47}{Implementación}{subsection.9.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encontrar bordes}{47}{subsubsection*.44}\protected@file@percent }
\newlabel{subsubsec:multi_find_borders}{{9.6.3}{47}{Encontrar bordes}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comprobar cantidad de células}{47}{subsubsection*.45}\protected@file@percent }
\newlabel{subsubsec:multi_count_cells}{{9.6.3}{47}{Comprobar cantidad de células}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Carga de datos}{48}{section.9.7}\protected@file@percent }
\newlabel{sec:carga_datos}{{9.7}{48}{Carga de datos}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Guardar modelo}{48}{section.9.8}\protected@file@percent }
\newlabel{sec:store_model}{{9.8}{48}{Guardar modelo}{section.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Métricas sistema inicial. En la primera fila está cómo de bien se ha predicho el fondo. En la segunda fila está cómo de bien se han predicho las células.\relax }}{49}{table.caption.46}\protected@file@percent }
\newlabel{tab:metricas_inicial}{{9.3}{49}{Métricas sistema inicial. En la primera fila está cómo de bien se ha predicho el fondo. En la segunda fila está cómo de bien se han predicho las células.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Pérdida de entrenamiento en cada iteración. 100 iteraciones. Se mide la pérdida media del conjunto de entrenamiento y el conjunto de validación.\relax }}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sistema_inicial_perdidas}{{9.2}{49}{Pérdida de entrenamiento en cada iteración. 100 iteraciones. Se mide la pérdida media del conjunto de entrenamiento y el conjunto de validación.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Ejemplo de segmentación del conjunto de test. Primera fila la imagen original, segunda fila segmentación objetiva, tercera fila segmentación predicha. Se muestra en cada columna Z=20, Z=25, Z=45, Z=50.\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sistema_inicial_visual}{{9.3}{49}{Ejemplo de segmentación del conjunto de test. Primera fila la imagen original, segunda fila segmentación objetiva, tercera fila segmentación predicha. Se muestra en cada columna Z=20, Z=25, Z=45, Z=50.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Resultados}{50}{section.9.9}\protected@file@percent }
\newlabel{sec:initial_system_resultados}{{9.9}{50}{Resultados}{section.9.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mejora 1: Función de pérdida Dice}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loss_function}{{10}{51}{Mejora 1: Función de pérdida Dice}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problema detectado}{51}{section.10.1}\protected@file@percent }
\newlabel{sec:loss_function_problem}{{10.1}{51}{Problema detectado}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Solución}{51}{section.10.2}\protected@file@percent }
\newlabel{sec:loss_function_change}{{10.2}{51}{Solución}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementación}{51}{section.10.3}\protected@file@percent }
\newlabel{sec:loss_function_change}{{10.3}{51}{Implementación}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Resultados}{51}{section.10.4}\protected@file@percent }
\newlabel{sec:data_augmentation_resultados}{{10.4}{51}{Resultados}{section.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Métricas pérdida dice.\relax }}{52}{table.caption.49}\protected@file@percent }
\newlabel{tab:metricas_2}{{10.1}{52}{Métricas pérdida dice.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Pérdida de entrenamiento en cada iteración. 100 iteraciones. Se mide la pérdida media del conjunto de entrenamiento y el conjunto de validación.\relax }}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sistema_2_dice_perdidas}{{10.1}{52}{Pérdida de entrenamiento en cada iteración. 100 iteraciones. Se mide la pérdida media del conjunto de entrenamiento y el conjunto de validación.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ejemplo de segmentación del conjunto de test. Fila 1 imagen original, fila 2 segmentación objetiva, fila 3 segmentación predicha. Columnas Z=20, Z=25, Z=45, Z=50.\relax }}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sistema_2_dice_visual}{{10.2}{52}{Ejemplo de segmentación del conjunto de test. Fila 1 imagen original, fila 2 segmentación objetiva, fila 3 segmentación predicha. Columnas Z=20, Z=25, Z=45, Z=50.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mejora 2: Data augmentation}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_augmentation}{{11}{53}{Mejora 2: Data augmentation}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Problema detectado}{53}{section.11.1}\protected@file@percent }
\newlabel{sec:data_augmentation_problem}{{11.1}{53}{Problema detectado}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Pérdida de entrenamiento en cada iteración. 200 iteraciones. Se puede ver claramente cómo se produce sobreajuste.\relax }}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sistema_2_dice_perdidas_200}{{11.1}{53}{Pérdida de entrenamiento en cada iteración. 200 iteraciones. Se puede ver claramente cómo se produce sobreajuste.\relax }{figure.caption.52}{}}
\citation{ERiba2020}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Técnica de data augmentation}{54}{section.11.2}\protected@file@percent }
\newlabel{sec:data_augmentation_change}{{11.2}{54}{Técnica de data augmentation}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementación de data augmentation}{54}{section.11.3}\protected@file@percent }
\newlabel{sec:data_augmentation_change}{{11.3}{54}{Implementación de data augmentation}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Resultados}{54}{section.11.4}\protected@file@percent }
\newlabel{sec:data_augmentation_resultados}{{11.4}{54}{Resultados}{section.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Métricas data augmentation.\relax }}{54}{table.caption.53}\protected@file@percent }
\newlabel{tab:metricas_2}{{11.1}{54}{Métricas data augmentation.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Pérdida de entrenamiento. 100 iteraciones.\relax }}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sistema_3_augm_perdidas}{{11.2}{55}{Pérdida de entrenamiento. 100 iteraciones.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Ejemplo de segmentación del conjunto de test. Fila 1 imagen original, fila 2 segmentación objetiva, fila 3 segmentación predicha. Columnas Z=20, Z=25, Z=45, Z=50.\relax }}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sistema_3_augm_visual}{{11.3}{55}{Ejemplo de segmentación del conjunto de test. Fila 1 imagen original, fila 2 segmentación objetiva, fila 3 segmentación predicha. Columnas Z=20, Z=25, Z=45, Z=50.\relax }{figure.caption.55}{}}
\citation{Cicek2016}
\citation{Ronneberger2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Mejora 3: Arquitectura U-Net completa}{56}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{full_unet}{{12}{56}{Mejora 3: Arquitectura U-Net completa}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Problema detectado}{56}{section.12.1}\protected@file@percent }
\newlabel{sec:full_unet_problem}{{12.1}{56}{Problema detectado}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}U-Net completa}{56}{section.12.2}\protected@file@percent }
\newlabel{sec:full_unet_change}{{12.2}{56}{U-Net completa}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Resultados}{56}{section.12.3}\protected@file@percent }
\newlabel{sec:full_unet_resultados}{{12.3}{56}{Resultados}{section.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Métricas.\relax }}{56}{table.caption.57}\protected@file@percent }
\newlabel{tab:metricas_4}{{12.1}{56}{Métricas.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Arquitectura U-Net completa.\relax }}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:unetarch-full}{{12.1}{57}{Arquitectura U-Net completa.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Pérdida de entrenamiento. 100 iteraciones.\relax }}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sistema_4_fullunet_perdidasbuena}{{12.2}{57}{Pérdida de entrenamiento. 100 iteraciones.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Ejemplo de segmentación del conjunto de test. Fila 1 imagen original, fila 2 segmentación objetivo, fila 3 segmentación predicha. Columnas Z=20, Z=25, Z=45, Z=50.\relax }}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sistema_4_fullunet_visualbuena}{{12.3}{58}{Ejemplo de segmentación del conjunto de test. Fila 1 imagen original, fila 2 segmentación objetivo, fila 3 segmentación predicha. Columnas Z=20, Z=25, Z=45, Z=50.\relax }{figure.caption.59}{}}
\citation{znormalization}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Mejora 4: Normalización}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{znormalization}{{13}{59}{Mejora 4: Normalización}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Problema detectado}{59}{section.13.1}\protected@file@percent }
\newlabel{sec:znormalization_problem}{{13.1}{59}{Problema detectado}{section.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Valores mínimo y máximo de los píxeles de las imágenes de entrada.\relax }}{59}{table.caption.60}\protected@file@percent }
\newlabel{cuadro:intensidad_min_max}{{13.1}{59}{Valores mínimo y máximo de los píxeles de las imágenes de entrada.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Normalización}{59}{section.13.2}\protected@file@percent }
\newlabel{sec:normalization_techs}{{13.2}{59}{Normalización}{section.13.2}{}}
\citation{PerezGarcia2020}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Comparación de normalización}{60}{section.13.3}\protected@file@percent }
\newlabel{sec:normalization_compara}{{13.3}{60}{Comparación de normalización}{section.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Izquierda: Normalización tipificada. Derecha: Cambio a escala $[0,1]$.\relax }}{60}{figure.caption.61}\protected@file@percent }
\newlabel{fig:comparacion_normaliz}{{13.1}{60}{Izquierda: Normalización tipificada. Derecha: Cambio a escala $[0,1]$.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Implementación}{60}{section.13.4}\protected@file@percent }
\newlabel{sec:znormalization_implementation}{{13.4}{60}{Implementación}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Resultados}{60}{section.13.5}\protected@file@percent }
\newlabel{sec:apex_resultados}{{13.5}{60}{Resultados}{section.13.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Métricas normalización.\relax }}{60}{table.caption.62}\protected@file@percent }
\newlabel{tab:metricas_5}{{13.2}{60}{Métricas normalización.\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Pérdida de entrenamiento. 100 iteraciones.\relax }}{61}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sistema_5_normalizacion_perdidas}{{13.2}{61}{Pérdida de entrenamiento. 100 iteraciones.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Ejemplo de segmentación del conjunto de test. Fila 1 imagen original, fila 2 segmentación objetivo, fila 3 segmentación predicha. Columnas Z=20, Z=25, Z=45, Z=50.\relax }}{61}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sistema_5_normalizacion_visual}{{13.3}{61}{Ejemplo de segmentación del conjunto de test. Fila 1 imagen original, fila 2 segmentación objetivo, fila 3 segmentación predicha. Columnas Z=20, Z=25, Z=45, Z=50.\relax }{figure.caption.64}{}}
\citation{wookayin}
\citation{Micikevicius2018}
\citation{Apex2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Mejora 5: Apex, precisión mixta}{62}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apex}{{14}{62}{Mejora 5: Apex, precisión mixta}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Problema detectado}{62}{section.14.1}\protected@file@percent }
\newlabel{sec:apex_problem}{{14.1}{62}{Problema detectado}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Precisión de los tensores}{62}{section.14.2}\protected@file@percent }
\newlabel{sec:apex_precision}{{14.2}{62}{Precisión de los tensores}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Implementación}{62}{section.14.3}\protected@file@percent }
\newlabel{sec:apex_implementation}{{14.3}{62}{Implementación}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Resultados}{63}{section.14.4}\protected@file@percent }
\newlabel{sec:apex_resultados}{{14.4}{63}{Resultados}{section.14.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Métricas normalización.)\relax }}{63}{table.caption.65}\protected@file@percent }
\newlabel{tab:metricas_relevantes_normalizacion}{{14.1}{63}{Métricas normalización.)\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Métricas precisión mixta O1. Se han hecho 2 pruebas con la misma configuración.\relax }}{63}{table.caption.66}\protected@file@percent }
\newlabel{tab:metricas_6o1}{{14.2}{63}{Métricas precisión mixta O1. Se han hecho 2 pruebas con la misma configuración.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Métricas precisión mixta O2. Se han hecho 2 pruebas con la misma configuración.\relax }}{63}{table.caption.68}\protected@file@percent }
\newlabel{tab:metricas_6o2}{{14.3}{63}{Métricas precisión mixta O2. Se han hecho 2 pruebas con la misma configuración.\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Pérdida de entrenamiento. 100 iteraciones.\relax }}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sistema_6_apexo12_perdidas}{{14.1}{64}{Pérdida de entrenamiento. 100 iteraciones.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Pérdida de entrenamiento. 100 iteraciones.\relax }}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sistema_6_apexo2_perdidas}{{14.2}{64}{Pérdida de entrenamiento. 100 iteraciones.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cierre}{66}{part.4}\protected@file@percent }
\newlabel{cierre}{{IV}{67}{Cierre}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}An\'alisis temporal y de costes}{68}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anatemporal}{{15}{68}{An\'alisis temporal y de costes}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Análisis temporal}{68}{section.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Tabla de resumen de la planificación.\relax }}{68}{table.caption.70}\protected@file@percent }
\newlabel{tab:prueba}{{15.1}{68}{Tabla de resumen de la planificación.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Tabla de tiempos\relax }}{68}{table.caption.71}\protected@file@percent }
\newlabel{tab:prueba}{{15.2}{68}{Tabla de tiempos\relax }{table.caption.71}{}}
\citation{BOE}
\citation{amazonp5000}
\citation{gradientdocs}
\citation{pccomponentes}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Resumen}{69}{section.15.2}\protected@file@percent }
\newlabel{sec:resumencostes}{{15.2}{69}{Resumen}{section.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Tabla de resumen de los costes.\relax }}{69}{table.caption.72}\protected@file@percent }
\newlabel{tab:costes}{{15.3}{69}{Tabla de resumen de los costes.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Costes directos}{69}{subsection.15.2.1}\protected@file@percent }
\newlabel{sec:costesdirectos}{{15.2.1}{69}{Costes directos}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costes de personal}{69}{subsubsection*.73}\protected@file@percent }
\newlabel{subsec:personal}{{15.2.1}{69}{Costes de personal}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costes de servidores}{69}{subsubsection*.74}\protected@file@percent }
\newlabel{subsec:servidores}{{15.2.1}{69}{Costes de servidores}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Costes indirectos}{69}{subsection.15.2.2}\protected@file@percent }
\newlabel{sec:costesindirectos}{{15.2.2}{69}{Costes indirectos}{subsection.15.2.2}{}}
\bibstyle{apacite}
\bibdata{pfcbib}
\bibcite{apachespark}{\citeauthoryear {{\em  ApacheSpark - Unified Analytics Engine for Big Data\/}}{{\em  ApacheSpark - Unified Analytics Engine for Big Data\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{apachespark}{\citeauthoryear {{\em  ApacheSpark - Unified Analytics Engine for Big Data\/}}{{\em  ApacheSpark - Unified Analytics Engine for Big Data\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{BOE}{\citeauthoryear {{\em  Bases y tipos de cotización 2019\/}}{{\em  Bases y tipos de cotización 2019\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{BOE}{\citeauthoryear {{\em  Bases y tipos de cotización 2019\/}}{{\em  Bases y tipos de cotización 2019\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Cardoso2017}{\citeauthoryear {Cardoso\ \BOthers {.}}{Cardoso\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Cardoso2017}{\citeauthoryear {Cardoso\ \BOthers {.}}{Cardoso\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Collette2013}{\citeauthoryear {Collette}{Collette}{{\APACyear {2013}}}}
\APACbibcite{Collette2013}{\citeauthoryear {Collette}{Collette}{{\APACyear {2013}}}}
\bibcite{wikipedia_convolution}{\citeauthoryear {{\em  Convolution\/}}{{\em  Convolution\/}}{{\APACyear {2020}}}}
\APACbibcite{wikipedia_convolution}{\citeauthoryear {{\em  Convolution\/}}{{\em  Convolution\/}}{{\APACyear {2020}}}}
\bibcite{Deng2009}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Deng2009}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Falk2019}{\citeauthoryear {Falk\ \BOthers {.}}{Falk\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Falk2019}{\citeauthoryear {Falk\ \BOthers {.}}{Falk\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{GomezGalvez2018}{\citeauthoryear {G{\'o}mez-G{\'a}lvez\ \BOthers {.}}{G{\'o}mez-G{\'a}lvez\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{GomezGalvez2018}{\citeauthoryear {G{\'o}mez-G{\'a}lvez\ \BOthers {.}}{G{\'o}mez-G{\'a}lvez\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Goodfellow2016}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Goodfellow2016}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{He2015}{\citeauthoryear {He, Zhang, Ren,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{He2015}{\citeauthoryear {He, Zhang, Ren,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Hinton2006}{\citeauthoryear {G.\unhbox \voidb@x \nobreak  \ Hinton, Osindero,{}\ \BBA{} Teh}{G.\unhbox \voidb@x \nobreak  \ Hinton\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Hinton2006}{\citeauthoryear {G.\unhbox \voidb@x \nobreak  \ Hinton, Osindero,{}\ \BBA{} Teh}{G.\unhbox \voidb@x \nobreak  \ Hinton\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Hinton1986}{\citeauthoryear {G\BPBI  E.\unhbox \voidb@x \nobreak  \ Hinton}{G\BPBI  E.\unhbox \voidb@x \nobreak  \ Hinton}{{\APACyear {1986}}}}
\APACbibcite{Hinton1986}{\citeauthoryear {G\BPBI  E.\unhbox \voidb@x \nobreak  \ Hinton}{G\BPBI  E.\unhbox \voidb@x \nobreak  \ Hinton}{{\APACyear {1986}}}}
\bibcite{Hochreiter1998}{\citeauthoryear {Hochreiter}{Hochreiter}{{\APACyear {1998}}}}
\APACbibcite{Hochreiter1998}{\citeauthoryear {Hochreiter}{Hochreiter}{{\APACyear {1998}}}}
\bibcite{Howard2018}{\citeauthoryear {Howard\ \BOthers {.}}{Howard\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Howard2018}{\citeauthoryear {Howard\ \BOthers {.}}{Howard\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{gradientdocs}{\citeauthoryear {{\em  Instance Types\/}}{{\em  Instance Types\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{gradientdocs}{\citeauthoryear {{\em  Instance Types\/}}{{\em  Instance Types\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Jadon2020}{\citeauthoryear {Jadon}{Jadon}{{\APACyear {2020}}}}
\APACbibcite{Jadon2020}{\citeauthoryear {Jadon}{Jadon}{{\APACyear {2020}}}}
\bibcite{Jeong2018}{\citeauthoryear {Jeong, Yoon,{}\ \BBA{} Park}{Jeong\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Jeong2018}{\citeauthoryear {Jeong, Yoon,{}\ \BBA{} Park}{Jeong\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Jia2014}{\citeauthoryear {Jia\ \BOthers {.}}{Jia\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Jia2014}{\citeauthoryear {Jia\ \BOthers {.}}{Jia\ \BOthers {.}}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{71}{chapter*.75}\protected@file@percent }
\bibcite{Krizhevsky2012}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Krizhevsky2012}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Li2020}{\citeauthoryear {Li, Krishna,{}\ \BBA{} Xu}{Li\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Li2020}{\citeauthoryear {Li, Krishna,{}\ \BBA{} Xu}{Li\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Long2014}{\citeauthoryear {Long, Shelhamer,{}\ \BBA{} Darrell}{Long\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Long2014}{\citeauthoryear {Long, Shelhamer,{}\ \BBA{} Darrell}{Long\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\APACbibcite{McCulloch1943}{\citeauthoryear {McCulloch\ \BBA{} Pitts}{McCulloch\ \BBA{} Pitts}{{\APACyear {1943}}}}
\bibcite{Micikevicius2018}{\citeauthoryear {Micikevicius\ \BOthers {.}}{Micikevicius\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Micikevicius2018}{\citeauthoryear {Micikevicius\ \BOthers {.}}{Micikevicius\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Minsky1969}{\citeauthoryear {Minsky\ \BBA{} Papert}{Minsky\ \BBA{} Papert}{{\APACyear {1969}}}}
\APACbibcite{Minsky1969}{\citeauthoryear {Minsky\ \BBA{} Papert}{Minsky\ \BBA{} Papert}{{\APACyear {1969}}}}
\bibcite{missinglink2020}{\citeauthoryear {missinglink.ai}{missinglink.ai}{{\APACyear {2020}}}}
\APACbibcite{missinglink2020}{\citeauthoryear {missinglink.ai}{missinglink.ai}{{\APACyear {2020}}}}
\bibcite{pccomponentes}{\citeauthoryear {{\em  MSI GP62 7RE\/}}{{\em  MSI GP62 7RE\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{pccomponentes}{\citeauthoryear {{\em  MSI GP62 7RE\/}}{{\em  MSI GP62 7RE\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Nair2010}{\citeauthoryear {Nair\ \BBA{} Hinton}{Nair\ \BBA{} Hinton}{{\APACyear {2010}}}}
\APACbibcite{Nair2010}{\citeauthoryear {Nair\ \BBA{} Hinton}{Nair\ \BBA{} Hinton}{{\APACyear {2010}}}}
\bibcite{Noh2015}{\citeauthoryear {Noh, Hong,{}\ \BBA{} Han}{Noh\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Noh2015}{\citeauthoryear {Noh, Hong,{}\ \BBA{} Han}{Noh\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Apex2020}{\citeauthoryear {nVidia Apex}{nVidia Apex}{{\APACyear {2020}}}}
\APACbibcite{Apex2020}{\citeauthoryear {nVidia Apex}{nVidia Apex}{{\APACyear {2020}}}}
\bibcite{nwankpa2018activation}{\citeauthoryear {Nwankpa, Ijomah, Gachagan,{}\ \BBA{} Marshall}{Nwankpa\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{nwankpa2018activation}{\citeauthoryear {Nwankpa, Ijomah, Gachagan,{}\ \BBA{} Marshall}{Nwankpa\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Paperspace2020}{\citeauthoryear {Paperspace}{Paperspace}{{\APACyear {2020}}}}
\APACbibcite{Paperspace2020}{\citeauthoryear {Paperspace}{Paperspace}{{\APACyear {2020}}}}
\bibcite{Paszke2019}{\citeauthoryear {Paszke\ \BOthers {.}}{Paszke\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Paszke2019}{\citeauthoryear {Paszke\ \BOthers {.}}{Paszke\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Pedregosa2011}{\citeauthoryear {Pedregosa\ \BOthers {.}}{Pedregosa\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Pedregosa2011}{\citeauthoryear {Pedregosa\ \BOthers {.}}{Pedregosa\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{PerezGarcia2020}{\citeauthoryear {P{\'e}rez-Garc{\'i}a, Sparks,{}\ \BBA{} Ourselin}{P{\'e}rez-Garc{\'i}a\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{PerezGarcia2020}{\citeauthoryear {P{\'e}rez-Garc{\'i}a, Sparks,{}\ \BBA{} Ourselin}{P{\'e}rez-Garc{\'i}a\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{amazonp5000}{\citeauthoryear {{\em  PNY Quadro P5000\/}}{{\em  PNY Quadro P5000\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{amazonp5000}{\citeauthoryear {{\em  PNY Quadro P5000\/}}{{\em  PNY Quadro P5000\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Ramachandran2017}{\citeauthoryear {Ramachandran, Zoph,{}\ \BBA{} Le}{Ramachandran\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Ramachandran2017}{\citeauthoryear {Ramachandran, Zoph,{}\ \BBA{} Le}{Ramachandran\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{ERiba2020}{\citeauthoryear {Riba, Mishkin, Ponsa, Rublee,{}\ \BBA{} Bradski}{Riba\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{ERiba2020}{\citeauthoryear {Riba, Mishkin, Ponsa, Rublee,{}\ \BBA{} Bradski}{Riba\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Ronneberger2015}{\citeauthoryear {Ronneberger, Fischer,{}\ \BBA{} Brox}{Ronneberger\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Ronneberger2015}{\citeauthoryear {Ronneberger, Fischer,{}\ \BBA{} Brox}{Ronneberger\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Rosenblatt1958}{\citeauthoryear {Rosenblatt}{Rosenblatt}{{\APACyear {1958}}}}
\APACbibcite{Rosenblatt1958}{\citeauthoryear {Rosenblatt}{Rosenblatt}{{\APACyear {1958}}}}
\bibcite{Rumelhart1986}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{Rumelhart1986}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{Schindelin2012}{\citeauthoryear {Schindelin\ \BOthers {.}}{Schindelin\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Schindelin2012}{\citeauthoryear {Schindelin\ \BOthers {.}}{Schindelin\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Serrano2020}{\citeauthoryear {Serrano}{Serrano}{{\APACyear {2020}}}}
\APACbibcite{Serrano2020}{\citeauthoryear {Serrano}{Serrano}{{\APACyear {2020}}}}
\bibcite{shiba242017}{\citeauthoryear {shiba24}{shiba24}{{\APACyear {2017}}}}
\APACbibcite{shiba242017}{\citeauthoryear {shiba24}{shiba24}{{\APACyear {2017}}}}
\bibcite{Simonyan2014}{\citeauthoryear {Simonyan\ \BBA{} Zisserman}{Simonyan\ \BBA{} Zisserman}{{\APACyear {2014}}}}
\APACbibcite{Simonyan2014}{\citeauthoryear {Simonyan\ \BBA{} Zisserman}{Simonyan\ \BBA{} Zisserman}{{\APACyear {2014}}}}
\bibcite{Sultana2020}{\citeauthoryear {Sultana, Sufian,{}\ \BBA{} Dutta}{Sultana\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Sultana2020}{\citeauthoryear {Sultana, Sufian,{}\ \BBA{} Dutta}{Sultana\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Szegedy2014}{\citeauthoryear {Szegedy\ \BOthers {.}}{Szegedy\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Szegedy2014}{\citeauthoryear {Szegedy\ \BOthers {.}}{Szegedy\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{HDFGroup20002010}{\citeauthoryear {{The HDF Group}}{{The HDF Group}}{{\APACyear {2000-2010}}}}
\APACbibcite{HDFGroup20002010}{\citeauthoryear {{The HDF Group}}{{The HDF Group}}{{\APACyear {2000-2010}}}}
\bibcite{Tiobe2020}{\citeauthoryear {Tiobe}{Tiobe}{{\APACyear {2020}}}}
\APACbibcite{Tiobe2020}{\citeauthoryear {Tiobe}{Tiobe}{{\APACyear {2020}}}}
\bibcite{VanDerWalt2011}{\citeauthoryear {Van Der\unhbox \voidb@x \nobreak  \ Walt, Colbert,{}\ \BBA{} Varoquaux}{Van Der\unhbox \voidb@x \nobreak  \ Walt\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{VanDerWalt2011}{\citeauthoryear {Van Der\unhbox \voidb@x \nobreak  \ Walt, Colbert,{}\ \BBA{} Varoquaux}{Van Der\unhbox \voidb@x \nobreak  \ Walt\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Walt2014}{\citeauthoryear {van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Walt2014}{\citeauthoryear {van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Virtanen2020}{\citeauthoryear {{Virtanen}\ \BOthers {.}}{{Virtanen}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Virtanen2020}{\citeauthoryear {{Virtanen}\ \BOthers {.}}{{Virtanen}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Widrow2015}{\citeauthoryear {Widrow\ \BBA{} Hoff}{Widrow\ \BBA{} Hoff}{{\APACyear {2015}}}}
\APACbibcite{Widrow2015}{\citeauthoryear {Widrow\ \BBA{} Hoff}{Widrow\ \BBA{} Hoff}{{\APACyear {2015}}}}
\bibcite{Wolny2020}{\citeauthoryear {Wolny\ \BOthers {.}}{Wolny\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Wolny2020}{\citeauthoryear {Wolny\ \BOthers {.}}{Wolny\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{wookayin}{\citeauthoryear {Wookayin}{Wookayin}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{wookayin}{\citeauthoryear {Wookayin}{Wookayin}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Zeiler2011}{\citeauthoryear {{Zeiler}, {Taylor},{}\ \BBA{} {Fergus}}{{Zeiler}\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Zeiler2011}{\citeauthoryear {{Zeiler}, {Taylor},{}\ \BBA{} {Fergus}}{{Zeiler}\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Cicek2016}{\citeauthoryear {Özgün Çiçek, Abdulkadir, Lienkamp, Brox,{}\ \BBA{} Ronneberger}{Özgün Çiçek\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Cicek2016}{\citeauthoryear {Özgün Çiçek, Abdulkadir, Lienkamp, Brox,{}\ \BBA{} Ronneberger}{Özgün Çiçek\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{znormalization}{\citeauthoryear {{\em  Z-normalization of time series.\/}}{{\em  Z-normalization of time series.\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{znormalization}{\citeauthoryear {{\em  Z-normalization of time series.\/}}{{\em  Z-normalization of time series.\/}}{{\APACyear {{\bibnodate {}}}}}}
\ttl@finishall
