\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de cuadros}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{V}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Partes y plantillas}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partes}{1}\protected@file@percent }
\newlabel{sec:partes}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impresión}{2}\protected@file@percent }
\newlabel{sec:impresion}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plantillas}{2}\protected@file@percent }
\newlabel{sec:plantillas}{{1.3}{2}}
\citation{desousa}
\citation{guiatitlesec}
\citation{informatica}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejemplos}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manejo de la bibliograf{\'\i }a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\'odigo}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Código de ejemplo en LaTeX}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Im\'agenes}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ada Lovelace}}{4}\protected@file@percent }
\newlabel{fig:ada}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuadros (mal llamados Tablas)}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro de prueba}}{4}\protected@file@percent }
\newlabel{tab:prueba}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on de objetivos}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defobjetivos}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis de antecedentes y aportaci\'on realizada}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analanteced}{{4}{6}}
\bibstyle{apacite}
\bibdata{pfcbib}
\bibcite{informatica}{\citeauthoryear {Autores}{Autores}{{\APACyear {2014}}}}
\APACbibcite{informatica}{\citeauthoryear {Autores}{Autores}{{\APACyear {2014}}}}
\bibcite{guiatitlesec}{\citeauthoryear {Bezos}{Bezos}{{\APACyear {2007}}}}
\APACbibcite{guiatitlesec}{\citeauthoryear {Bezos}{Bezos}{{\APACyear {2007}}}}
\bibcite{desousa}{\citeauthoryear {de Sousa}{de Sousa}{{\APACyear {2004}}}}
\APACbibcite{desousa}{\citeauthoryear {de Sousa}{de Sousa}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{7}\protected@file@percent }
\ttl@finishall
