\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de cuadros}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Partes y plantillas}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partes}{1}\protected@file@percent }
\newlabel{sec:partes}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impresión}{2}\protected@file@percent }
\newlabel{sec:impresion}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plantillas}{2}\protected@file@percent }
\newlabel{sec:plantillas}{{1.3}{2}}
\citation{desousa}
\citation{guiatitlesec}
\citation{informatica}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejemplos}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manejo de la bibliograf{\'\i }a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\'odigo}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Código de ejemplo en LaTeX}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Im\'agenes}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ada Lovelace}}{4}\protected@file@percent }
\newlabel{fig:ada}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuadros (mal llamados Tablas)}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro de prueba}}{4}\protected@file@percent }
\newlabel{tab:prueba}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on de objetivos}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defobjetivos}{{3}{5}}
\citation{Rojas1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis de antecedentes y aportaci\'on realizada}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analanteced}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Red Neuronal}{6}\protected@file@percent }
\newlabel{sec:redneuronal}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Partes de una Red Neuronal}{6}\protected@file@percent }
\newlabel{subsec:nn_partes}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Neurona artifical}{6}\protected@file@percent }
\newlabel{subsec:neurona_artificial}{{4.1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neurona artificial genérica}}{6}\protected@file@percent }
\newlabel{fig:generic_computing_unit}{{4.1}{6}}
\citation{Rojas1996}
\citation{Rojas1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representación simplificada de una neurona artificial}}{7}\protected@file@percent }
\newlabel{fig:neurona_artificial_no_bias}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Perceptrón}{7}\protected@file@percent }
\newlabel{subsubsec:perceptron}{{4.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representación de todos los valores del vector de entrada}}{7}\protected@file@percent }
\newlabel{fig:percep_graf_repr}{{4.3}{7}}
\citation{nwankpa2018activation}
\citation{Nair2010}
\citation{nwankpa2018activation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perceptrón. Mostrando el bias como entrada.}}{8}\protected@file@percent }
\newlabel{fig:perceptron}{{4.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoide}{8}\protected@file@percent }
\newlabel{subsubsec:sigmoide}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Unidad Lineal Rectificada (ReLU)}{8}\protected@file@percent }
\newlabel{subsubsec:relu}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Algoritmos de aprendizaje}{8}\protected@file@percent }
\newlabel{subsec:learning_algos}{{4.1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Red Neuronal Convolucional}{8}\protected@file@percent }
\newlabel{sec:cnn}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reto ImageNet}{8}\protected@file@percent }
\newlabel{sec:imagenet}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura U-Net}{8}\protected@file@percent }
\newlabel{sec:unet}{{4.4}{8}}
\bibstyle{apacite}
\bibdata{pfcbib}
\bibcite{informatica}{\citeauthoryear {Autores}{Autores}{{\APACyear {2014}}}}
\APACbibcite{informatica}{\citeauthoryear {Autores}{Autores}{{\APACyear {2014}}}}
\bibcite{guiatitlesec}{\citeauthoryear {Bezos}{Bezos}{{\APACyear {2007}}}}
\APACbibcite{guiatitlesec}{\citeauthoryear {Bezos}{Bezos}{{\APACyear {2007}}}}
\bibcite{desousa}{\citeauthoryear {de Sousa}{de Sousa}{{\APACyear {2004}}}}
\APACbibcite{desousa}{\citeauthoryear {de Sousa}{de Sousa}{{\APACyear {2004}}}}
\bibcite{Nair2010}{\citeauthoryear {Nair\ \BBA{} Hinton}{Nair\ \BBA{} Hinton}{{\APACyear {2010}}}}
\APACbibcite{Nair2010}{\citeauthoryear {Nair\ \BBA{} Hinton}{Nair\ \BBA{} Hinton}{{\APACyear {2010}}}}
\bibcite{nwankpa2018activation}{\citeauthoryear {Nwankpa, Ijomah, Gachagan,{}\ \BBA{} Marshall}{Nwankpa\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{nwankpa2018activation}{\citeauthoryear {Nwankpa, Ijomah, Gachagan,{}\ \BBA{} Marshall}{Nwankpa\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Rojas1996}{\citeauthoryear {Rojas}{Rojas}{{\APACyear {1996}}}}
\APACbibcite{Rojas1996}{\citeauthoryear {Rojas}{Rojas}{{\APACyear {1996}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{9}\protected@file@percent }
\ttl@finishall
