\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {ApacheSpark - Unified Analytics Engine for Big Data}}{%
\APACcitebtitle {ApacheSpark - Unified Analytics Engine for Big Data}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
apachespark}
\APACinsertmetastar {%
apachespark}%
\APACrefbtitle {ApacheSpark - Unified Analytics Engine for Big Data.}
  {Apachespark - unified analytics engine for big data.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} \url{https://spark.apache.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Bases y tipos de cotización 2019}}{%
\APACcitebtitle {Bases y tipos de cotización 2019}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
BOE}
\APACinsertmetastar {%
BOE}%
\APACrefbtitle {Bases y tipos de cotización 2019.} {Bases y tipos de
  cotización 2019.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  \url{http://www.seg-social.es/wps/portal/wss/internet/Trabajadores/CotizacionRecaudacionTrabajadores/36537#top}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cardoso%
\ \protect \BOthers {.}}{%
Cardoso%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Cardoso2017}
\APACinsertmetastar {%
Cardoso2017}%
\begin{APACrefauthors}%
Cardoso, M\BPBI J.%
, Arbel, T.%
, Carneiro, G.%
, Syeda-Mahmood, T.%
, Tavares, J.%
, Moradi, M.%
\BDBL {}Lu, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Deep Learning in Medical Image Analysis and Multimodal Learning
  for Clinical Decision Support: Third International Workshop, DLMIA 2017, and
  7th International Workshop, ML-CDS 2017, Held in Conjunction with MICCAI
  2017, Québec City, QC, Canada, September 14, Proceedings} {Deep learning in
  medical image analysis and multimodal learning for clinical decision support:
  Third international workshop, dlmia 2017, and 7th international workshop,
  ml-cds 2017, held in conjunction with miccai 2017, québec city, qc, canada,
  september 14, proceedings}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-67558-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Collette%
}{%
Collette%
}{%
{\protect \APACyear {2013}}%
}]{%
Collette2013}
\APACinsertmetastar {%
Collette2013}%
\begin{APACrefauthors}%
Collette, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Python and HDF5} {Python and hdf5}.
\newblock
\APACaddressPublisher{}{O'Reilly}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Convolution}}{%
\APACcitebtitle {Convolution}}{%
{\protect \APACyear {2020}}%
}]{%
wikipedia_convolution}
\APACinsertmetastar {%
wikipedia_convolution}%
\APACrefbtitle {Convolution.} {Convolution.}
\newblock
\APACrefYearMonthDay{2020}{Nov}{}.
\newblock
\APACaddressPublisher{}{Wikimedia Foundation}.
\newblock
\begin{APACrefURL} \url{https://en.wikipedia.org/wiki/Convolution}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deng%
\ \protect \BOthers {.}}{%
Deng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Deng2009}
\APACinsertmetastar {%
Deng2009}%
\begin{APACrefauthors}%
Deng, J.%
, Dong, W.%
, Socher, R.%
, Li, L\BHBI J.%
, Li, K.%
\BCBL {}\ \BBA {} Fei-Fei, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{ImageNet: A Large-Scale Hierarchical Image Database}}
  {{ImageNet: A Large-Scale Hierarchical Image Database}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {CVPR09.} {Cvpr09.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Falk%
\ \protect \BOthers {.}}{%
Falk%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Falk2019}
\APACinsertmetastar {%
Falk2019}%
\begin{APACrefauthors}%
Falk, T.%
, Mai, D.%
, Bensch, R.%
, {\c{C}}i{\c{c}}ek, {\"O}.%
, Abdulkadir, A.%
, Marrakchi, Y.%
\BDBL {}Ronneberger, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{01}}}{01}.
\newblock
{\BBOQ}\APACrefatitle {U-Net: deep learning for cell counting, detection, and
  morphometry} {U-net: deep learning for cell counting, detection, and
  morphometry}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Methods}{16}{1}{67-70}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1038/s41592-018-0261-2}
  \end{APACrefURL}
\newblock
\APACrefnote{https://github.com/lmb-freiburg/Unet-Segmentation}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41592-018-0261-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G{\'o}mez-G{\'a}lvez%
\ \protect \BOthers {.}}{%
G{\'o}mez-G{\'a}lvez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
GomezGalvez2018}
\APACinsertmetastar {%
GomezGalvez2018}%
\begin{APACrefauthors}%
G{\'o}mez-G{\'a}lvez, P.%
, Vicente-Munuera, P.%
, Tagua, A.%
, Forja, C.%
, Castro, A\BPBI M.%
, Letr{\'a}n, M.%
\BDBL {}Escudero, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{Jul}{27}.
\newblock
{\BBOQ}\APACrefatitle {Scutoids are a geometrical solution to three-dimensional
  packing of epithelia} {Scutoids are a geometrical solution to
  three-dimensional packing of epithelia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Communications}{9}{1}{2960}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1038/s41467-018-05376-1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41467-018-05376-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodfellow%
, Bengio%
\BCBL {}\ \BBA {} Courville%
}{%
Goodfellow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Goodfellow2016}
\APACinsertmetastar {%
Goodfellow2016}%
\begin{APACrefauthors}%
Goodfellow, I.%
, Bengio, Y.%
\BCBL {}\ \BBA {} Courville, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Deep Learning} {Deep learning}.
\newblock
\APACaddressPublisher{}{MIT Press}.
\newblock
\begin{APACrefURL} \url{https://www.deeplearningbook.org/} \end{APACrefURL}
\newblock
\APACrefnote{\url{http://www.deeplearningbook.org}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
He%
, Zhang%
, Ren%
\BCBL {}\ \BBA {} Sun%
}{%
He%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
He2015}
\APACinsertmetastar {%
He2015}%
\begin{APACrefauthors}%
He, K.%
, Zhang, X.%
, Ren, S.%
\BCBL {}\ \BBA {} Sun, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Deep Residual Learning for Image Recognition.} {Deep residual
  learning for image recognition.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G.~Hinton%
, Osindero%
\BCBL {}\ \BBA {} Teh%
}{%
G.~Hinton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Hinton2006}
\APACinsertmetastar {%
Hinton2006}%
\begin{APACrefauthors}%
Hinton, G.%
, Osindero, S.%
\BCBL {}\ \BBA {} Teh, Y\BHBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{08}{}.
\newblock
{\BBOQ}\APACrefatitle {A Fast Learning Algorithm for Deep Belief Nets} {A fast
  learning algorithm for deep belief nets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural computation}{18}{}{1527-54}.
\newblock
\begin{APACrefDOI} \doi{10.1162/neco.2006.18.7.1527} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G\BPBI E.~Hinton%
}{%
G\BPBI E.~Hinton%
}{%
{\protect \APACyear {1986}}%
}]{%
Hinton1986}
\APACinsertmetastar {%
Hinton1986}%
\begin{APACrefauthors}%
Hinton, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning Distributed Representations of Concepts}
  {Learning distributed representations of concepts}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Eighth Annual Conference of the
  Cognitive Science Society.} {Proceedings of the eighth annual conference of
  the cognitive science society.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hochreiter%
}{%
Hochreiter%
}{%
{\protect \APACyear {1998}}%
}]{%
Hochreiter1998}
\APACinsertmetastar {%
Hochreiter1998}%
\begin{APACrefauthors}%
Hochreiter, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{04}{}.
\newblock
{\BBOQ}\APACrefatitle {The Vanishing Gradient Problem During Learning Recurrent
  Neural Nets and Problem Solutions} {The vanishing gradient problem during
  learning recurrent neural nets and problem solutions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Uncertainty, Fuzziness and
  Knowledge-Based Systems}{6}{}{107-116}.
\newblock
\begin{APACrefDOI} \doi{10.1142/S0218488598000094} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Howard%
\ \protect \BOthers {.}}{%
Howard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Howard2018}
\APACinsertmetastar {%
Howard2018}%
\begin{APACrefauthors}%
Howard, J.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {fastai.} {fastai.}
\newblock
\APAChowpublished {\url{https://github.com/fastai/fastai}}.
\newblock
\APACaddressPublisher{}{GitHub}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Instance Types}}{%
\APACcitebtitle {Instance Types}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
gradientdocs}
\APACinsertmetastar {%
gradientdocs}%
\APACrefbtitle {Instance Types.} {Instance types.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://docs.paperspace.com/gradient/instances/instance-types}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jadon%
}{%
Jadon%
}{%
{\protect \APACyear {2020}}%
}]{%
Jadon2020}
\APACinsertmetastar {%
Jadon2020}%
\begin{APACrefauthors}%
Jadon, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {A survey of loss functions for semantic segmentation.} {A
  survey of loss functions for semantic segmentation.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jeong%
, Yoon%
\BCBL {}\ \BBA {} Park%
}{%
Jeong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Jeong2018}
\APACinsertmetastar {%
Jeong2018}%
\begin{APACrefauthors}%
Jeong, J.%
, Yoon, T.%
\BCBL {}\ \BBA {} Park, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{08}{}.
\newblock
{\BBOQ}\APACrefatitle {Towards a Meaningful 3D Map Using a 3D Lidar and a
  Camera} {Towards a meaningful 3d map using a 3d lidar and a camera}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sensors}{18}{}{2571}.
\newblock
\begin{APACrefDOI} \doi{10.3390/s18082571} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jia%
\ \protect \BOthers {.}}{%
Jia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Jia2014}
\APACinsertmetastar {%
Jia2014}%
\begin{APACrefauthors}%
Jia, Y.%
, Shelhamer, E.%
, Donahue, J.%
, Karayev, S.%
, Long, J.%
, Girshick, R.%
\BDBL {}Darrell, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Caffe: Convolutional Architecture for Fast Feature
  Embedding} {Caffe: Convolutional architecture for fast feature
  embedding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1408.5093}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krizhevsky%
, Sutskever%
\BCBL {}\ \BBA {} Hinton%
}{%
Krizhevsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Krizhevsky2012}
\APACinsertmetastar {%
Krizhevsky2012}%
\begin{APACrefauthors}%
Krizhevsky, A.%
, Sutskever, I.%
\BCBL {}\ \BBA {} Hinton, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {ImageNet Classification with Deep Convolutional Neural
  Networks} {Imagenet classification with deep convolutional neural
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Information Processing Systems}{25}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1145/3065386} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Krishna%
\BCBL {}\ \BBA {} Xu%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Li2020}
\APACinsertmetastar {%
Li2020}%
\begin{APACrefauthors}%
Li, F\BHBI F.%
, Krishna, R.%
\BCBL {}\ \BBA {} Xu, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{CS231n} Convolutional Neural Networks for Visual Recognition.}
  {{CS231n} convolutional neural networks for visual recognition.}
\newblock
\begin{APACrefURL}
  [{2020-09-03}]\url{https://cs231n.github.io/convolutional-networks/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Long%
, Shelhamer%
\BCBL {}\ \BBA {} Darrell%
}{%
Long%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Long2014}
\APACinsertmetastar {%
Long2014}%
\begin{APACrefauthors}%
Long, J.%
, Shelhamer, E.%
\BCBL {}\ \BBA {} Darrell, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Fully Convolutional Networks for Semantic Segmentation.} {Fully
  convolutional networks for semantic segmentation.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCulloch%
\ \BBA {} Pitts%
}{%
McCulloch%
\ \BBA {} Pitts%
}{%
{\protect \APACyear {1943}}%
}]{%
McCulloch1943}
\APACinsertmetastar {%
McCulloch1943}%
\begin{APACrefauthors}%
McCulloch, W\BPBI S.%
\BCBT {}\ \BBA {} Pitts, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1943}{Dec}{01}.
\newblock
{\BBOQ}\APACrefatitle {A logical calculus of the ideas immanent in nervous
  activity} {A logical calculus of the ideas immanent in nervous
  activity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The bulletin of mathematical
  biophysics}{5}{4}{115-133}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007/BF02478259} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/BF02478259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Micikevicius%
\ \protect \BOthers {.}}{%
Micikevicius%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Micikevicius2018}
\APACinsertmetastar {%
Micikevicius2018}%
\begin{APACrefauthors}%
Micikevicius, P.%
, Narang, S.%
, Alben, J.%
, Diamos, G.%
, Elsen, E.%
, Garcia, D.%
\BDBL {}Wu, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Mixed Precision Training.} {Mixed precision training.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Minsky%
\ \BBA {} Papert%
}{%
Minsky%
\ \BBA {} Papert%
}{%
{\protect \APACyear {1969}}%
}]{%
Minsky1969}
\APACinsertmetastar {%
Minsky1969}%
\begin{APACrefauthors}%
Minsky, M.%
\BCBT {}\ \BBA {} Papert, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1969}.
\newblock
\APACrefbtitle {Perceptrons: An Introduction to Computational Geometry}
  {Perceptrons: An introduction to computational geometry}.
\newblock
\APACaddressPublisher{Cambridge, MA, USA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
missinglink.ai%
}{%
missinglink.ai%
}{%
{\protect \APACyear {2020}}%
}]{%
missinglink2020}
\APACinsertmetastar {%
missinglink2020}%
\begin{APACrefauthors}%
missinglink.ai.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{missinglink.ai}.} {{missinglink.ai}.}
\newblock
\begin{APACrefURL}
  [{2020-09-03}]\url{https://missinglink.ai/guides/convolutional-neural-networks/convolutional-neural-network-tutorial-basic-advanced/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {MSI GP62 7RE}}{%
\APACcitebtitle {MSI GP62 7RE}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
pccomponentes}
\APACinsertmetastar {%
pccomponentes}%
\APACrefbtitle {MSI GP62 7RE.} {Msi gp62 7re.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.pccomponentes.com/msi-gp62-7re-431xes-leopard-pro-intel-core-i7-7700hq-8gb-1tb-gtx1050ti-156}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nair%
\ \BBA {} Hinton%
}{%
Nair%
\ \BBA {} Hinton%
}{%
{\protect \APACyear {2010}}%
}]{%
Nair2010}
\APACinsertmetastar {%
Nair2010}%
\begin{APACrefauthors}%
Nair, V.%
\BCBT {}\ \BBA {} Hinton, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rectified Linear Units Improve Restricted Boltzmann
  Machines} {Rectified linear units improve restricted boltzmann
  machines}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 27th International Conference on
  International Conference on Machine Learning} {Proceedings of the 27th
  international conference on international conference on machine learning}\
  (\BPG~807–814).
\newblock
\APACaddressPublisher{Madison, WI, USA}{Omnipress}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noh%
, Hong%
\BCBL {}\ \BBA {} Han%
}{%
Noh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Noh2015}
\APACinsertmetastar {%
Noh2015}%
\begin{APACrefauthors}%
Noh, H.%
, Hong, S.%
\BCBL {}\ \BBA {} Han, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Learning Deconvolution Network for Semantic Segmentation.}
  {Learning deconvolution network for semantic segmentation.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
nVidia Apex%
}{%
nVidia Apex%
}{%
{\protect \APACyear {2020}}%
}]{%
Apex2020}
\APACinsertmetastar {%
Apex2020}%
\begin{APACrefauthors}%
nVidia Apex.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{A PyTorch Extension: Tools for easy mixed precision and
  distributed training in Pytorch}.} {{A PyTorch Extension: Tools for easy
  mixed precision and distributed training in Pytorch}.}
\newblock
\begin{APACrefURL} [{2020-08}]\url{https://github.com/NVIDIA/apex}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nwankpa%
, Ijomah%
, Gachagan%
\BCBL {}\ \BBA {} Marshall%
}{%
Nwankpa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
nwankpa2018activation}
\APACinsertmetastar {%
nwankpa2018activation}%
\begin{APACrefauthors}%
Nwankpa, C.%
, Ijomah, W.%
, Gachagan, A.%
\BCBL {}\ \BBA {} Marshall, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Activation Functions: Comparison of trends in Practice and
  Research for Deep Learning.} {Activation functions: Comparison of trends in
  practice and research for deep learning.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paperspace%
}{%
Paperspace%
}{%
{\protect \APACyear {2020}}%
}]{%
Paperspace2020}
\APACinsertmetastar {%
Paperspace2020}%
\begin{APACrefauthors}%
Paperspace.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Paperspace.} {Paperspace.}
\newblock
\begin{APACrefURL} \url{https://gradient.paperspace.com/free-gpu}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paszke%
\ \protect \BOthers {.}}{%
Paszke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Paszke2019}
\APACinsertmetastar {%
Paszke2019}%
\begin{APACrefauthors}%
Paszke, A.%
, Gross, S.%
, Massa, F.%
, Lerer, A.%
, Bradbury, J.%
, Chanan, G.%
\BDBL {}Chintala, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {PyTorch: An Imperative Style, High-Performance Deep
  Learning Library} {Pytorch: An imperative style, high-performance deep
  learning library}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems 32}
  {Advances in neural information processing systems 32}\ (\BPGS\ 8024--8035).
\newblock
\APACaddressPublisher{}{Curran Associates, Inc.}
\newblock
\begin{APACrefURL}
  \url{http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pedregosa%
\ \protect \BOthers {.}}{%
Pedregosa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Pedregosa2011}
\APACinsertmetastar {%
Pedregosa2011}%
\begin{APACrefauthors}%
Pedregosa, F.%
, Varoquaux, G.%
, Gramfort, A.%
, Michel, V.%
, Thirion, B.%
, Grisel, O.%
\BDBL {}Duchesnay, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scikit-learn: Machine Learning in {P}ython}
  {Scikit-learn: Machine learning in {P}ython}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning
  Research}{12}{}{2825--2830}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P{\'e}rez-Garc{\'i}a%
, Sparks%
\BCBL {}\ \BBA {} Ourselin%
}{%
P{\'e}rez-Garc{\'i}a%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
PerezGarcia2020}
\APACinsertmetastar {%
PerezGarcia2020}%
\begin{APACrefauthors}%
P{\'e}rez-Garc{\'i}a, F.%
, Sparks, R.%
\BCBL {}\ \BBA {} Ourselin, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{TorchIO}: a {Python} library for efficient loading,
  preprocessing, augmentation and patch-based sampling of medical images in
  deep learning} {{TorchIO}: a {Python} library for efficient loading,
  preprocessing, augmentation and patch-based sampling of medical images in
  deep learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv:2003.04696 [cs, eess, stat]}{}{}{}.
\newblock
\begin{APACrefURL} [{2020-03-11}]\url{http://arxiv.org/abs/2003.04696}
  \end{APACrefURL}
\newblock
\APACrefnote{arXiv: 2003.04696}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {PNY Quadro P5000}}{%
\APACcitebtitle {PNY Quadro P5000}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
amazonp5000}
\APACinsertmetastar {%
amazonp5000}%
\APACrefbtitle {PNY Quadro P5000.} {Pny quadro p5000.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.amazon.es/PNY-Quadro-P5000-16GB-GDDR5X/dp/B01LWVP48O}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramachandran%
, Zoph%
\BCBL {}\ \BBA {} Le%
}{%
Ramachandran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Ramachandran2017}
\APACinsertmetastar {%
Ramachandran2017}%
\begin{APACrefauthors}%
Ramachandran, P.%
, Zoph, B.%
\BCBL {}\ \BBA {} Le, Q\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Searching for Activation Functions.} {Searching for activation
  functions.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Riba%
, Mishkin%
, Ponsa%
, Rublee%
\BCBL {}\ \BBA {} Bradski%
}{%
Riba%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
ERiba2020}
\APACinsertmetastar {%
ERiba2020}%
\begin{APACrefauthors}%
Riba, E.%
, Mishkin, D.%
, Ponsa, D.%
, Rublee, E.%
\BCBL {}\ \BBA {} Bradski, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Kornia: an Open Source Differentiable Computer Vision
  Library for PyTorch} {Kornia: an open source differentiable computer vision
  library for pytorch}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Winter Conference on Applications of Computer Vision.}
  {Winter conference on applications of computer vision.}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/pdf/1910.02190.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ronneberger%
, Fischer%
\BCBL {}\ \BBA {} Brox%
}{%
Ronneberger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Ronneberger2015}
\APACinsertmetastar {%
Ronneberger2015}%
\begin{APACrefauthors}%
Ronneberger, O.%
, Fischer, P.%
\BCBL {}\ \BBA {} Brox, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {U-Net: Convolutional Networks for Biomedical Image
  Segmentation.} {U-net: Convolutional networks for biomedical image
  segmentation.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenblatt%
}{%
Rosenblatt%
}{%
{\protect \APACyear {1958}}%
}]{%
Rosenblatt1958}
\APACinsertmetastar {%
Rosenblatt1958}%
\begin{APACrefauthors}%
Rosenblatt, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1958}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Perceptron: A Probabilistic Model for Information
  Storage and Organization in The Brain} {The perceptron: A probabilistic model
  for information storage and organization in the brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{}{}{65--386}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rumelhart%
, Hinton%
\BCBL {}\ \BBA {} Williams%
}{%
Rumelhart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
Rumelhart1986}
\APACinsertmetastar {%
Rumelhart1986}%
\begin{APACrefauthors}%
Rumelhart, D\BPBI E.%
, Hinton, G\BPBI E.%
\BCBL {}\ \BBA {} Williams, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{Oct}{01}.
\newblock
{\BBOQ}\APACrefatitle {Learning representations by back-propagating errors}
  {Learning representations by back-propagating errors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{323}{6088}{533-536}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1038/323533a0} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/323533a0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schindelin%
\ \protect \BOthers {.}}{%
Schindelin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Schindelin2012}
\APACinsertmetastar {%
Schindelin2012}%
\begin{APACrefauthors}%
Schindelin, J.%
, Arganda-Carreras, I.%
, Frise, E.%
, Kaynig, V.%
, Longair, M.%
, Pietzsch, T.%
\BDBL {}Cardona, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{Jul}{01}.
\newblock
{\BBOQ}\APACrefatitle {Fiji: an open-source platform for biological-image
  analysis} {Fiji: an open-source platform for biological-image
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Methods}{9}{7}{676-682}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1038/nmeth.2019} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/nmeth.2019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Serrano%
}{%
Serrano%
}{%
{\protect \APACyear {2020}}%
}]{%
Serrano2020}
\APACinsertmetastar {%
Serrano2020}%
\begin{APACrefauthors}%
Serrano, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{Deep Learning with PyTorch}.} {{Deep Learning with PyTorch}.}
\newblock
\begin{APACrefURL}
  [{2020-09-03}]\url{https://classroom.udacity.com/courses/ud188}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
shiba24%
}{%
shiba24%
}{%
{\protect \APACyear {2017}}%
}]{%
shiba242017}
\APACinsertmetastar {%
shiba242017}%
\begin{APACrefauthors}%
shiba24.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {3D UNet implementation.} {3d unet implementation.}
\newblock
\APAChowpublished {\url{https://github.com/shiba24/3d-unet}}.
\newblock
\APACaddressPublisher{}{GitHub}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simonyan%
\ \BBA {} Zisserman%
}{%
Simonyan%
\ \BBA {} Zisserman%
}{%
{\protect \APACyear {2014}}%
}]{%
Simonyan2014}
\APACinsertmetastar {%
Simonyan2014}%
\begin{APACrefauthors}%
Simonyan, K.%
\BCBT {}\ \BBA {} Zisserman, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Very Deep Convolutional Networks for Large-Scale Image
  Recognition.} {Very deep convolutional networks for large-scale image
  recognition.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sultana%
, Sufian%
\BCBL {}\ \BBA {} Dutta%
}{%
Sultana%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Sultana2020}
\APACinsertmetastar {%
Sultana2020}%
\begin{APACrefauthors}%
Sultana, F.%
, Sufian, A.%
\BCBL {}\ \BBA {} Dutta, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Evolution of Image Segmentation using Deep Convolutional
  Neural Network: A Survey} {Evolution of image segmentation using deep
  convolutional neural network: A survey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Knowledge-Based Systems}{201-202}{}{106062}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.knosys.2020.106062}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.knosys.2020.106062} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Szegedy%
\ \protect \BOthers {.}}{%
Szegedy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Szegedy2014}
\APACinsertmetastar {%
Szegedy2014}%
\begin{APACrefauthors}%
Szegedy, C.%
, Liu, W.%
, Jia, Y.%
, Sermanet, P.%
, Reed, S.%
, Anguelov, D.%
\BDBL {}Rabinovich, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Going Deeper with Convolutions.} {Going deeper with
  convolutions.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The HDF Group}%
}{%
{The HDF Group}%
}{%
{\protect \APACyear {2000-2010}}%
}]{%
HDFGroup20002010}
\APACinsertmetastar {%
HDFGroup20002010}%
\begin{APACrefauthors}%
{The HDF Group}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000-2010}{}{}.
\newblock
\APACrefbtitle {{Hierarchical data format version 5}.} {{Hierarchical data
  format version 5}.}
\newblock
\begin{APACrefURL} \url{http://www.hdfgroup.org/HDF5} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tiobe%
}{%
Tiobe%
}{%
{\protect \APACyear {2020}}%
}]{%
Tiobe2020}
\APACinsertmetastar {%
Tiobe2020}%
\begin{APACrefauthors}%
Tiobe.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {TIOBE Index.} {Tiobe index.}
\newblock
\begin{APACrefURL} \url{https://www.tiobe.com/tiobe-index/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van Der~Walt%
, Colbert%
\BCBL {}\ \BBA {} Varoquaux%
}{%
Van Der~Walt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
VanDerWalt2011}
\APACinsertmetastar {%
VanDerWalt2011}%
\begin{APACrefauthors}%
Van Der~Walt, S.%
, Colbert, S\BPBI C.%
\BCBL {}\ \BBA {} Varoquaux, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The NumPy array: a structure for efficient numerical
  computation} {The numpy array: a structure for efficient numerical
  computation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computing in Science and Engineering}{13}{2}{22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~der Walt%
\ \protect \BOthers {.}}{%
van~der Walt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Walt2014}
\APACinsertmetastar {%
Walt2014}%
\begin{APACrefauthors}%
van~der Walt, S.%
, {S}ch\"onberger, J\BPBI L.%
, {Nunez-Iglesias}, J.%
, {B}oulogne, F.%
, {W}arner, J\BPBI D.%
, {Y}ager, N.%
\BDBL {}the scikit-image contributors%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{6}{}.
\newblock
{\BBOQ}\APACrefatitle {scikit-image: image processing in {P}ython}
  {scikit-image: image processing in {P}ython}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PeerJ}{2}{}{e453}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.7717/peerj.453} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.7717/peerj.453} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Virtanen}%
\ \protect \BOthers {.}}{%
{Virtanen}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Virtanen2020}
\APACinsertmetastar {%
Virtanen2020}%
\begin{APACrefauthors}%
{Virtanen}, P.%
, {Gommers}, R.%
, {Oliphant}, T\BPBI E.%
, {Haberland}, M.%
, {Reddy}, T.%
, {Cournapeau}, D.%
\BDBL {}{Contributors}, S\BPBI \BPBI .%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{SciPy 1.0: Fundamental Algorithms for Scientific
  Computing in Python}} {{SciPy 1.0: Fundamental Algorithms for Scientific
  Computing in Python}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Methods}{17}{}{261--272}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1038/s41592-019-0686-2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Widrow%
\ \BBA {} Hoff%
}{%
Widrow%
\ \BBA {} Hoff%
}{%
{\protect \APACyear {2015}}%
}]{%
Widrow2015}
\APACinsertmetastar {%
Widrow2015}%
\begin{APACrefauthors}%
Widrow, B.%
\BCBT {}\ \BBA {} Hoff, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive Linear Neuron} {Adaptive linear
  neuron}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wolny%
\ \protect \BOthers {.}}{%
Wolny%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Wolny2020}
\APACinsertmetastar {%
Wolny2020}%
\begin{APACrefauthors}%
Wolny, A.%
, Cerrone, L.%
, Vijayan, A.%
, Tofanelli, R.%
, Barro, A\BPBI V.%
, Louveaux, M.%
\BDBL {}Kreshuk, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accurate And Versatile 3D Segmentation Of Plant Tissues
  At Cellular Resolution} {Accurate and versatile 3d segmentation of plant
  tissues at cellular resolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{bioRxiv}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.biorxiv.org/content/early/2020/01/18/2020.01.17.910562}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1101/2020.01.17.910562} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wookayin%
}{%
Wookayin%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
wookayin}
\APACinsertmetastar {%
wookayin}%
\begin{APACrefauthors}%
Wookayin.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {wookayin/gpustat.} {wookayin/gpustat.}
\newblock
\begin{APACrefURL} \url{https://github.com/wookayin/gpustat} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Zeiler}%
, {Taylor}%
\BCBL {}\ \BBA {} {Fergus}%
}{%
{Zeiler}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Zeiler2011}
\APACinsertmetastar {%
Zeiler2011}%
\begin{APACrefauthors}%
{Zeiler}, M\BPBI D.%
, {Taylor}, G\BPBI W.%
\BCBL {}\ \BBA {} {Fergus}, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive deconvolutional networks for mid and high level
  feature learning} {Adaptive deconvolutional networks for mid and high level
  feature learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2011 International Conference on Computer Vision} {2011
  international conference on computer vision}\ (\BPG~2018-2025).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Özgün Çiçek%
, Abdulkadir%
, Lienkamp%
, Brox%
\BCBL {}\ \BBA {} Ronneberger%
}{%
Özgün Çiçek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Cicek2016}
\APACinsertmetastar {%
Cicek2016}%
\begin{APACrefauthors}%
Özgün Çiçek%
, Abdulkadir, A.%
, Lienkamp, S\BPBI S.%
, Brox, T.%
\BCBL {}\ \BBA {} Ronneberger, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {3D U-Net: Learning Dense Volumetric Segmentation from Sparse
  Annotation.} {3d u-net: Learning dense volumetric segmentation from sparse
  annotation.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Z-normalization of time series.}}{%
\APACcitebtitle {Z-normalization of time series.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
znormalization}
\APACinsertmetastar {%
znormalization}%
\APACrefbtitle {Z-normalization of time series.} {Z-normalization of time
  series.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://jmotif.github.io/sax-vsm_site/morea/algorithm/znorm.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
