\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{2}{section*.3}%
\contentsline {chapter}{{\'I}ndice de cuadros}{5}{section*.5}%
\contentsline {chapter}{\'{I}ndice de figuras}{6}{section*.7}%
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Nacimiento del proyecto}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Planteamiento inicial}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Plan inicial}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nueva metodología}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Plan seguido}{8}{section.3.3}%
\contentsline {part}{II\hspace {1em}Estudio previo}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Red Neuronal Artificial}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción a Redes Neuronales Artificiales}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Neurona artifical}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sigmoide}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Unidad Lineal Rectificada (ReLU)}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Red Neuronal Artifical}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Descenso por Gradiente }{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Red Neuronal Convolucional}{16}{chapter.5}%
\contentsline {subsubsection}{Conceptos de procesamiento de imagen}{17}{subsubsection*.16}%
\contentsline {section}{\numberline {5.1}Tipos de capas}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Capa convolucional}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Capa Pooling}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Capa ReLU}{21}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Capa FC}{22}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Funciones de Pérdida}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Binary Cross-Entropy}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Weighted Binary Cross-Entropy}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Dice Loss}{22}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Arquitecturas para segmentación semántica}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fully Convolutional Network}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Deconvnet}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Unpooling}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Deconvolución}{27}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}U-Net}{27}{section.6.3}%
\contentsline {chapter}{\numberline {7}Aplicaciones recientes}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}U-Net para conteo, detección y morfometría, detección y morfometría de células. (2019)}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Proyecto}{29}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Pipeline}{29}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Resultados}{30}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Software}{30}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Segmentación 3D precisa y versátil de tejido vegetal a resolución celular. (2020)}{31}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Proyecto}{31}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Pipeline}{31}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Resultados}{32}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Software}{33}{subsection.7.2.4}%
\contentsline {part}{III\hspace {1em}Desarrollo}{34}{part.3}%
\contentsline {chapter}{\numberline {8}Computación en la nube}{36}{chapter.8}%
\contentsline {subsubsection}{Computación local}{36}{subsubsection*.35}%
\contentsline {subsubsection}{Computación en la nube}{37}{subsubsection*.37}%
\contentsline {chapter}{\numberline {9}Esquema general}{39}{chapter.9}%
\contentsline {subsubsection}{Sistema inicial}{39}{subsubsection*.39}%
\contentsline {subsubsection}{Sistema final}{41}{subsubsection*.41}%
\contentsline {chapter}{\numberline {10}Sistema inicial}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}Lenguaje y framework}{43}{section.10.1}%
\contentsline {subsubsection}{Lenguaje}{43}{subsubsection*.43}%
\contentsline {subsubsection}{Framework}{44}{subsubsection*.44}%
\contentsline {section}{\numberline {10.2}Metas y m\'etricas}{44}{section.10.2}%
\contentsline {section}{\numberline {10.3}Arquitectura CNN}{45}{section.10.3}%
\contentsline {section}{\numberline {10.4}Tamaño de la imagen en disco}{45}{section.10.4}%
\contentsline {section}{\numberline {10.5}Tamaño de la imagen en memoria}{46}{section.10.5}%
\contentsline {subsubsection}{Escalado hacia abajo}{47}{subsubsection*.48}%
\contentsline {subsubsection}{Escalado hacia arriba}{47}{subsubsection*.49}%
\contentsline {subsubsection}{Implementación}{47}{subsubsection*.50}%
\contentsline {section}{\numberline {10.6}Segmentación semántica multiinstancia con U-Net}{47}{section.10.6}%
\contentsline {subsubsection}{Encontrar bordes}{48}{subsubsection*.51}%
\contentsline {subsubsection}{Comprobar cantidad de células}{48}{subsubsection*.52}%
\contentsline {section}{\numberline {10.7}Carga de datos}{48}{section.10.7}%
\contentsline {section}{\numberline {10.8}Guardar modelo}{49}{section.10.8}%
\contentsline {section}{\numberline {10.9}Resultados}{49}{section.10.9}%
\contentsline {chapter}{\numberline {11}Mejora 1: Función de pérdida Dice}{51}{chapter.11}%
\contentsline {section}{\numberline {11.1}Resultados}{51}{section.11.1}%
\contentsline {chapter}{\numberline {12}Mejora 2: Data augmentation}{53}{chapter.12}%
\contentsline {section}{\numberline {12.1}Resultados}{54}{section.12.1}%
\contentsline {chapter}{\numberline {13}Mejora 3: Arquitectura U-Net completa}{56}{chapter.13}%
\contentsline {section}{\numberline {13.1}Resultados}{56}{section.13.1}%
\contentsline {chapter}{\numberline {14}Mejora 4: Normalización}{59}{chapter.14}%
\contentsline {section}{\numberline {14.1}Resultados}{60}{section.14.1}%
\contentsline {chapter}{\numberline {15}Mejora 5: Apex, precisión mixta}{62}{chapter.15}%
\contentsline {section}{\numberline {15.1}Resultados}{63}{section.15.1}%
\contentsline {part}{IV\hspace {1em}Cierre}{66}{part.4}%
\contentsline {chapter}{\numberline {16}An\'alisis temporal y de costes}{68}{chapter.16}%
\contentsline {section}{\numberline {16.1}Análisis temporal}{68}{section.16.1}%
\contentsline {section}{\numberline {16.2}Resumen}{69}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Costes directos}{69}{subsection.16.2.1}%
\contentsline {subsubsection}{Costes de personal}{69}{subsubsection*.80}%
\contentsline {subsubsection}{Costes de servidores}{69}{subsubsection*.81}%
\contentsline {subsection}{\numberline {16.2.2}Costes indirectos}{69}{subsection.16.2.2}%
\contentsline {chapter}{Referencias}{71}{chapter*.82}%
\contentsfinish 
